<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * deutsch
 */
return array(
    "countryCode" => "de-DE",
    "preferences" => "Einstellungen",
    "total" => "Gesamt",
    "monatzeit" => "Monat",
    "heute" => "heute",
    "gestern" => "gestern",
    "autoOn" => "Arbeitsbeginn",
    "autoOff" => "Pause/Feierabend",
    "datum" => "Datum",
    "in" => "von",
    "out" => "bis",
    "time" => "h'm",
    "timelabel" => "Zeit",
    "starttime" => "Startzeit",
    "DateTimeNotInFuture" => "Der Zeitpunkt darf nicht in der Zukunft liegen.",
    "durationlabel" => "Dauer",
    "customer" => "Kunde",
    "project" => "Projekt",
    "activity" => "Tätigkeit",
    "customers" => "Kunden",
    "projects" => "Projekte",
    "activities" => "Tätigkeiten",
    "admin" => "Admin",
    "rowlimit" => "max. Zeilen",
    "breiteZeitspalte" => "Breite Zeitspalte",
    "breiteUhrspalte" => "Breite Uhrspalte",
    "breiteDatumspalte" => "Breite Datumspalte",
    "recommended" => "Empfohlen",
    "submit" => "OK",
    "cancel" => "Abbrechen",
    "edit" => "Eintrag bearbeiten",
    "close" => "schließen",
    "construction" => "Hier wird noch gebaut...",
    "about" => "Über Kimai",
    "hours" => "Stunden",
    "mins" => "Minuten",
    "secs" => "Sekunden",
    "skin" => "Design Schema",
    "erase" => "Eintrag löschen",
    "new_customer" => "Kunden hinzufügen",
    "new_project" => "Projekt hinzufügen",
    "new_activity" => "Tätigkeit hinzufügen",
    "day_summary" => "Tageserfassung",
    "plzChoose" => "bitte auswählen",
    "noEntries" => "Keine Messungen für den angegebenen Zeitraum vorhanden...",
    "recordAgain" => "Dieses Ereignis erneut aufnehmen",
    "comment" => "Kommentar",
    "location" => "Ort",
    "trackingNumber" => "Auftragsnummer",
    "cookiewarning" => "Bitte schalten Sie Cookies an bevor Sie sich anmelden.",
    "JSwarning" => "JavaScript muss eingeschaltet sein.",
    "designation" => "Bezeichnung",
    "banned" => "Account gesperrt",
    "tooManyLogins" => "Zu viele falsche Versuche - Benutzer ist gesperrt.",
    "accessDenied" => "Zutritt verweigert!",
    "wrongPass" => "Falscher Benutzername und/oder Passwort",
    "tryAgain" => "Nochmal versuchen / Passwort vergessen? Wenden Sie sich bitte an den Administrator.",
    "back" => "Zurück zum Login",
    "bye" => "Auf Wiedersehen!",
    "login" => "Login",
    "logout" => "Abmelden",
    "loggedon" => "Angemeldet als Benutzer:",
    "username" => "Benutzer",
    "password" => "Passwort",
    "newPassword" => "Neues Passwort",
    "retypePassword" => "Passwort bestätigen",
    "passwordsDontMatch" => "Die beiden eingegebenen Passwörter stimmen nicht überein.",
    "passwordTooShort" => "Das eingegebene Passwort hat nicht mindestens 5 Zeichen.",
    "forgotPassword" => "Passwort vergessen",
    "passwordReset" => array(
        "notSupported" => "Das aktuelle Authentifizierungsplugin unterstützt kein Zurücksetzen des Passworts.",
        "instructions" => "Geben Sie Ihren Benutzernamen ein und eine Mail mit einem Link wird an die hinterlegte Mail-Adresse versendet. Achten Sie auf eine korrekte Eingabe, da Fehleingaben nicht angezeigt werden.",
        "mailSubject" => "Kimai - Passwort zurücksetzen",
        "mailMessage" => "Das ist eine automatisch generierte Mail um Ihr Passwort in Kimai zurücksetzen zu können. Bitte rufen Sie folgende Adresse auf:\n%{URL}",
        "mailConfirmation" => "Eine Mail wurde an die hinterlegte Adresse versendet. Bitte folgen Sie den Anweisungen in dieser Mail. Falls zu dem angegebenen Benutzernamen keine Mail-Adresse hinterlegt ist werden Sie keine Mail erhalten und müssen sich an ihren Administrator wenden.",
        "returnToLogin" => "zurück zur Anmeldeseite",
        "invalidKey" => "Der Sicherheitsschlüssel stimmt nicht mit dem per Mail versendeten überein. Stellen Sie sicher, dass die vollständige URL aus der Mail im Browser geöffnet wurde.",
        "success" => "Ihr Passwort wurde geändert.",
    ),
    "minLength" => "min. 5 Zeichen!",
    "update" => "Die Datenbank-Struktur der installierten Kimai Version muss aktualisiert werden.<br />Wir empfehlen, vor der Aktualisierung ein Backup Ihrer gespeicherten Zeiterfassung<br />zu machen, um sicher zu gehen, dass Ihre Zeitdaten nicht beschädigt werden.",
    "updateNow" => "Datenbank-Aktualisierung jetzt durchführen!",
    "stop" => "Stopp!",
    "start" => "Start!",
    "setTimeframe" => "Zeitraum setzen",
    "now" => "Aktuelle Zeit",
    "specify" => "Liste spezifizieren",
    "add" => "Hinzufügen",
    "running" => "Messung läuft...",
    "company" => "Firma",

    "vat" => "Umsatzsteuer",
    "contactPerson" => "Ansprechpartner",

    "street" => "Straße",
    "zipcode" => "PLZ",
    "city" => "Ort",
    "telephon" => "Tel.",
    "fax" => "Fax",
    "mobilephone" => "Mobil",
    "mail" => "E-Mail",
    "homepage" => "Internet",
    "users" => "Benutzer",
    "name" => "Name",
    "alias" => "Nickname",
    "adduser" => "Benutzer hinzufügen",
    "addgroup" => "Gruppe hinzufügen",
    "group" => "Gruppe",
    "groups" => "Gruppen",
    "advanced" => "Erweitert",
    "database" => "Datenbank",
    "options" => "Optionen",
    "status" => "Status",
    "globalRole" => "Globale Rolle",
    "addGlobalRole" => "Globale Rolle hinzufügen",
    "editGlobalRole" => "Globale Rolle bearbeiten",
    "deleteGlobalRole" => "Globale Rolle löschen",
    "globalRoles" => "Globale Rollen",
    "membershipRole" => "Gruppenbezogene Rolle",
    "addMembershipRole" => "Gruppenbezogene Rolle hinzufügen",
    "editMembershipRole" => "Gruppenbezogene Rolle bearbeiten",
    "deleteMembershipRole" => "Gruppenbezogene Rolle löschen",
    "membershipRoles" => "Gruppenbezogene Rollen",
    "rolename" => "Rollenname",
    "editstatus" => "Status bearbeiten",
    "new_status" => "Status hinzufügen",
    "description" => "Beschreibung",
    "adminmail" => "eMail-Adresse des Administrators",
    "logintries" => "Mögliche Loginversuche, bevor der Account gesperrt wird",
    "bantime" => "Zeit in Sekunden für die der Account gesperrt wird",
    "lastdbbackup" => "Letztes Backup",
    "runbackup" => "Backup starten",
    "defaultGroup" => "Standard (0)",
    "user" => "Benutzer",
    "editUser" => "Benutzer editieren",
    "editGroup" => "Gruppe editieren",
    "delete_group" => "Gruppe löschen",
    "delete_project" => "Projekt löschen",
    "delete_customer" => "Kunde löschen",
    "delete_activity" => "Tätigkeit löschen",
    "delete_status" => "Status löschen",
    "switchUser" => "Zu Diesem Benutzerkonto wechseln",
    "backupUser" => "Backup des Account Anlegen",
    "mailUser" => "Email an diesen Benutzer senden",
    "deleteUser" => "Account löschen",
    "bannedUser" => "Account gesperrt - hier klicken zum Aktivieren",
    "activeAccount" => "Account aktiv - hier klicken zum Sperren",
    "members" => "Mitglieder",
    "nopasswordset" => "Kein Passwort gesetzt!",
    "nopassword" => "Kein Passwort",
    "noItems" => "Keine Einträge vorhanden",
    "DBname" => "Name der Datenbank",
    "autoselection" => "Inhalt von Zeit- und Datumsfelder beim Bearbeiten markieren",
    "openAfterRecorded" => "Eintrag automatisch öffnen, wenn die Erfassung gestoppt wird",
    "quickdelete" => "Einträge können direkt aus der Tabelle gelöscht werden",
    "quickdeleteHide" => "Nein",
    "quickdeleteShow" => "Ja, ohne Bestätigungsdialog",
    "quickdeleteShowConfirm" => "Ja, mit Bestätigungsdialog",
    "tools" => "Werkzeuge",
    "print" => "Drucken",
    "save" => "Sichern",
    "export" => "Exportieren",
    "groupname" => "Gruppen-Name",
    "help" => "Hilfe",
    "select" => "Auswählen",
    "hidedeletedusers" => "Gelöschte Benutzer verstecken",
    "showdeletedusers" => "Gelöschte Benutzer anzeigen",
    "month" => "Monat",
    "day" => "Tag",
    "year" => "Jahr",
    "lang" => "Sprache",
    "ac" => "Automatisch fortgesetzter Eintrag.",
    "ac_error" => "Automatisch fortgesetzter Eintrag mit Fehler (Zeitraum zu lang).",
    "refundable_long" => "Rückerstattbar (Mitarbeiter)",
    "refundable" => "Rückerstattbar",
    "yes" => "ja",
    "no" => "nein",
    "default" => "Vorauswahl",
    "commentType" => "Kommentar-Art",
    "ctype0" => "Kommentar",
    "ctype1" => "Notiz",
    "ctype2" => "Achtung!",
    "hint" => "Hinweis:",
    "rename_caution_before_username" => "Wenn Sie den Benutzernamen von",
    "rename_caution_after_username" => "ändern, müssen Sie sich danach direkt mit dem neuen Namen wieder einloggen!",
    "timediff_warn" => "Sie müssen unterschiedliche Werte in die Zeiten-Felder eintragen!",
    "visibility" => "Sichtbarkeit",
    "showitem" => "sichtbar machen",
    "hideitem" => "unsichtbar machen",
    "checkUsername" => "Bitte einen Usernamen in das Feld eintragen!",
    "checkGroupname" => "Bitte einen Gruppennamen in das Feld eintragen!",
    "checkStatusname" => "Bitte einen Statusnamen in das Feld eintragen!",
    "checkGlobalRoleName" => "Bitte einen Rollennamen in das Feld eintragen!",
    "checkMembershipRoleName" => "Bitte einen Rollennamen in das Feld eintragen!",
    "clickToReload" => "Klicken um die Seite neu zu laden",
    "sure" => "Sicher?",
    "clock" => "Uhr",
    "currSum" => "Summe der aktuell angezeigten Einträge",
    "admWarn" => "Sie sind Admin. Ihr Status kann nur von einem anderen Admin herabgesetzt werden.",
    "flip_project_display" => "Im Projektfenster nach Kunden sortieren",
    "project_comment_flag" => "Projekte mit Kommentar anzeigen",
    "showIDs" => "IDs anzeigen",
    "error" => "Ein Fehler ist aufgetreten!",
    "checkupdate" => "Nach Update suchen",
    "selectedForRecording" => "Zur Aufzeichnung ausgewählt:",
    "selectedCustomerLabel" => "K:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "T:",
    "testCustomer" => "Testkunde",
    "testProject" => "TestProjekt",
    "testActivity" => "testen",
    "time_billable" => "Verrechenbar",
    "billable" => "Verrechenbar",
    "budget" => "Budget",
    "effort" => "Aufwand",
    "rate" => "Stundenlohn",
    "rate_short" => "Satz",
    "approved" => "Bestätigt",
    "default_rate" => "Stundenlohn",
    "my_rate" => "Mein Stundenlohn",
    "fixedRate" => "Pauschale",
    "used" => "Aufgebraucht",
    "budget_available" => "Verfügbares Budget",
    "budget_activity" => "Budget der Tätigkeit",
    "budget_activity_used" => "Aufgebrauchtes Budget",
    "budget_activity_approved" => "Genehmigtes Budget",
    "budget_minus" => "Über Budget",
    "wage" => "Lohn",
    "roundTimesheetEntries" => "Runde Zeiterfassungseinträge beim Erfassen auf",
    "minutes" => "Minuten",
    "seconds" => "Sekunden",
    "and" => "und",
    "customerlogin" => "Kundenlogin",
    "expense" => "Betrag",
    "designation" => "Verwendung",
    "cleared" => "abgerechnet",
    "atLeastOneGroup" => 'Es muss mindestens eine Gruppe ausgewählt sein.',
    "noFading" => "Ein-/Ausblenden deaktivieren",
    "user_list_hidden" => "standardmäßig Liste mit Benutzern ausblenden",
    'show_sensible_data' => 'Zeige in der Debug Extension auch sensible Daten an.',
    'show_update_warn' => 'Warnung vor dem Update nicht mehr anzeigen.',
    'check_at_startup' => 'Auf der Login-Seite über eine neue Version informieren.',
    'show_daySeperatorLines' => 'Trennlinie zwischen Tagen in den Tabellen anzeigen.',
    'show_gabBreaks' => 'Linie zwischen zwei Einträgen zeichnen, wenn dort eine zeitliche Lücke ist.',
    'show_RecordAgain' => 'Den &quot;Erneut Aufnehmen&quot;-Button vor jedem Eintrag anzeigen.',
    'show_TrackingNr' => 'Das Feld Auftragsnummer ist bearbeitbar.',
    'currency_name' => 'Name der zu verwendenden Währung.',
    'currency_sign' => 'Symbol der zu verwendenden Währung.',
    'currency_first' => 'Währung vor Wert anzeigen (z.B. &euro; 100,00)',
    'display_date_format' => 'Format des Datums der Zeitspanne (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'display_currentDate_format' => 'Format des Datums in dem Feld unterhalb der Zeitspanne (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'table_date_format' => ' Format des Datums in den Tabellen (<a href="http://php.net/manual/de/function.strftime.php" target="_blank">Notation für strftime()</a>)',
    'round_time' => 'Zeit runden auf ',
    'round_time_minute' => ' Minute(n).',
    'allowRoundDown' => 'Erlaube das Abrunden von Zeiten.',
    'logged_in_as' => 'Angemeldet als:',
    'decimal_separator' => 'Dezimal-Trennzeichen',
    'view_filter' => 'Ansichtsfilter',
    'unassigned' => 'nicht zugewiesen',
    'all_activities' => '&lt;&lt;alle&gt;&gt;',
    'all' => 'alle',
    'durationWithSeconds' => 'Dauer sekundengenau anzeigen.',
    'multiplier' => 'Multiplikator',
    'timezone' => 'Zeitzone',
    'dateAndTimeHelp' => '<strong>Zeiten und Datumseinträge müssen im folgenden Format passieren:</strong><br />
        Datum:  DD.MM.YYYY<br />
        Zeiten: HH:MM:SS oder HH:MM oder nur HH. Ausgelassene Stellen werden auf 0 gesetzt.',
    'defaultTimezone' => 'Zeitzone für neue Benutzer und Kunden',
    'editLimitPart1' => 'Es können keine Einträge hinzugefügt oder bearbeitet werden, die',
    'editLimitPart2' => 'Tag(e) und',
    'editLimitPart3' => 'Stunde(n) in der Vergangenheit liegen.',
    'editLimitError' => 'Das Enddatum liegt weiter in der Vergangenheit, als es erlaubt wurde.',
    'hideClearedEntries' => 'abgerechnete Einträge verstecken',
    'showCommentsByDefault' => 'Kommentare standardmäßig anzeigen',
    'showTrackingNumber' => 'Auftragsnummer und Beschreibung in Zeiterfassung anzeigen',
    'hideOverlapLines' => 'Zeitüberschneidungen nicht markieren',
    'general' => 'Allgemein',
    'address' => 'Adresse',
    'contact' => 'Kontakt',
    'list' => 'Liste',
    'sublists' => 'Untere Listen',
    "filter" => "Filter",
    'internalProject' => 'internes Projekt',
    'exactSums' => 'Exakte Summen bilden statt die angezeigten gerundeten Werte zu addieren.',
    'securityWarning' => 'Sicherheitswarnung',
    'installerWarningHeadline' => 'installer Ordner noch vorhanden!',
    'installerWarningText' => 'Sie sollten den Ordner löschen, damit niemand anderes Kimai neu installieren kann.',
    'change' => 'ändern',
    'sublistAnnotations' => 'Anmerkungen bei den Listen',
    'TimeDateInputError' => 'Ihre Eingabe für die Uhrzeit oder das Datum ist nicht gültig.',
    'StartTimeBeforeEndTime' => 'Die Startzeit muss vor der Endzeit liegen.',
    'credits' => <<<EOF
        Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow und andere...<br />
        
        <br />
        
        <strong>Dieses Programm ist kostenlos und wurde 'WIE ES IST' ohne Gewährleistung veröffentlicht </strong> unter der 
        <a href="../COPYING">GPL Version 3</a> (<a href='http://www.gnu.de/documents/gpl.de.html' target='_blank'>Deutsche &Uuml;bersetzung</a>). 
        
        <br /><br />
         
        <a href='http://www.kimai.org' target='_blank'>offizielle Website</a> | 
        <a href='http://forum.kimai.org/' target='_blank'>Forum</a> |
        <a href='https://github.com/kimai/kimai' target='_blank'>GitHub</a> |
        <a href='http://sourceforge.net/projects/kimai/' target='_blank'>Sourceforge</a> |
        <a href='http://www.kimai.org/en/download.html' target='_blank'>Download</a>
        
        <br /><br />

        Wenn Sie Modifikationen vornehmen würden wir uns über eine Nachricht im <a href="http://forum.kimai.org" title="Kimai Forum">Forum</a> freuen.
        Außerdem finden sie dort einen speziellen "<a href="http://forum.kimai.org/index.php?board=10.0" title="Extensions / Friendly Hacks">freundliche Hacks</a>" Bereich.
        Die neueste Entwickler Version kann <a href="https://github.com/kimai/kimai/archive/master.zip">hier</a> (nur für Testzwecke!) heruntergeladen werden.
        
        <br /><br />
        
        Bitte unterstützen Sie die weiter Entwicklung von Kimai mit einer <a href="http://www.kimai.org/spenden.html">Spende</a>
        oder durch <a href="https://github.com/kimai/kimai/tree/master/core/language">Übersetzungen</a>.

        Wenn Sie Fehler finden oder Verbesserungsvorschläge haben kontaktieren Sie uns im Forum.
        Oder besser: Erstellen Sie ein <a href="https://github.com/kimai/kimai/issues">Ticket</a>!<br /><br />

        <strong>Weiteren Dank für Ihre Unterstützung an:</strong> Vasilis van Gemert, Maximilian Kern, Enrico Ties, Thomas Wensing, John Resig, Kelvin Luck, Urs Gerig, Willem van Gemert,
        Torben Boe and HamBug Studios, Klaus Franken, Chris (Urban Willi), Andreas Berndt, Niels Hoffmann, G&uuml;nter Hengsbach, Paul Brand, Joaqu&iacute;n G. de la Zerda,
        Allesandro Bertoldo, Jos&eacute; Ricardo Cardoso.<br /><br />

        <strong>Besonderen Dank an:</strong> Alle Betatester, welche viel zu viele sind, um Sie alle zu nenne - Ihr wisst wer ihr seid! ;)<br /><br />

        Die invoice extension verwendet die PclZip Library, welche man unter <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a> findet.<br/><br/>

        Version 0.8 entstand mit freundlicher Unterstützung des RRZE (Regionales Rechenzentrum Erlangen).
EOF
    ,

    'months' => array("Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"),
    'months_short' => array("Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"),
    'weekdays' => array("Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"),
    'weekdays_short' => array("So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"),

    'errorMessages' => array(
        'permissionDenied' => 'Keine Berechtigung',
        'userWithSameName' => 'Kundennamen dürfen nicht gleich lauten wie Benutzernamen.',
        'customerWithSameName' => 'Benutzernamen dürfen nicht gleich lauten wie Kundennamen.',
        'sameGlobalRoleName' => 'Eine globale Rolle mit diesem Namen existiert bereits.',
        'sameMembershipRoleName' => 'Eine gruppenbezogene Rolle mit diesem Namen existiert bereits.',
        'noActivitySelected' => 'Keine Aktivität ausgwählt.',
        'noProjectSelected' => 'Kein Projekt ausgwählt.',
        'multiplierNegative' => 'Der Multiplikator größer als 0 sein.',
    ),

    'confirmations' => array(
        'ownGlobalRoleChange' => 'Möchten Sie ihre globale Rolle von "%OLD%" zu "%NEW%" ändern? \nDas kann zu weniger Berechtigungen führen!'
    ),

    'errors' => array(
        0 => array('hdl' => "Datenbankverbindung verweigert!",
                   'txt' => "Bitte stellen Sie sicher das Datenbank und eventuell PDO-Erweiterung laufen und die Einstellungen in der Datei 'autoconf.php' im Ordner 'includes' richtig sind."),
        1 => array('hdl' => "Fehler bei der Installation!",
                   'txt' => 'Kimai kann benötigte Tabellen nicht erstellen, da bereits Tabellen mit gleichem Namen existieren.<br/>
Falls Sie Kimai nur updaten wollen klicken Sie bitte <a href="../index.php">hier</a>.<br/>
Wählen Sie ein anderes Tabellenpräfix oder löschen Sie die existierenden Tabellen mit diesem Präfix, damit Kimai eine Neuinstallation vornehmen kann.')
    ),

    'updater' => array(
        0 => "Ja, Ich habe ein Backup meiner Kimai-Datenbank! Update starten!",
        10 => "Legende:",
        20 => "Query wurde erfolgreich ausgeführt.",
        30 => "Query verursachte Fehler - sehr wahrscheinlich irrelevant.",
        40 => "Query verursachte schweren Fehler.",
        50 => "Backup Log:",
        60 => "Backup nicht möglich - Update abgebrochen!",
        70 => "Update Log:",
        80 => "Datenbank wurde auf den neusten Stand gebracht. Ein Backup wurde angelegt.",
        90 => "Queries ausgeführt.",
        100 => "Es wurde versucht die Datenbank auf den neusten Stand zu bringen. Dabei sind kritische Fehler aufgetreten. Ein Backup wurde angelegt. Wenn Kimai nicht richtig funktioniert können Sie damit die alte Datenbank wieder herstellen.",
        110 => "Neue Passwörter",
        120 => "Beachten Sie die neu gesetzten Passwörter weiter unten.",
        130 => "autoconf.php konnte nicht geschrieben werden.",
        140 => "Schreibe neue autoconf.php",
        'timezone' => 'Kimai unterstützt jetzt Zeitzonen. Bitte wählen sie ihre Standardzeitzone. Diese gilt für alle Benutzer und Kunden. Benutzer können ihre Zeitzone später ändern.',
    ),

    'backup' => array(
        0 => "Dieses Backup-Utility wurde noch nicht hinreichend getestet! Nutzung auf eigenes Risiko!",
        1 => "Vorhandene Backups:",
        2 => "wiederherstellen",
        3 => "löschen",
        4 => "OK",
        5 => "Es kann nur *ein* Backup wiederhergestellt werden!",
        6 => "Backup vom",
        7 => "wurde wiederhergestellt.",
        8 => "neues Backup erstellen",
        9 => "Diese Backups sind genaugenommen Snapshots! D.h. sie liegen in genau der gleichen Datenbank wie Ihre Live-Daten. Das Backup über dieses Utility ersetzt NICHT ein echtes Backup Ihrer Datanbank auf einem anderen Datanträger. Tools zum Sichern von Datenbanken gibt es reichlich im Internet ;)",
        10 => "Autorisierung erforderlich",
        11 => "Um nicht autorisierte Personen daran zu hindern Backups zu erstellen, zu löschen oder widerherzustellen müssen sie den Passwort Salt (\$password_salt) aus include/autoconf.php eingeben. Dieser besteht nur aus Buchstaben und Zahlen."
    ),

    'export_extension' => array(
        "print_hint" => "Klicken Sie auf OK um eine druckbare Tabelle anzuzeigen.",
        "dl_hint" => "Klicken Sie auf OK um den Download zu starten.",
        "tab_filter" => "Filter",
        "tab_location" => "Location",
        "tab_timeformat" => "Timeformat",
        "cleared_all" => "alle",
        "cleared_cleared" => "nur abgerechnete",
        "cleared_open" => "nur offene",
        "stdrd_location" => "Standard-Ort",
        "timeformat" => "Zeitformat",
        "dateformat" => "Datumsformat",
        "refundable_all" => "alle",
        "refundable_refundable" => "nur rückerstattbare",
        "refundable_not_refundable" => "nur nicht rückerstattbare",
        "print_comment" => "Kommentare ausgeben",
        "print_summary" => "Zusammenfassung ausgeben",
        "create_bookmarks" => "Lesezeichen erstellen",
        "download_pdf" => "PDF-Datei downloaden",
        "pdf_format" => "Format",
        "export_pdf" => "tabellarisch",
        "export_pdf2" => "Liste",
        "column_delimiter" => "Trennzeichen für Spalten",
        "quote_char" => "Begrenzungszeichen von Feldern",
        "exportCSV" => "CSV Export",
        "exportPDF" => "PDF Export",
        "exportXLS" => "Excel Export",
        "print" => "Drucken",
        "export_timeformat_help" => "Zeitformat Hilfe",
        'subtotal' => 'Zwischensumme',
        'finalamount' => 'Endbetrag',
        'pdf_headline' => 'Aufstellung zu Aufwänden und Auslagen',
        'pdf_headline_only_times' => 'Aufstellung zu Aufwänden',
        'pdf_headline_only_expenses' => 'Aufstellung zu Auslagen',
        'costs' => 'Kosten',
        'expense' => 'Auslage',
        'summary' => 'Zusammenfassung',
        'full_list' => 'Vollständige Auflistung',
        'page' => 'Seite',
        'by' => 'von',
        'done_by' => 'durchgeführt von',
        'duration' => 'Dauer',
        'customer_new_page' => 'Kunden jeweils auf neue Seite',
        'times_and_expenses' => 'Zeiten und Auslagen',
        'times' => 'Zeiten',
        'expenses' => 'Auslagen',
        'reverse_order' => 'Ältere Einträge zuerst',
        'time_period' => 'Zeitraum',
        'duration_unit' => 'Std.',
    ),

    'ext_invoice' => array(
        "invoiceTitle" => "Rechnung Erstellen",
        "invoiceCustomer" => "Kunde",
        "invoiceProject" => "Projekter",
        "invoiceTimePeriod" => "Zeitspanne",
        "invoiceTemplate" => "Rechnungsvorlage",
        "invoiceOptionShort" => "Kurze Abrechnung",
        "invoiceOptionRound" => "Zeiten Runden",
        "invoiceButton" => "Erstellen",
        'noData' => 'In der ausgewählten Zeitspanne sind keine Einträge!',
        'noProject' => 'Es wurde kein Projekt ausgewählt.',
        'defaultVat' => 'Standard-Mehrwertsteuer'
    ),

    'ext_budget' => array(
        'unusedBudget' => 'frei'
    ),

    'extensionsTitle' => 'Erweiterungen',

    'permissions' => array(
        'view' => 'Ansehen',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'assign' => 'Zuweisen',
        'unassign' => 'Herausnehmen',
        'ownEntry' => 'Eigener Eintrag',
        'otherEntry' => 'Eintrag anderer Benutzer',
        'ownGroup' => 'gleiche Gruppe',
        'otherGroup' => 'andere Gruppe',
        'showRates' => 'Stundenlohn anzeigen',
        'editRates' => 'Stundenlohn bearbeiten',
        'editAdvanced' => 'Erweiterte Einstellungen bearbeiten',
    ),

    'extensions' => array(
        'adminPanel_extension' => 'Administration',
        'ki_timesheet' => 'Zeiterfassung',
        'ki_timesheets' => 'Zeiterfassung',
        'ki_expenses' => 'Auslagen',
        'ki_invoice' => 'Rechnungen',
        'deb_ext' => 'Debug',
        'ap_ext' => 'Preference',
        'ki_budget' => 'Budget',
        'ki_export' => 'Export',
        'core' => 'Berechtigungen',
        'demo_ext' => 'Demo'
    ),

    'updatecheck' => array(
        'release' => "<b>Es gibt ein offizielles Update, das neue Funktionen und Fehlerkorrekturen enthält. Es wird empfohlen zu aktualisieren.</b>",
        'beta' => "<i>Es gibt eine neue Beta Version. Sie können es zum Testen von der Download Seite laden, aber bitte nicht produktiv einsetzen.</i>",
        'current' => "Ihre Version ist auf dem neusten Stand"
    ),

    "log_delete" => "Protokoll gelöscht",

);