<?php
/**
 * このファイルは
 * Kimai - Open Source Time Tracking // https://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 * の一部となります。
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * japanese
 */
return [
    "countryCode" => "jp-JP",
    "preferences" => "設定",
    "total"	=> "合計",
    "monatzeit" => "月",
    "heute" => "今日",
    "gestern"  => "昨日",
    "autoOn" => "オート オン",
    "autoOff" => "オート オフ",
    "datum" => "日付",
    "in" => "入",
    "out" => "出",
    "time" => "時：分",
    "timelabel" => "時間",
    "starttime" => "開始時間",
    "DateTimeNotInFuture" => "日付と時間は未来に設定できません",
    "durationlabel" => "期間",
    "customer" => "客様",
    "project" => "プロジェクト",
    "activity" => "タスク",
    "customers" => "客様",
    "projects" => "プロジェクト",
    "activities" => "タスク",
    "admin" => "管理",
    "rowlimit" => "最大行",
    "breiteZeitspalte" => "時間列の幅",
    "breiteUhrspalte" => "時計列の幅",
    "breiteDatumspalte" => "日付列の幅",
    "recommended" => "おすすめ",
    "submit" => "OK",
    "cancel" => "キャンセル",
    "edit" => "登録編集",
    "close" => "閉める",
    "construction" => "工事中...",
    "about" => "Kimaiについて",
    "hours" => "時間",
    "mins" => "分",
    "secs" => "秒",
    "skin" => "スキン",
    "erase" => "登録されてるデータを削除する",
    "new_customer" => "客様追加",
    "new_project" => "プロジェクト追加",
    "new_activity" => "タスク追加",
    "day_summary" => "時間概要",
    "plzChoose" => "選択してください",
    "recordAgain" => "このイベントをもう一度記録する",
    "comment" => "コメント",
    "location" => "場所",
    "trackingNumber" => "追跡番号",
    "cookiewarning" => "進む前にクッキー許可してください",
    "JSwarning" => "JavaScriptは活性化必要がある",
    "banned" => "禁止されてる(アカウントがロックされている)",
    "tooManyLogins" => "ログインは間違い過ぎた - ユーザーは禁止される",
    "accessDenied" => "アクセス禁止！",
    "wrongPass" => "ユーザー名かパスワードは間違っている",
    "tryAgain" => "もう一度入力してください / パスワード忘れた？",
    "back" => "ログイン画面に戻る",
    "bye" => "バイ！",
    "login" => "ログイン",
    "logout" => "ログアウト",
    "loggedon" => "ログインされてるユーザー：",
    "username" => "ユーザー名",
    "password" => "パスワード",
    "newPassword" => "新パスワード",
    "retypePassword" => "パスワード再入力",
    "passwordsDontMatch" => "入力しているパスワードは一致しない",
    "passwordTooShort" => "パスワードは5桁以上ではない",
    "forgotPassword" => "パスワードを忘れました",
    "passwordReset" => [
		"notSupported" => "現在認証プラグインはパスワードをリセットするが不可能となります",
		"instructions" => "ユーザー名を入れると、リンクがあるメールはあなたが登録したメールアドレスに送ります。ユーザー名が正しいかどうか確認できませんので、必ず入力した後正しいかどうか確認してください！",
		"mailSubject" => "Kimai - パスワードリセット",
		"mailMessage" => "こちらはKimaiパスワードをリセットするために自動メールです。下記のアドレスをブラウザーに開いてください：\n%{URL}",
		"mailConfirmation" => "登録しているメールアドレスにメールを送りました。そのメールに書いてる通りにしてください。このアカウントにメールアドレスが登録されてない場合、メールは送りません。その場合管理者に連絡してください",
		"returnToLogin" => "ログインページへ戻る",
		"invalidKey" => "セキュリティーキーはメールに送ったキーと一致していません。ブラウザーにURLのすべてを書いてあると確認してください",
		"success" => "パスワードを変更しました",
    ],
    "minLength" => "5桁以上！",
    "update" => "インストールされてるKimaiバージョンのデータベース構造のデータベースアップデートする必要があります<br />アップデート中にデータがなくならないために登録されてるデータをバックアップしてください<br />",
    "updateNow" => "データベースをすぐアップデートする！",
    "stop" => "止まる!",
    "start" => "スタート！",
    "setTimeframe" => "時間枠を設定する",
    "now" => "今",
    "specify" => "リストを特定する",
    "add" => "追加",
    "running" => "実行中...",
    "company" => "会社",

    "vat" => "税金",
    "contactPerson" => "間に合わせ先",

    "street" => "道",
    "zipcode" => "郵便番号",
    "city" => "市",
    "telephon" => "電話番号",
    "fax" => "Fax",
    "mobilephone" => "携帯電話",
    "mail" => "メール",
    "homepage" => "インターネット",
    "users" => "ユーザー",
    "name" => "名前",
    "alias" => "ニックネーム",
    "adduser" => "ユーザー追加する",
    "addgroup" => "グループ追加する",
    "group" => "クループ",
    "groups" => "クループ",
    "advanced" => "詳細",
    "database" => "データベース",
    "options" => "オプション",
    "status" => "ステータス",
    "globalRole" => "グローバルロール（役割）",
    "addGlobalRole" => "グローバルロール（役割）を追加する",
    "editGlobalRole" => "グローバルロール（役割）を編集する",
    "deleteGlobalRole" => "グローバルロール（役割）を削除する",
    "globalRoles" => "グローバルロール（役割）",
    "membershipRole" => "会員ロール（役割）",
    "addMembershipRole" => "会員ロール（役割）を追加する",
    "editMembershipRole" => "会員ロール（役割）を編集する",
    "deleteMembershipRole" => "会員ロール（役割）を削除する",
    "membershipRoles" => "会員ロール（役割）",
    "rolename" => "ロール（役割）名",
    "editstatus" => "ステータスを編集する",
    "new_status" => "ステータスを追加する",
    "description" => "説明",
    "adminmail" => "管理者のメールアドレス",
    "logintries" => "ログイン不可になるまでのログイン試行数",
    "bantime" => "ログイン不可時間（秒）",
    "defaultGroup" => "既定 (0)",
    "user" => "一般ユーザー",
    "editUser" => "ユーザー編集",
    "editGroup" => "グループ編集",
    "delete_group" => "グループ削除",
    "delete_project" => "プロジェクト削除",
    "delete_customer" => "客様削除",
    "delete_activity" => "タスク削除",
    "delete_status" => "ステータスを削除する",
    "switchUser" => "このユーザーに変える",
    "backupUser" => "このユーザーをバックアップする",
    "mailUser" => "このユーザーにメールする",
    "deleteUser" => "このユーザーを削除する",
    "bannedUser" => "禁止されてるユーザー - クリックして再活性化させる",
    "activeAccount" => "活性化されてるユーザー - クリックして禁止させる",
    "members" => "会員",
    "nopasswordset" => "パスワード設定していない！",
    "nopassword" => "パスワードがない！",
    "noItems" => "登録されてるデータがない",
    "DBname" => "データベース名",
    "autoselection" => "自動選択",
    "openAfterRecorded" => "登録停止後、エントリーを開く",
    "quickdelete" => "テーブル内の登録されてるデータを削除するオプション",
    "quickdeleteHide" => "いいえ",
    "quickdeleteShow" => "はい、確認ダイアログ無しで",
    "quickdeleteShowConfirm" => "はい、確認ダイアログ有りで",
    "tools" => "ツール",
    "print" => "印刷",
    "save" => "保存",
    "export" => "出力",
    "groupname" => "グループ名",
    "help" => "ヘルプ",
    "select" => "選択",
    "hidedeletedusers" => "削除されてるユーザーを非表示する",
    "showdeletedusers" => "削除されてるユーザーを表示する",
    "month" => "月",
    "day" => "日",
    "year" => "年",
    "lang" => "言語",
    "ac" => "自動継続されてるエントリー",
    "ac_error" => "エラーが発生した自動継続されてるエントリー　（期間はかかり過ぎた）",
    "refundable_long" => "返金　（社員に）",
    "refundable" => "返金",
    "yes" => "はい",
    "no" => "いいえ",
    "default" => "既定",
    "comment_type" => "コメントタイプ",
    "ctype0" => "コメント",
    "ctype1" => "おしらせ",
    "ctype2" => "注意！",
    "hint" => "ヒント:",
    "rename_caution_before_username" => "",
    "rename_caution_after_username" => "のユーザー名を変更したら、すぐに新ユーザー名に再ログインが必要です。",
    "timediff_warn" => "「入」、「出」のフィールドに違う時間を入れなければならない！",
    "visibility" => "可視性",
    "showitem" => "見えるようにする",
    "hideitem" => "見えないようにする",
    "checkUsername" => "追加ボタンの左にあるフィールドにユーザー名を入れなければならない！",
    "checkGroupname" => "追加ボタンの左にあるフィールドにグループ名を入れなければならない！",
    "checkStatusname" => "追加ボタンの左にあるフィールドにステータス名を入れなければならない！",
    "checkGlobalRoleName" => "追加ボタンの左にあるフィールドにロール（役割）名を入れなければならない！",
    "checkMembershipRoleName" => "追加ボタンの左にあるフィールドにロール（役割）名を入れなければならない！",
    "clickToReload" => "GUIをリロードするためにここにクリックしてください",
    "sure" => "よろしいですか？",
    "clock" => "時計",
    "currSum" => "現在の時間枠概要",
    "admWarn" => "あなたは管理者です。他の管理者しかステータス下がらせない",
    "flip_project_display" => "客様順番にプロジェクトテーブルを順位する",
    "project_comment_flag" => "プロジェクトの横にいつもコメントを表示する",
    "showIDs" => "IDを表示する",
    "error" => "エラーが発生しました！",
    "checkupdate" => "アップデートを探す",
    "selectedForRecording" => "記録するために選択したこと：",
    "selectedCustomerLabel" => "客：",
    "selectedProjectLabel" => "プ：",
    "selectedActivityLabel" => "タ：",
    "testCustomer" => "テスト-客様",
    "testProject" => "テスト-プロジェクト",
    "testActivity" => "テスト",
    "time_billable" => "請求可能",
    "billable" => "請求可能",
    "budget" => "予算",
    "effort" => "Effort",
    "rate" => "レート (時給)",
    "rate_short" => "レート",
    "approved" => "承認されています",
    "default_rate" => "既定レート",
    "my_rate" => "私のレート",
    "fixedRate" => "固定レート",
    "used" => "使用中",
    "budget_available" => "予算使用可能",
    "budget_activity" => "タスクの予算",
    "budget_activity_used" => "予算を使用しました",
    "budget_activity_approved" => "予算を承認しました",
    "budget_minus" => "予算超過",
    "wage" => "合計",
    "roundTimesheetEntries" => "新タイムシートエントリーを \"<time to round>\" に丸める",
    "minutes" => "分",
    "seconds" => "秒",
    "and" => "と",
    "customerlogin" => "客様ログイン",
    "expense" => "経費",
    "designation" => "説明",
    "cleared" => "完了されてる",
    "atLeastOneGroup" => '少なくとも一つのグループを選択しなければならない',
    "noFading" => "フェージング効果無しで",
    "user_list_hidden" => "既定にユーザーリストを非表示する",
    'show_update_warn' => 'アップデートの前に注意が面を非表示にする',
    'check_at_startup' => '新バージョンが利用できるようになったら、路銀ページにメッセージを表示する',
    'show_daySeperatorLines' => '違う日の間に区別線を表示する',
    'show_gabBreaks' => '完璧に連続していない登録されてるデータに線を表示する',
    'show_RecordAgain' => '全エントリーの前に　&#12300;再登録&#12301;　ボタンを表示する',
    'show_TrackingNr' => '追跡番号を編集可能です',
    'currency_name' => '通貨名',
    'currency_sign' => '通貨文字',
    'currency_first' => '値の前に通貨名を表示する (e.g. &yen; 10,000)',
    'display_date_format' => '期間の日付フォーマット (<a href="http://php.net/manual/ja/function.strftime.php" target="_blank">strftime()の表記法</a>)',
    'table_date_format' => 'テーブルの日付フォーマット (<a href="http://php.net/manual/ja/function.strftime.php" target="_blank">strftime()の表記法</a>)',
    'round_time' => '時間を丸める',
    'round_time_minute' => ' 分に丸める',
    'allowRoundDown' => 'エントリーに切り下げを可能する',
    'logged_in_as' => '現在ユーザー：',
    'decimal_separator' => '小数点の記号',
    'view_filter' => 'ビューフィルター',
    'unassigned' => '割り当てられていない',
    'all_activities' => '&lt;&lt;all&gt;&gt;',
    'all' => 'alle',
    'durationWithSeconds' => '期間は「秒」までに表示する',
    'multiplier' => '乗数',
    'timezone' => '時間帯',
    'dateAndTimeHelp' => '<strong>時間と日付は下記の通りにしなければならない：</strong><br />
Dates: 「日日.月月.年年年年」<br />
Times: 「時時:分分:秒秒」 or 「時時:分分」 or 「時時」　だけ。 省略されてる部分は「0」に設定する',
    'defaultTimezone' => '新ユーザーと客様の時間帯',
    'editLimitPart1' => '日間',
    'editLimitPart2' => '時間',
    'editLimitPart3' => '以前に終わるエントリーは作成と編集をできません',
    'editLimitError' => '終了日は期間対象外に設定できません',
    'hideClearedEntries' => '削除されてるエントリーを非表示',
    'showCommentsByDefault' => '既定にコメントを表示する',
    'showTrackingNumber' => '追跡番号を表示する',
    'hideOverlapLines' => 'エントリーの時間を重複してるときを示さない',
    'general' => '一般',
    'address' => '住所',
    'contact' => '連絡先',
    'list' => 'リスト',
    'sublists' => 'サブリスト',
    "filter" => "フィルター",
    'internalProject' => '社内プロジェクト',
    'exactSums' => '丸めるの値合計ではなくて、正確な合計を使用する',
    'securityWarning' => 'セキュリティ注意',
    'installerWarningHeadline' => 'インストールフォルダーまだ存在しています！',
    'installerWarningText' => 'Kimaiをリーインストールをできないため、インストールフォルダーを削除してください',
    'change' => '変更する',
    'sublistAnnotations' => 'サブリストの注釈',
    'TimeDateInputError' => '入力した時間か日付は無効です',
    'StartTimeBeforeEndTime' => '開始時刻は終了時間の前に入力しなければならない',

    'credits' => <<<'EOD'
        If you do any alternations we would appreciate a posting on the <a href="%1$s">forum</a>.
        The latest developer version can be downloaded for test purposes <a href="%2$s">here</a>.
        <br /><br />
        Please support further development of Kimai with a <a href="%3$s">donation</a> or
        by extending its <a href="%5$s">translations</a>.
        If you find bugs or have ideas for features, please create a <a href="%4$s">ticket</a>.
EOD
    ,
    'credits_license' => 'This program is free software and published \'AS IS\' without any kind of warranty under the terms of the %1$s.',
    'credits_thanks' => 'Further thanks for support to:',
    'credits_libs' => 'Our thanks also go to the projects:',

    'months' => ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
    'months_short' => ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
    'weekdays' => ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"],
    'weekdays_short' => ["金", "月", "火", "水", "木", "金", "土"],

    'errorMessages' => [
		'permissionDenied' => 'アクセス拒否',
		'userWithSameName' => '新客様名は存在しているユーザー名と同様できません',
		'customerWithSameName' => 'ユーザー名は客様名と同様できません',
		'sameGlobalRoleName' => 'この名のグローバルロール（役割）は存在しています',
		'sameMembershipRoleName' => 'この名の会員ロール（役割）は存在しています',
		'noActivitySelected' => 'タスクを選択されていません',
		'noProjectSelected' => 'プロジェクトを選択されていません',
		'multiplierNegative' => '乗数「0」以上にならなければなりません',
    ],

    'confirmations' => [
		'ownGlobalRoleChange' => '自分のグローバルロール（役割）を"%OLD%"から"%NEW%"へ本当に変更しますか？\n権限を少なくなる可能性があります！'
    ],

    'errors' => [
        0 => [
			'hdl' => "データベースを接続できなかった！",
			'txt' => "データベースを実行させて、PDOコネクターは活性化をさせて、'includes'フォルダーの中にある'autoconf.php'のエントリーは正しいと確認してください"
        ],
        1 => [
			'hdl' => "インストール中にエラーが発生しました！",
			'txt' => 'Kimaiは同じ名前のテーブルが存在してるため、必要なテー部を作れない。<br/>
現在のインストールをアップデートしたい場合、<a href="../index.php">here</a>をクリックしてください<br/>
Kimaiをクリーンインストールができるために、別の接頭辞を選択するか、この接頭辞を使ってるテーブルを削除してください'
        ]
    ],

    'updater' => [
		0 => "はい、Kimaiデータベースのバックアップを持っています。アップデートを進んでください！",
		10 => "凡例：",
		20 => "クエリーを正常に実行されました",
		30 => "クエリーはエラーを発生しました - 無関係の可能性は高い",
		40 => "クエリーは致命的なエラーを発生しました",
		50 => "バックアップログ",
		60 => "バックアップを失敗しました - アップデート中止されました！",
		70 => "アップデートログ：",
		80 => "バックアップを作成の上に、データバースをアップデートできました",
		90 => "クエリーを処理されました",
		100 => "致命的なエラーの影響でデータベースアップデートは失敗しました。Kimaiが正常に動作しない可能性のため、データベースを再作成できるバックアップを作成しました",
		110 => "新パスワード",
		120 => "下記に全ユーザーの新パスワードを表示しています",
		130 => "「autoconf.php」に書き込むことはできませんでした",
		140 => "「autoconf.php」をアップデートしてください",
		'timezone' => 'Kimaiは時間帯をサポートしています。　既定時間帯を選択してください。全ユーザーと客様に使います。ユーザーは時間帯を変更可能です',
    ],

    'backup' => [
		0 => "このバックアップ復元ユーティリティはまだテスティングされていない状態。ご自身の責任で使用してください！",
		1 => "利用可能バックアップ：",
		2 => "復元",
		3 => "削除",
		4 => "OK",
		5 => "バックアップを同時に*一つずつ*しかできない！",
		6 => "",
		7 => "のバックアップから復元しました",
		8 => "バックアップを作成する",
		9 => "このバックアップはスナップショットです！Kimaiデータに保存しているデータベースを同時に保存しています。本当のバックアップでないので別の場所に本当のバックアップを作成してください",
		10 => "認証が必要となります",
		11 => "権限のない者がバックアップを作成、削除、リストーアをできないためにinclude/autoconf.phpにあるパスワード暗号化を提供しなければならない。文字と数字しか入っていないです"
    ],

    'export_extension' => [
		"print_hint" => "「OK」をクリックすると、印刷できるテーブルを表示します",
		"dl_hint" => "「OK」をクリックすると、出力ファイルをダウンロードします",
		"tab_filter" => "フィルター",
		"tab_location" => "場所",
		"tab_timeformat" => "時間フォーマット",
		"cleared_all" => "全部",
		"cleared_cleared"  => "完了のみ",
		"cleared_open" => "未完了のみ",
		"stdrd_location" => "標準の場所",
		"timeformat" => "時間フォーマット",
		"dateformat" => "日付フォーマット",
		"refundable_all" => "全部",
		"refundable_refundable" => "返金のみ",
		"refundable_not_refundable"=> "返金不可のみ",
		"print_comment" => "コメントを印刷する",
		"print_summary" => "概要を印刷する",
		"create_bookmarks" => "ブックマークを作成する",
		"download_pdf"  => "PDFにしてダウンロード",
		"pdf_format" => "ファイルフォーマット",
		"export_pdf" => "テーブル",
		"export_pdf2" => "リスト",
		"column_delimiter" => "列の区切り文字",
		"quote_char" => "フィールドの境界文字",
		"exportCSV" => "CSV 出力",
		"exportPDF" => "PDF 出力",
		"exportXLS" => "Excel 出力",
		"print" => "印刷",
		"export_timeformat_help" => "時間フォーマットのヘルプ",
		'subtotal' => '小計',
		'finalamount' => '合計',
		'pdf_headline' => '労働時間と経費',
		'pdf_headline_only_times' => '労働時間一覧',
		'pdf_headline_only_expenses' => '経費一覧',
		'costs' => '費用',
		'expense' => '経費',
		'summary' => '概要',
		'full_list' => '全リスト',
		'page' => 'ページ',
		'by' => '氏名',
		'done_by' => '氏名',
		'duration' => '存続',
		'customer_new_page' => '客様ごとに新ページ',
		'times_and_expenses' => '時間と経費',
		'times' => '時間',
		'expenses' => '経費',
		'reverse_order' => '古いデータから並べ替え',
		'time_period' => '期間',
		'duration_unit' => '時間',
    ],

    'ext_invoice' => [
		"invoiceTitle" => "請求書作成",
		"invoiceTimePeriod" => "期間",
		"invoiceTemplate" => "請求書テンプレート",
		"invoiceOptionShort" => "小請求書",
		"invoiceOptionRound" => "概時間",
		"invoiceButton" => "作成",
		'noData'  => 'プロジェクトと期間のために登録されてるデータがない',
		'noProject' => 'プロジェクトは選択していません',
		'defaultVat' => '規定税金'
    ],

    'ext_budget' => [
		'unusedBudget' => '未使用'
    ],

    'extensionsTitle' => '拡張',

    'permissions' => [
		'view' => '一覧',
		'edit' => '編集',
		'delete' => '削除',
		'assign' => 'アサイン',
		'unassign' => 'アンアサイン',
		'ownEntry' => '私エントリー',
		'otherEntry' => '他ユーザーエントリー',
		'ownGroup' => '同じグループ',
		'otherGroup' => '他グループ',
		'showRates' => 'レートを表示する',
		'editRates' => 'レートを編集する',
		'editAdvanced' => '詳細設定を編集する'
    ],

    'extensions' => [
		'adminPanel_extension' => '管理パネル',
		'ki_timesheet' => 'タイムシート',
		'ki_timesheets' => 'タイムシート',
		'ki_expenses' => '経費',
		'ki_invoice' => '請求書',
		'deb_ext' => 'デバッグ',
		'ap_ext' => '環境設定',
		'ki_budget' => '予算',
		'ki_export' => '出力',
		'core' => '許可',
		'demo_ext' => 'デモ'
    ],

    'updatecheck' => [
		'release' => "<b>新フィーチャとバグフィックスがある公式アップデートは利用可能となります。早速アップデートしてください</b>",
		'beta' => "<i>新ベータバージョンは利用可能となります。テスティングのためにダウンロードページからダウンロードできますが、本番環境のために使わないでください</i>",
		'current' => "現在、最新バージョンを使っています :)"
    ],

    "log_delete" => "ログ削除されました",

];
