<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) Kimai-Development-Team since 2006
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

 /* Translated by: George Stamate (GxGL) - stamate_george@yahoo.com */
 
/**
 * romanian
 */
return array(
    "countryCode" => "ro-RO",
    "preferences" => "Preferinte",
    "total" => "Total",
    "monatzeit" => "Luna",
    "heute" => "azi",
    "gestern" => "ieri",
    "autoOn" => "Auto On",
    "autoOff" => "Auto Off",
    "datum" => "Data",
    "in" => "Inceput",
    "out" => "Sfarsit",
    "time" => "h:m",
    "timelabel" => "Timp",
    "starttime" => "start time",
    "DateTimeNotInFuture" => "Ziua si ora nu trebuie sa fie in viitor.",
    "durationlabel" => "Durata",
    "customer" => "Client",
    "project" => "Proiect",
    "activity" => "Activitate",
    "customers" => "Clienti",
    "projects" => "Proiecte",
    "activities" => "Activitati",
    "admin" => "Admin",
    "rowlimit" => "max. rows",
    "breiteZeitspalte" => "latime coloana timp",
    "breiteUhrspalte" => "latime coloana ceas",
    "breiteDatumspalte" => "latime coloana data",
    "recommended" => "recomandat",
    "submit" => "OK",
    "cancel" => "Renunta",
    "edit" => "Editeaza inregistrarea",
    "editNote" => "Editeaza nota",
    "note" => "Nota",
    "close" => "inchide",
    "construction" => "in constructie...",
    "about" => "Despre Kimai",
    "hours" => "ore",
    "mins" => "minute",
    "secs" => "secunde",
    "skin" => "Interfata",
    "erase" => "Sterge inregisrarea",
    "new_customer" => "adauga client",
    "new_project" => "adauga proiect",
    "new_activity" => "adauga activitate",
    "day_summary" => "Suma timp",
    "plzChoose" => "selecteaza",
    "recordAgain" => "Reinregistreaza aceasta inregistrare",
    "comment" => "Comentariu",
    "location" => "Locatie",
    "trackingNumber" => "Nr. de urmarire",
    "cookiewarning" => "Activeaza cookies inainte de pornire.",
    "JSwarning" => "JavaScript trebuie sa fie activat.",
    "designation" => "Descriere",
    "banned" => "Respins (Contul e blocat)",
    "tooManyLogins" => "Prea multe incercari de conectare gresite - user-ul a fost suspendat.",
    "accessDenied" => "Acces refuzat!",
    "wrongPass" => "Nume de utilizator, sau parola sunt gresite",
    "tryAgain" => "Incearca din nou / parola uitata?",
    "back" => "Inapoi la ferestra de conectare",
    "bye" => "La revedere!",
    "login" => "Conectare",
    "logout" => "Deconectare",
    "loggedon" => "Esti conectat ca:",
    "username" => "Nume utilizator",
    "password" => "Parola",
    "newPassword" => "Parola noua",
    "retypePassword" => "rescrie parola",
    "passwordsDontMatch" => "Parolele introduse nu se potrivesc.",
    "passwordTooShort" => "Parola nu are cel putin 5 caractere.",
    "forgotPassword" => "Mi-am uitat parola",
    "passwordReset" => array(
        "button" => "Resetare parola",
        "notSupported" => "Momentan resetarea parolei nu este suportata.",
        "instructions" => "Introduceti numele de utilizator si un e-mail continand un link de resetare va fi trimis pe adresa de e-mail asociata numelui de utilizator. Nu vor fi indicatii ca numele de utilizator este corect sau nu, asa ca introduceti-l cu atentie si corect!",
        "mailSubject" => "Kimai - Resetare parola",
        "mailMessage" => "Acesta este un mesaj generat automat pentru resetarea parolei. Va rugam sa accesati urmatorul link:\n%{URL}",
        "mailConfirmation" => "Un mesaj a fost trimis pe adresa de e-mail asociata acestui cont. Va rugam sa urmati instructiunile trimise. Daca niciun e-mail nu era asociat acestui cont, sau nu s-a primit niciun mesaj in aprox. 4ore, atunci trebuie sa contactati administratorul.",
        "returnToLogin" => "inapoi la pagina de conectare",
        "invalidKey" => "Cheia de siguranta nu se potriveste cu cea trimisa pe e-mail. Asigurati-va ca in browser s-a deschis url-ul complet (verificati bara de adrese).",
        "success" => "Parola a fost schimbata.",
    ),
    "minLength" => "min. 5 caractere!",
    "update" => "Structura basei de date trebuie actualizata.<br />Recomandam ca inaintea acestei operatiuni sa faceti un back-up al bazei de date pentru a preveni pierderile<br />din timpul procesului de actualizare.",
    "updateNow" => "Actualizare baza de date!",
    "stop" => "Stop!",
    "start" => "Start!",
    "setTimeframe" => "setare interval timp",
    "now" => "acum",
    "specify" => "specifica lista",
    "add" => "adauga",
    "addNote" => "Adauga nota",
    "running" => "In functiune...",
    "company" => "Companie",

    "vat" => "TVA",
    "contactPerson" => "Persoana de contact",

    "street" => "Straza",
    "zipcode" => "Cod postal",
    "city" => "City",
    "country" => "Tara",
    "telephon" => "Fix.",
    "fax" => "Fax",
    "mobilephone" => "Mobil.",
    "mail" => "E-Mail",
    "homepage" => "Web",
    "users" => "Utilizatori",
    "name" => "Nume",
    "alias" => "Porecla",
    "adduser" => "Adauga utilizator",
    "addgroup" => "Adauga grup",
    "group" => "Grup",
    "groups" => "Grupuri",
    "advanced" => "Avansat",
    "database" => "Baza de date",
    "options" => "Optiuni",
    "status" => "Status",
    "globalRole" => "Rol Global",
    "addGlobalRole" => "Adauga rol global",
    "editGlobalRole" => "Editare rol global",
    "deleteGlobalRole" => "Stergere rol global",
    "globalRoles" => "Roluri Globale",
    "membershipRole" => "Rol Membrii",
    "addMembershipRole" => "Adauga rol membrii",
    "editMembershipRole" => "Editeaza rol membrii",
    "deleteMembershipRole" => "Sterge rol membrii",
    "membershipRoles" => "Roluri Membrii",
    "rolename" => "Nume Rol",
    "editstatus" => "Editare status",
    "new_status" => "Adauga status",
    "description" => "Descriere",
    "adminmail" => "adresa e-mail administrator",
    "logintries" => "numar incercari gresite de conectare pana contul va fi blocat",
    "bantime" => "timp blocare cont in seconds",
    "defaultGroup" => "Initial (0)",
    "user" => "Utilizator normal",
    "editUser" => "Editare utilizator",
    "editGroup" => "Editare grup",
    "delete_group" => "sterge grup",
    "delete_project" => "sterge proiect",
    "delete_customer" => "sterge client",
    "delete_activity" => "sterge activitate",
    "delete_status" => "sterge status",
    "switchUser" => "Schimba la acest utilizator",
    "backupUser" => "Fa un Backup acestui utilizator",
    "mailUser" => "Trimite un e-mail acestui utilizator",
    "deleteUser" => "Sterge acest utilizator",
    "restoreAccount" => "Restaureaza cont",
    "bannedUser" => "Utilizator Blocat - click pentru reactivare",
    "activeAccount" => "Utilizator Activ - click pentru blocare",
    "members" => "Membrii",
    "nopasswordset" => "Fara prola setata!",
    "nopassword" => "Fara parola",
    "noItems" => "fara inregistrari",
    "DBname" => "Numele bazei de date",
    "DBbackup" => "Utilitar Backup Baza de Date",
    "DButf8" => "UTF-8 activat",
    "autoselection" => "Autoselectare",
    "openAfterRecorded" => "Deschide intrarea dupe ce inregistrarea s-a oprit",
    "quickdelete" => "Optiunea de a sterge intrarile din tabele",
    "quickdeleteHide" => "Nu",
    "quickdeleteShow" => "Da, fara dialog de confirmare",
    "quickdeleteShowConfirm" => "Da, cu dialog de confirmare",
    "tools" => "Unelte",
    "print" => "Print",
    "save" => "Salvare",
    "export" => "Export",
    "groupname" => "Nume Grup",
    "help" => "Ajutor",
    "select" => "Selectare",
    "hidedeletedusers" => "Ascunde utilizatorii stersi",
    "showdeletedusers" => "Arata utilizatorii stersi",
    "month" => "Luna",
    "day" => "Zi",
    "year" => "An",
    "lang" => "Limba",
    "ac" => "Inregistrare continuata automat.",
    "ac_error" => "Inregistrare continuata automat cu eroarea (interval de timp prea mare).",
    "refundable_long" => "Rambursabil (catre angajat)",
    "refundable" => "Rambursabil",
    "yes" => "da",
    "no" => "nu",
    "default" => "initial",
    "commentType" => "Tip continut",
    "ctype0" => "Comentariu",
    "ctype1" => "Notificare",
    "ctype2" => "Atentionare!",
    "hint" => "Sugestie:",
    "rename_caution_before_username" => "Daca schimbi numele de utilizator",
    "rename_caution_after_username" => "va trebui sa te conectezi imediat cu noul nume de utilizator!",
    "timediff_warn" => "Trebuie sa introduci timp diferit in campurile timp Inceput/Sfarsit!",
    "visibility" => "Vizibilitate",
    "showitem" => "fa-l vizibil",
    "hideitem" => "fa-l invizibil",
    "checkUsername" => "Trebuie sa introduci un nume de utilizator in campul dinaintea butonului Adauga utilizator!",
    "checkGroupname" => "Trebuie sa introduci un nume de grup in campul dinaintea butonului Adauga grup!",
    "checkStatusname" => "Trebuie sa introduci un nume de status in campul dinaintea butonului Adauga status!",
    "checkGlobalRoleName" => "Trebuie sa introduci un nume de rol in campul dinaintea butonului Adauga rol!",
    "checkMembershipRoleName" => "Trebuie sa introduci un nume de rol in campul dinaintea butonului Adauga rol!",
    "clickToReload" => "Click aici pentru a reincarca interfata",
    "sure" => "Sigur?",
    "clock" => "Ceas",
    "currSum" => "Rezumat interval de timp curent",
    "admWarn" => "Esti Admin. Statusul poate fi setat ca mai mic doar de catre un alt admin.",
    "flip_project_display" => "Ordonare tabela Proiecte dupa Client",
    "project_comment_flag" => "Arata intotdeauna comentariile langa Proiecte",
    "showIDs" => "Arata ID-urile",
    "error" => "Eroare!",
    "checkupdate" => "Cauta actualizare",
    "selectedForRecording" => "Selectat pentru inregistrare:",
    "selectedCustomerLabel" => "C:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "A:",
    "testCustomer" => "Test-Client",
    "testProject" => "Test-Proiect",
    "testActivity" => "testare",
    "time_billable" => "Timp Facturabil",
    "billable" => "Facturabil",
    "budget" => "Buget",
    "effort" => "Efort",
    "rate" => "Tarif (pe ora)",
    "rate_short" => "Tarif",
    "approved" => "Aprobat",
    "default_rate" => "Tarif initial",
    "my_rate" => "Tariful meu",
    "fixedRate" => "Tarif fixat",
    "used" => "Folosit",
    "budget_available" => "Buget disponibil",
    "budget_activity" => "Bugetul activitatii",
    "budget_activity_used" => "Buget folosit",
    "budget_activity_approved" => "Buget aproat",
    "budget_minus" => "peste buget",
    "wage" => "Valoare",
    "roundTimesheetEntries" => "Rotunjinrea timpului din inregisrari cu",
    "minutes" => "Minute",
    "seconds" => "Secunde",
    "and" => "si",
    "customerlogin" => "conectare client",
    "expense" => "Cheltuiala",
    "cleared" => "elimiate",
    "atLeastOneGroup" => 'Cel putin un grup trebuie sa fie selectat.',
    "noFading" => "fara efect de decolorare",
    "user_list_hidden" => "initial ascunde lista utilizatorilor",
    'show_update_warn' => 'Opreste atentionarile inainte de actualizare.',
    'check_at_startup' => 'Arata un mesaj pe pagina de conectare cand s-a gasit o noua versiune.',
    'show_daySeperatorLines' => 'Traseaza o linie intre inregistrarile din zile diferite.',
    'show_gabBreaks' => 'Traseaza o linie intre inregistrarile care nu sunt chiar una dupa alta.',
    'show_RecordAgain' => 'Arata butonul &quot;Reinregistreaza&quot; inaintea fiecarei inregistrari.',
    'show_TrackingNr' => 'Numarul de urmarire se poate edita',
    'currency_name' => 'Nume Valuta',
    'currency_sign' => 'Simbol Valuta',
    'currency_first' => 'Arata valuta inaintea valorii (ex. &euro; 100,00)',
    'display_date_format' => 'Formatare datei pentru intervalul de timp (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notare pentru strftime()</a>)',
    'date_format_0' => 'Formatare datei pentru alegatorul de data (<a href="http://api.jqueryui.com/datepicker/#utility-formatDate" target="_blank">notare pentru dateFormat</a>)',
    'date_format_3' => 'Formatare datei pentru alegatorul de data in PHP (trebuie sa fie la fel ca cea de mai sus - <a href="http://php.net/manual/en/function.date.php" target="_blank">notare pentru date</a>)',
    'table_date_format' => 'Formatarea datei pentru tabele (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notare pentru strftime()</a>)',
    'round_time' => 'Rotunjire timp cu ',
    'round_time_minute' => ' minut(e).',
    'allowRoundDown' => 'Aplica la toate inregisrarile.',
    'logged_in_as' => 'conectat ca:',
    'decimal_separator' => 'Separator zecimal',
    'view_filter' => 'Filtrare',
    'unassigned' => 'neatribuit',
    'all_activities' => '&lt;&lt;Toate&gt;&gt;',
    'all' => 'toate',
    'durationWithSeconds' => 'Arata durata exacta. Cu secunde.',
    'multiplier' => 'Multiplicator',
    'timezone' => 'Fus Orar',
    'dateAndTimeHelp' => '<strong>Data si Ora au fost setate in urmatoarea forma:</strong><br />Data: DD.MM.YYYY<br />Ora: HH:MM:SS sau HH:MM sau doar HH. Partile omise vor fi automat setate la 0(zero).',
    'editNoteHelp' => '<strong>Comentariile pot fi adaugat in orice oridine doriti <br />si pot fi modificte mai tarziu, fara limita.</strong>',
    'defaultTimezone' => 'fusul orar pentru noii utilizatori si clienti',
    'editLimitPart1' => 'Nici o intrare nu poate fi adaugata sau editata care sa se incheie in mai mult de',
    'editLimitPart2' => 'zi(le) si',
    'editLimitPart3' => 'ora(e) in trecut.',
    'editLimitError' => 'Data de incheiere este in continuare cu mult in trecut fata de cat era permis.',
    'hideClearedEntries' => 'ascunde intrarile eliminate',
    'showCommentsByDefault' => 'intial arata comentariile',
    'showTrackingNumber' => 'arata numarul de urmarire in pontaj',
    'hideOverlapLines' => 'Nu indica timpul de suprapunere la intrari',
    'defaultLocation' => 'locatia initiala',
    'showQuickNote'	=> 'arata butonul nota rapida',
    'general' => 'General',
    'address' => 'Adresa',
    'contact' => 'Contact',
    'list' => 'Lista',
    'sublists' => 'Listuta',
    'timesheet' => 'Pontaj',
    "filter" => "Filtru",
    'internalProject' => 'proiect intern',
    'exactSums' => 'Foloseste sumele exacte in loc sa adaugi valorile rotunjite afisate.',
    'securityWarning' => 'atentionare de securitate',
    'installerWarningHeadline' => 'directorul de instalare este inca prezent!',
    'installerWarningText' => 'Ar trebui sa stergi directorul de instalare pentru ca nimeni sa nu mai poata reinstala aplicatia.',
    'change' => 'schimba',
    'sublistAnnotations' => 'adnotari sublista',
    'TimeDateInputError' => 'data sau ora introduse nu sunt valide.',
    'StartTimeBeforeEndTime' => 'Timpul de start ar trebui sa fie inaintea celui de sfarsit. :)',

    'credits' => <<<'EOD'
        Daca faceti modificari, am aprecia o postare pe <a href="%1$s">forum</a>.
        Ultima versiune Dev pentru testari se poate descarca de <a href="%2$s">aici</a>.
        <br /><br />
        Va rugam sa incercati sa suportati dezvoltarea Kimai cu o mica <a href="%3$s">donatie</a> sau extinzand <a href="%5$s">traducerile</a>.
        Daca gasiti un BUG sau daca aveti idei inovatoare, va rugam sa deschideti o <a href="%4$s">solicitare</a>.
EOD
    ,
    'credits_license' => 'Acest program este un software gratis si publicate \'CA ATARE\' fara nicio garantie sub termenii %1$s.',
    'credits_thanks' => 'Multumim in continuare pentru sprijinul acordat:',
    'credits_libs' => 'Multumirile noastre merg si catre proiectele:',

    'months' => array("Ianuarie", "Februarie", "Martie", "Aprilie", "Mai", "Iunie", "Iulie", "August", "Septembrie", "Octombrie", "Noiembrie", "Decemberie"),
    'months_short' => array("Ian", "Feb", "Mar", "Apr", "Mai", "Iun", "Iul", "Aug", "Sep", "Oct", "Nov", "Dec"),
    'weekdays' => array("Luni", "Marti", "Miercuri", "Joi", "Vineri", "Sambata", "Duminica"),
    'weekdays_short' => array("Lun", "Mar", "Mie", "Joi", "Vin", "Sam", "Dum"),

    'errorMessages' => array(
        'permissionDenied' => 'Permisiune respinsa',
        'userWithSameName' => 'Numele unui client nu poate fi acealsi cu al unu nume de utilizator.',
        'userExistsAlready' => 'Utilizatorul exista deja.',
        'customerWithSameName' => 'Numele unui utilizator nu poate fi acelasi cu al unui client.',
        'sameGlobalRoleName' => 'Exista deja un Rol Global cu acelasi nume.',
        'sameMembershipRoleName' => 'Exista deja un Rol de Membrii cu acelasi nume.',
        'noActivitySelected' => 'Nicio activitate selectata.',
        'noProjectSelected' => 'Niciun proiect selectat.',
        'multiplierNegative' => 'Multiplicatorul trebuie sa fie mai mare ca 0.',
        'emptyField' => 'Nu exista valoare pentru campul: %s',
        'wrongData' => 'Data introdusa nu este valida',
    ),

    'confirmations' => array(
        'ownGlobalRoleChange' => 'Esti sigur ca vrei sa schimbi rolul tau global din "%OLD%" in "%NEW%"?\nAsta iti poate afecta permisiunile!'
    ),

    'errors' => array(
        0 => array('hdl' => "Nu s-a putut conecta la baza de date!",
                   'txt' => "Asigura-te ca serviciul de baze de date ruleaza si ca are un conector PDO activ. De asemenea verifica si daca inregisrarile din fisierul 'autoconf.php' ce se afla in directorul 'includes' sunt corecte."),
        1 => array('hdl' => "Eroare la instalare!",
                   'txt' => 'Kimai nu a putut crea unele tabele pentru ca unele cu acelasi nume exista deja.<br/>
Pentru a actualiza instalarea curenta te rugam sa faci click <a href="../index.php">aici</a>.<br/>
Alege un alt prefix pentru tabele sau stergele pe cele existente pentru a permite Kimai sa se instaleze corect.')
    ),

    'updater' => array(
        0 => "Da, am facut deja backup la baza de date! Te rog actualizeaza!",
        10 => "Legenda:",
        20 => "Interogarea a fost executata cu succes.",
        30 => "Interogarea a intampinat ceva erori - cu siguranta irelevante.",
        40 => "Interogarea a cauzat o eroare fatala.",
        50 => "Jurnal Backup:",
        60 => "Nu s-a putut realiza Backup-ul - S-a renuntat la actualizare!",
        70 => "Jurnal Actualizare:",
        80 => "Baza de date a fort actualizata cu succes si un backup a fost creat.",
        90 => "Interogari procesate.",
        100 => "Actualizarea bazei de date a esuat dintr-o eroare fatala. Un backup a fost creat si poate fi utilizat pentru restabilirea acesteia in caz ca Kimai nu mai functioneaza corect.",
        110 => "Parole noi",
        120 => "Vezi mai jos parolele noi pentru fiecare utilizator.",
        130 => "Fisierul autoconf.php nu poate fi scris.",
        140 => "actualizare fisier autoconf.php",
        'timezone' => 'Acum Kimai suporta fusuri orare. Selecteaza fusul orar initial. Acesta va fi folosit pentru toti utilizatorii si clientii. Utilizatorii au optiunea de a-si schimba fusul orar.',
    ),

    'backup' => array(
        0 => "Acest utilitar de Backup nu a fost inca testat! Il folosesti pe propria raspundere!",
        1 => "Backup-uri disponibile:",
        2 => "recuperare",
        3 => "sterge",
        4 => "OK",
        5 => "Poti recupera doar *un* backup o data!",
        6 => "Backup din",
        7 => "a fost recuperat.",
        8 => "creare backup",
        9 => "Aceste backup-uri sunt defapt snapshot-uri! Asta inseamna ca inca sunt in aceasi baza de date cu care lucreaza Kimai. Backup-urile realizate cu acest utilitar NU sunt o inlocuire a unui backup real realizat pe un dispozitiv fizic. Poti gasi o sumedenie de aplicatii pentru backup al bazelor de date pe internet. ;)",
        10 => "Autentificare obligatorie",
        11 => "Pentru a prevenii persoanele neautorizate sa creeze, sa stearga, sau sa restaureze backup-uri, trebuie sa introduci 'password salt' ce se afla in fisierul include/autoconf.php. Este o insiruire de numere si caractere."
    ),

    'export_extension' => array(
        "print_hint" => "Click OK pentru a deschide un table printabil.",
        "dl_hint" => "Click OK pentru a descarca fisierul exportat.",
        "tab_filter" => "Filtru",
        "tab_location" => "Locatie",
        "tab_timeformat" => "Format Timp",
        "cleared_all" => "toate",
        "cleared_cleared" => "doar cele eliminate",
        "cleared_open" => "doar cele deschise",
        "stdrd_location" => "Locatie Standard",
        "timeformat" => "Format Timp",
        "dateformat" => "Format Data",
        "refundable_all" => "toate",
        "refundable_refundable" => "doar cele rambursabile",
        "refundable_not_refundable" => "doar cele nerambursabile",
        "print_comment" => "printeaza comentariile",
        "print_summary" => "printeaza rezumat",
        "create_bookmarks" => "creare favorite",
        "download_pdf" => "Descarca ca PDF",
        "pdf_format" => "format",
        "export_pdf" => "tabel",
        "export_pdf2" => "lista",
        "column_delimiter" => "delimitare pentru coloane",
        "quote_char" => "delimitare pentru campuri",
        "exportCSV" => "Export in CSV",
        "exportPDF" => "Export in PDF",
        "exportXLS" => "Export in EXCEL",
        "print" => "Print",
        "export_timeformat_help" => "Ajutor pentru Format Timp",
        'subtotal' => 'Sub Total',
        'finalamount' => 'Total',
        'pdf_headline' => 'Listare timp lucrat si cheltuieli',
        'pdf_headline_only_times' => 'Listare timp lucrat',
        'pdf_headline_only_expenses' => 'Listare cheltuieli',
        'costs' => 'Costuri',
        'expense' => 'Cheltuieli',
        'summary' => 'Rezumat',
        'full_list' => 'Toata lista',
        'page' => 'Pagina',
        'by' => 'de',
        'done_by' => 'realizat de',
        'duration' => 'Durata',
        'customer_new_page' => 'fiecare client pe o pagina noua',
        'times_and_expenses' => 'timpi si cheltuieli',
        'times' => 'timpi',
        'expenses' => 'cheltuieli',
        'reverse_order' => 'inregistrarile mai vechi primele',
        'time_period' => 'Perioada de timp',
        'duration_unit' => 'h',
        'time_type' => 'Format timp',
        'dec_time' => 'Timp zecimal',
        'time' => 'Timp standard',
    ),

    'ext_invoice' => array(
        'invoiceTitle' => 'Creare Factura',
        'invoiceCustomer' => 'Client',
        'invoiceProject' => 'Proiecte',
        'invoiceTimePeriod' => 'Perioana',
        'invoiceTemplate' => 'Template Factura',
        'defaultVat' => 'Taxa TVA',
        'invoiceOptionShort' => 'Chitanta',
        'invoiceOptionRound' => 'Rotunjire Timp',
        'invoiceButton' => 'Creare',
        'noData' => 'Nu sunt intrari pentru proiectul sau perioada de timp selectate',
        'noProject' => 'Niciun proiect selectat.',
        'includedEntries' => 'Include intrarile',
        'failure' => 'Nu s-a putut citi factura: %s',
        'sortOrder' => 'Ordine',
        'orderDateAsc' => 'Data(Asc) - Cele vechi primele',
        'orderDateDesc' => 'Data(Desc) - Cele noi primele',
        'noDateSelected' => 'Perioada de timp lipseste',
    ),

    'ext_budget' => array(
        'unusedBudget' => 'ne folosit'
    ),

    'extensionsTitle' => 'Extensii',

    'permissions' => array(
        'view' => 'Vizualizare',
        'edit' => 'editare',
        'delete' => 'stergere',
        'assign' => 'atribuire',
        'unassign' => 'neatribuire',
        'ownEntry' => 'inregistrarile proprii',
        'otherEntry' => 'inregistrarile altui utilizator',
        'ownGroup' => 'acelasi grup',
        'otherGroup' => 'grup diferit',
        'showRates' => 'arata tarifele',
        'editRates' => 'editeaza tarifele',
        'editAdvanced' => 'editeaza setarile avansate'
    ),

    'extensions' => array(
        'adminPanel_extension' => 'Panou Administrare',
        'ki_timesheet' => 'Pontaj',
        'ki_timesheets' => 'Pontaje',
        'ki_expenses' => 'Cheltuieli',
        'ki_invoice' => 'Facturare',
        'deb_ext' => 'Debug',
        'ap_ext' => 'Preferinte',
        'ki_budget' => 'Buget',
        'ki_export' => 'Export',
        'core' => 'Permisiuni',
        'demo_ext' => 'Demo'
    ),

    'updatecheck' => array(
        'release' => "<b>O actualizare oficiala este disponibila. Recomandam aceasta actualizare!</b>",
        'beta' => "<i>O versiune BETA este disponibila. Aceasta poate fi descarcata de pe pagina noastra pentru teste, dar nu o recomandam pentru folosirea in productie.</i>",
        'current' => "Rulezi deja cu ultima versiune. :)"
    ),

    'debug' => array(
        'lines' => '(limitat la %s linii)',
        'logfile' => 'Fisier jurnal',
        'clear' => 'Goleste fisierul de jurnal',
        'log_delete' => 'jurnalul a fost golit.',
    ),

);