<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) Kimai-Development-Team since 2006
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Slovak - Slovensky
 * Based on english version
 * by mibsk 2017
 * I take no responsibility for any consequence.
 * Use at your own risk
 * slovak
 */
return [
    "countryCode" => "sk-SK",
    "preferences" => "Predvľby",
    "total" => "Celkom",
    "monatzeit" => "Mesiac",
    "heute" => "dnes",
    "gestern" => "včera",
    "autoOn" => "Auto On",
    "autoOff" => "Auto Off",
    "datum" => "Dátum",
    "in" => "Od",
    "out" => "Do",
    "time" => "h:m",
    "timelabel" => "Čas",
    "starttime" => "start time",
    "DateTimeNotInFuture" => "Dátum a čas nesmie byť zadaný do budúcnosti.",
    "durationlabel" => "Trvanie",
    "customer" => "Zákazník",
    "project" => "Projekt",
    "activity" => "Činnosť",
    "customers" => "Zákazníci",
    "projects" => "Projekty",
    "activities" => "Činnosti",
    "admin" => "Administrátor",
    "rowlimit" => "max. riadkov",
    "breiteZeitspalte" => "šírka stĺpca času",
    "breiteUhrspalte" => "šírka stĺpca hodín",
    "breiteDatumspalte" => "šírka stĺpca dátumu",
    "recommended" => "doporučené",
    "submit" => "OK",
    "cancel" => "Zrušiť",
    "edit" => "Upraviť položku",
    "editNote" => "Upraviť poznámku",
    "note" => "Poznámka",
    "close" => "zavrieť",
    "construction" => "v príprave ...",
    "about" => "O programe",
    "hours" => "hodín",
    "mins" => "minút",
    "secs" => "sekúnd",
    "skin" => "Vzhľad",
    "erase" => "Zmzať položku",
    "new_customer" => "pridať zákazníka",
    "new_project" => "pridť projekt",
    "new_activity" => "pridať činnosť",
    "day_summary" => "Časový prehľad",
    "plzChoose" => "prosím vyberte",
    "recordAgain" => "Zaznamenajte znova",
    "comment" => "Komentár",
    "location" => "Umiestnenie",
    "trackingNumber" => "Tracking Number",
    "cookiewarning" => "Pred použitím zapnite cookies.",
    "JSwarning" => "JavaScript musí byť aktívny.",
    "designation" => "Popis",
    "banned" => "Banned (Účet zablokovaný)",
    "tooManyLogins" => "Veľa neúspešných prihlásení - používateľ zablokovaný.",
    "accessDenied" => "Prístup zamietnutý!",
    "wrongPass" => "Nesprávne používateľské meno a/alebo heslo",
    "tryAgain" => "Skúste znova / zabudnuté heslo?",
    "back" => "Návrat na prihlasovaciu stránku",
    "bye" => "Bye!",
    "login" => "Login",
    "logout" => "Logout",
    "loggedon" => "Prihlásený ako používateľ:",
    "username" => "Používateľské meno",
    "password" => "Heslo",
    "newPassword" => "Nové Heslo",
    "retypePassword" => "znova heslo",
    "passwordsDontMatch" => "Zadané heslá sa nezhodujú.",
    "passwordTooShort" => "Heslo musí mať minimálne 5 znakov.",
    "forgotPassword" => "Zabudol som heslo",
    "passwordReset" => [
        "button" => "Zresetovať heslo",
        "notSupported" => "Aktuálne aktivovaný doplnok autentifikácie nepodporuje resetovanie hesla.",
        "instructions" => "Zadajte svoje používateľské meno a na priradenú emailovú adresu Vám bude odoslaný email obsahujúci odkaz. Nezobrazí sa žiadne upozornenie či je Vaše používateľské meno správne, alebo nie. Presvedčte sa teda, že ho zadávate správne!",
        "mailSubject" => "Kimai - Reset hesla",
        "mailMessage" => "Toto je automaticky generovaný email pre reset hesla v systéme Kimai. Prosím otvorte nasledovnú adresu vo svojom prehliadači:\n%{URL}",
        "mailConfirmation" => "Emailová správa bola odoslaná na priradenú emailovú adresu. Prosím postupujte podľa pokynov uvedených v tejto správe. Ak nie je k používateľskému účtu priradený žiadny email, nie je možné email doručiť a je potrebné kontaktovať administrátora.",
        "returnToLogin" => "návrat na prihlasovaciu stránku",
        "invalidKey" => "Bezpečnostný kľúč sa nezhoduje s tým, ktorý bol odoslaný emailom. Presvedčte sa, že vo svojom prehliadači otvárate celý odkaz.",
        "success" => "Vaše heslo bolo zmenené.",
    ],
    "minLength" => "min. 5 znakov!",
    "update" => "Databázová štruktúra inštalácie Kimai musí byť aktualizovaná.<br />Odporúčame vám zálohovať všetky údaje, aby ste minimalizovali stratu existujúcich údajov počas procesu aktualizácie<br />.",
    "updateNow" => "Aktualizovať databázu!",
    "stop" => "Stop!",
    "start" => "Štart!",
    "setTimeframe" => "nastaviť časový rámec",
    "now" => "teraz",
    "specify" => "zadajte zoznam",
    "add" => "pridať",
    "addNote" => "Pridať poznámku",
    "running" => "Pracuje...",
    "company" => "Spoločnosť",

    "vat" => "DPH",
    "contactPerson" => "Kontaktná osoba",

    "street" => "Ulica",
    "zipcode" => "PSČ",
    "city" => "Mesto",
    "country" => "Krajina",
    "telephon" => "Telefón",
    "fax" => "Fax",
    "mobilephone" => "Mobil",
    "mail" => "E-Mail",
    "homepage" => "Internet",
    "users" => "Používatelia",
    "name" => "Meno",
    "alias" => "Prezývka",
    "adduser" => "Pridať používateľa",
    "addgroup" => "Pridať skupinu",
    "group" => "Skupina",
    "groups" => "Skupiny",
    "advanced" => "Rozšírené",
    "database" => "Databáza",
    "options" => "Možnosti",
    "status" => "Stav",
    "globalRole" => "Globálna roľa",
    "addGlobalRole" => "Pridať globálnu roľu",
    "editGlobalRole" => "Upraviť globálnu roľu",
    "deleteGlobalRole" => "Vymazať globálnu roľu",
    "globalRoles" => "Globálne role",
    "membershipRole" => "Skupinová roľa",
    "addMembershipRole" => "Pridať skupinovú roľu",
    "editMembershipRole" => "Upraviť skupinovú roľu",
    "deleteMembershipRole" => "Vymazať skupinovú roľu",
    "membershipRoles" => "Skupinové role",
    "rolename" => "Názov role",
    "editstatus" => "Upraviť stav",
    "new_status" => "Pridať stav",
    "description" => "Popis",
    "adminmail" => "emailová adresa administrátora",
    "logintries" => "počet neúspešných pokusov pred zablokovaním používateľa",
    "bantime" => "čas blokovania v sekundách",
    "defaultGroup" => "Default (0)",
    "user" => "Normálny používateľ",
    "editUser" => "Upraviť používateľa",
    "editGroup" => "Upraviť skupinu",
    "delete_group" => "vymazať skupinu",
    "delete_project" => "vymazať projekt",
    "delete_customer" => "vymazať zákazníka",
    "delete_activity" => "vymazať činnosť",
    "delete_status" => "vymazať stav",
    "switchUser" => "Prepnúť na tohoto používateľa",
    "backupUser" => "Vytvoriť zálohu tohoto používateľa",
    "mailUser" => "Poslať email tomuto používateľovi",
    "deleteUser" => "Vymazať tohoto používateľa",
    "restoreAccount" => "Obnoviť účet",
    "bannedUser" => "Zablokovaný používateľ - kliknite pre reaktiváciu",
    "activeAccount" => "Aktívny používateľ - kliknite pre zablokovanie",
    "members" => "Členovia",
    "nopasswordset" => "Heslo nie je nastavené!",
    "nopassword" => "Žiadne heslo",
    "noItems" => "žiadne položky",
    "DBname" => "Názov databázy",
    "DBbackup" => "Nástroj na zálohu databázy",
    "DButf8" => "UTF-8 aktivované",
    "autoselection" => "Automatický výber",
    "openAfterRecorded" => "Po ukončení nahrávania otvoriť položku",
    "quickdelete" => "Možnosť odstrániť položky z tabuľky",
    "quickdeleteHide" => "Nie",
    "quickdeleteShow" => "Áno, bez potvrdzovacieho dialógu",
    "quickdeleteShowConfirm" => "Áno, s potvrdzovacím dialógom",
    "tools" => "Nástroje",
    "print" => "Tlač",
    "save" => "Uložiť",
    "export" => "Export",
    "groupname" => "Názov skupiny",
    "help" => "Pomoc",
    "select" => "Výber",
    "hidedeletedusers" => "Skryť zmazaných používateľov",
    "showdeletedusers" => "Zobraziť zmazaných používateľov",
    "month" => "Mesiac",
    "day" => "Deň",
    "year" => "Rok",
    "lang" => "Jazyk",
    "ac" => "Automatically continued entry.",
    "ac_error" => "Automatically continued entry with error (timespan too long).",
    "refundable_long" => "Uhraditeľné (zamestnancovi)",
    "refundable" => "Uhraditeľné",
    "yes" => "áno",
    "no" => "nie",
    "default" => "východzí",
    "commentType" => "Typ poznámky",
    "ctype0" => "Poznámka",
    "ctype1" => "Oznam",
    "ctype2" => "Varovanie!",
    "hint" => "Pomoc:",
    "rename_caution_before_username" => "Pokiaľ zmeníte používateľské meno",
    "rename_caution_after_username" => "musíte sa prihlásiť znova pod novým používateľským účtom!",
    "timediff_warn" => "Do časových polí in/out musíte zadať rôzne časy!",
    "visibility" => "Viditeľnosť",
    "showitem" => "zviditeľniť",
    "hideitem" => "zneviditeľniť",
    "checkUsername" => "Musíte zadať používateľské meno do oblasti naľavo od tlačítka Pridať!",
    "checkGroupname" => "Musíte zadať názov skupiny do oblasti naľavo od tlačítka Pridať!",
    "checkStatusname" => "Musíte zadať názov stavu do oblasti naľavo od tlačítka Pridať!",
    "checkGlobalRoleName" => "Musíte zadať názov role do oblasti naľavo od tlačítka Pridať!",
    "checkMembershipRoleName" => "Musíte zadať názov role do oblasti naľavo od tlačítka Pridať!",
    "clickToReload" => "Kliknite sem pre opätovné načítanie používateľského rozhrania",
    "sure" => "Ste si istý?",
    "clock" => "Hodiny",
    "currSum" => "Aktuálny časový prehľad",
    "admWarn" => "Ste Administrátor. Stav môže byť znížený iba iným administrátorom.",
    "flip_project_display" => "Order project table by customers",
    "project_comment_flag" => "Vždy zobrazovať komentáre vedľa projektov",
    "showIDs" => "Zobraziť identifikátory",
    "error" => "Vyskytla sa chyba!",
    "checkupdate" => "Skontrolovať aktualizácie",
    "selectedForRecording" => "Vybrané pre záznam:",
    "selectedCustomerLabel" => "Z:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "Č:",
    "testCustomer" => "Test-Zákazník",
    "testProject" => "Test-Projekt",
    "testActivity" => "testovanie",
    "time_billable" => "Účtovateľný čas",
    "billable" => "Účtovateľný",
    "budget" => "Rozpočet",
    "effort" => "Úsilie",
    "rate" => "Sadzba (hodinová)",
    "rate_short" => "Sadzba",
    "approved" => "schválené",
    "default_rate" => "Základná sadzba",
    "my_rate" => "Moja sadzba",
    "fixedRate" => "Fixná sadzba",
    "used" => "Použité",
    "budget_available" => "Dostupný rozpočet",
    "budget_activity" => "Rozpočet činností",
    "budget_activity_used" => "Použitý rozpočet",
    "budget_activity_approved" => "Schválený rozpočet",
    "budget_minus" => "prekročený rozpočet",
    "wage" => "Výplata",
    "roundTimesheetEntries" => "Zaokrúhliť nové časové položky na",
    "minutes" => "Minúty",
    "seconds" => "Sekundy",
    "and" => "a",
    "customerlogin" => "zákaznícky login",
    "expense" => "Náklady",
    "cleared" => "vyúčtované",
    "atLeastOneGroup" => "Musí byť zvolená aspoň jedna skupina.",
    "noFading" => "bez 'fading' efektu",
    "user_list_hidden" => "skryť zoznam používateľov",
    'show_update_warn' => 'Vypnúť varovanie pred aktualizáciou.',
    'check_at_startup' => 'Zobraziť správu na prihlasovacej stránke ak je k dispozícií novšia verzia.',
    'show_daySeperatorLines' => 'Medzi záznamom z rôznych dní vykresliť čiaru.',
    'show_gabBreaks' => 'Medzi dvoma nesúvislými záznamami vykresliť čiaru.',
    'show_RecordAgain' => 'Zobraziť tlačítko \'Zaznamenať znova\' pred každým záznamom.',
    'show_TrackingNr' => 'Tracking Number je editovteľné',
    'currency_name' => 'Názov meny',
    'currency_sign' => 'Symbol meny',
    'currency_first' => 'Zobraziť názov meny pred hodnotou (napr. &euro; 100,00)',
    'display_date_format' => 'Formát dátumu časového pása (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notácia pre PHP funkciu strftime()</a>)',
    'date_format_0' => 'Formát dátumu pre \'datepicker\' (<a href="http://api.jqueryui.com/datepicker/#utility-formatDate" target="_blank">notácia pre funkciu dateFormat</a>)',
    'date_format_3' => 'Formát dátumu pre \'datepicker\' v PHP (musí sa zhodovať s formátom uvedeným vyššie - <a href="http://php.net/manual/en/function.date.php" target="_blank">notácia pre PHP funkciu date</a>)',
    'table_date_format' => 'Formát dátumu pre tabuľky (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notácia pre PHP funkciu strftime()</a>)',
    'round_time' => 'Zaokrúhľovať čas na ',
    'round_time_minute' => ' minúta(y).',
    'allowRoundDown' => 'Povoliť zaokrúhľovanie smerom nadol.',
    'logged_in_as' => 'prihlásený ako:',
    'decimal_separator' => 'Oddeľovač desatín',
    'view_filter' => 'filtruj',
    'unassigned' => 'nepriradené',
    'all_activities' => '&lt;&lt;all&gt;&gt;',
    'all' => 'všetko',
    'durationWithSeconds' => 'Zobrazovať trvanie presne na sekundy.',
    'multiplier' => 'Násobiteľ',
    'timezone' => 'Časová zóna',
    'dateAndTimeHelp' => '<strong>Čas a dátum musí byť zadaný v nasledovnom formáte:</strong><br />Dátum: DD.MM.YYYY<br />Čas: HH:MM:SS alebo HH:MM resp. iba HH. Vynechané časti budú nahradené nulou (0).',
    'editNoteHelp' => '<strong>Komentáre môžu byť vkladané v akomkoľvek poradí<br />a môže byť zmenené neskôr podľa potrieb bez obmedzenia.</strong>',
    'defaultTimezone' => 'časová zóna pre nových používateľov a zákazníkov',
    'editLimitPart1' => 'Nie je možné pridávať ani upravovať položky, ktoré končia viac ako',
    'editLimitPart2' => 'deň(dni) a',
    'editLimitPart3' => 'hodina(y) v minulosti.',
    'editLimitError' => 'Dátum ukončenia je v ďalej v minulosti ako je dovolené.',
    'hideClearedEntries' => 'skryť odstránené položky',
    'showCommentsByDefault' => 'zobrazovať komentáre',
    'showTrackingNumber' => 'zobrazovať \'tracking number\' v in pracovných výkazoch',
    'hideOverlapLines' => 'Neoznačovať časové prekrytie položiek',
    'defaultLocation' => 'Predvolené umiestnenie',
    'showQuickNote'	=> 'zobrazovať tlačítko pre rýchle vloženie poznámky',
    'general' => 'Hlavná',
    'address' => 'Adresa',
    'contact' => 'Kontakt',
    'list' => 'Zoznam',
    'sublists' => 'Subzoznam',
    'timesheet' => 'Pracovný výkaz',
    "filter" => "Filter",
    'internalProject' => 'interný projekt',
    'exactSums' => 'Použiť presné sumy namiesto pridávania zobrazených zaokrúhlených hodnôt.',
    'securityWarning' => 'bezpečnostné varovanie',
    'installerWarningHeadline' => 'inštalačný adresár stále existuje!',
    'installerWarningText' => 'Mali by ste zmazať inštalačný adresár, aby nikto nemohol preinštalovať Kimai.',
    'change' => 'zmena',
    'sublistAnnotations' => 'anotácia subzoznamu',
    'TimeDateInputError' => 'Čas alebo dátum ktorý ste zadali nie je platný.',
    'StartTimeBeforeEndTime' => 'Čas začiatku by mal byť pred časom ukončenia.',

    'credits' => <<<'EOD'
        If you do any alternations we would appreciate a posting on the <a href="%1$s">forum</a>.
        The latest developer version can be downloaded for test purposes <a href="%2$s">here</a>.
        <br /><br />
        Please support further development of Kimai with a <a href="%3$s">donation</a> or by extending its <a href="%5$s">translations</a>.
        If you find bugs or have ideas for features, please create a <a href="%4$s">ticket</a>.
EOD
    ,
    'credits_license' => 'This program is free software and published \'AS IS\' without any kind of warranty under the terms of the %1$s.',
    'credits_thanks' => 'Further thanks for support to:',
    'credits_libs' => 'Our thanks also go to the projects:',

    'months' => ["Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December"],
    'months_short' => ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],
    'weekdays' => ["Nedeľa", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota"],
    'weekdays_short' => ["Ned", "Pon", "Uto", "Str", "Štv", "Pia", "Sob"],
    'quicklink_today' => 'Dnes',
    'quicklink_yesterday' => 'Včera',
    'quicklink_lastWeek' => 'Minulý týždeň',
    'quicklink_lastMonth' => 'Minulý mesiac',
    'quicklink_thisWeek' => 'Tento týždeň',
    'quicklink_thisMonth' => 'Tento mesiac',

    'errorMessages' => [
        'permissionDenied' => 'Prístup zamietnutý',
        'userWithSameName' => 'Názov zákazníka sa nesmie zhodovať s názvom používateľa.',
        'userExistsAlready' => 'Používateľský účet už existuje.',
        'customerWithSameName' => 'Používateľský účet sa nesmie zhodovať z názvom zákazníka.',
        'sameGlobalRoleName' => 'Globálna roľa s týmto názvom už existuje.',
        'sameMembershipRoleName' => 'Členská roľa s týmto názvom už existuje.',
        'noActivitySelected' => 'Nie je vybratá žiadna činnosť.',
        'noProjectSelected' => 'Nie je zvolený žiadny projekt.',
        'multiplierNegative' => 'Násobiteľ musí byť väčší ako 0.',
        'emptyField' => 'Chýbajúca hodnota pre položku: %s',
        'wrongData' => 'Zadané údaje sú neplatné',
    ],

    'confirmations' => [
        'ownGlobalRoleChange' => 'Ste si istý, že chcete zmeniť svoju vlastnú globálnu roľu z "%OLD%" na "%NEW%"?\nMôže to viesť k zníženiu oprávnení!'
    ],

    'errors' => [
        0 => [
            'hdl' => "Nepodarilo sa pripojiť k databázi!",
            'txt' => "Prosím uistite sa, že databáza pacuje má aktívny PDO konektor a položky v súbore \'autoconf.php\' v adresári \'includes\' sú správne."
        ],
        1 => [
            'hdl' => "Chyba počas inštalácie!",
            'txt' => 'Kimai nedokáže vytvoriť potrebné tabuľky nakoľko tabuľky s názvom name už existujú.<br/>
Pre aktualizáciu existujúcej inštalácie prosím kliknite <a href="../index.php">sem</a>.<br/>
Vyberte si iný prefix tabuliek, alebo vymažte existujúce tabuľky s týmto prefixom, aby bolo možné vykonať čistú inštaláciu.'
        ]
    ],

    'updater' => [
        0 => "Áno, mám vytvorenú zálohu Kimai databázy. Aktualizovať!",
        10 => "Legenda:",
        20 => "Dotazy boli vykonané úspešne.",
        30 => "Dotaz spôsobil chybu - s najväčšou pravdepodobnosťou irelevantné.",
        40 => "Dotaz spôsobil fatálnu chybu.",
        50 => "Protokol zálohovania:",
        60 => "Zálohovanie zlyhalo - Aktualizácia prerušená!",
        70 => "Protokol aktualizácie:",
        80 => "Databáza bola aktualizované úspešne a bola vytvorená záloha.",
        90 => "Spracované dotazy.",
        100 => "Aktualizácia zlyhala v dôsledku fatálnej chyby (chýb). Bola vytvorená záloha, ktorá môže byť použitá na obnovenie v prípade, že Kimai nepracuje správne.",
        110 => "Nové heslá",
        120 => "Prezrite nové heslá pre všetkých používateľov.",
        130 => "Nie je možné zapisovať do autoconf.php.",
        140 => "aktualizácia súboru autoconf.php",
        'timezone' => 'Kimai teraz podporuje časové pásma. Prosím vyberte si svoju časovú zónu. Bude použitá pre všetkých používateľov a zákazníkov. Používatelia si môžu časovú zónu meniť sami.',
    ],

    'backup' => [
        0 => "Nástroj na obnovenia databázy nie je celkom otestovaný! Používajte na svoje vlastné riziko!",
        1 => "Dostupné zálohy:",
        2 => "obnova",
        3 => "zmazať",
        4 => "OK",
        5 => "Naraz je možné obnoviť iba *jednu* zálohu!",
        6 => "Záloha z",
        7 => "bola obnovená.",
        8 => "vytvoriť zálohu",
        9 => "Tieto zálohy sú v skutočnosti iba snímky (snapshots)! To znamená, že sú stále v produkčnej databáze, rovnako ako vaše aktuálne pracovné dáta. Zálohy prostredníctvom tohoto nástroja NIE SÚ náhradou za skutočné zálohy na zálohovacie médiá. Na zálohovanie existujee množstvo nástrojov kotré sú dostupne (aj zdaarma) na webe ;)",
        10 => "Vyžaduje sa overenie",
        11 => "Aby ste zabránili neautorizovaným osobám vytvárať, mazať alebo obnovovať zálohy, je potrebné nastaviť premennú \'\$password_salt\' v súbore include/autoconf.php. Pozostáva iba z čísel a písmen."
    ],

    'export_extension' => [
        "print_hint" => "kliknite na OK pre otvorenie tlačiteľnej tabuľky.",
        "dl_hint" => "Kliknite na OK pre stiahnutie súboru s exportom.",
        "tab_filter" => "Filter",
        "tab_location" => "Umiestnenie",
        "tab_timeformat" => "Formát času",
        "cleared_all" => "všetko",
        "cleared_cleared" => "iba vyúčtované",
        "cleared_open" => "iba otvorené",
        "stdrd_location" => "Štandardné umiestnenie",
        "timeformat" => "Formát času",
        "dateformat" => "Formát dátumu",
        "refundable_all" => "všetko",
        "refundable_refundable" => "iba uhraditeľné",
        "refundable_not_refundable" => "iba neuhraditeľné",
        "print_comment" => "tlačiť komentáre",
        "print_summary" => "tlačiť sumár",
        "create_bookmarks" => "tlačiť sumár",
        "download_pdf" => "stiahnuť ako PDF",
        "pdf_format" => "formát",
        "export_pdf" => "tabuľka",
        "export_pdf2" => "zoznam",
        "column_delimiter" => "oddeľovač pre stĺpce",
        "quote_char" => "hraničný znak pre polia",
        "exportCSV" => "CSV Export",
        "exportPDF" => "PDF Export",
        "exportXLS" => "Excel Export",
        "print" => "Tlačiť",
        "export_timeformat_help" => "Pomocník pre formát dátumu a času",
        'subtotal' => 'Súčet',
        'finalamount' => 'Suma',
        'pdf_headline' => 'Zoznam pracovného času nákladov',
        'pdf_headline_only_times' => 'Zoznam pracovného času',
        'pdf_headline_only_expenses' => 'Zoznam nákladov',
        'costs' => 'Výdavky',
        'expense' => 'Náklady',
        'summary' => 'Suma',
        'full_list' => 'Celkový zoznam',
        'page' => 'Strana',
        'by' => 'z',
        'done_by' => 'vykonané',
        'duration' => 'Trvanie',
        'customer_new_page' => 'nová strana pre každého zákazníka',
        'times_and_expenses' => 'časy a náklady',
        'times' => 'časy',
        'expenses' => 'náklady',
        'reverse_order' => 'staršie položky ako prvé',
        'time_period' => 'Časový úsek',
        'duration_unit' => 'h',
        'time_type' => 'Formát času',
        'dec_time' => 'Desatinný čas',
        'time' => 'Štandardný čas',
    ],

    'ext_invoice' => [
        'invoiceTitle' => 'Vytvoriť faktúru',
        'invoiceCustomer' => 'Zákazník',
        'invoiceProject' => 'Projekty',
        'invoiceTimePeriod' => 'Časový úsek',
        'invoiceTemplate' => 'Šablóna faktúry',
        'defaultVat' => 'sadzba DPH',
        'invoiceOptionShort' => 'Krátka faktúra',
        'invoiceOptionRound' => 'Zaokrúhliť čas',
        'invoiceButton' => 'Vytvoriť',
        'noData' => 'Neexituje žiadny záznam pre zvolený projekt a časový úsekd',
        'noProject' => 'Nebol vybraný žiadny projekt.',
        'includedEntries' => 'Vrátane položiek',
        'failure' => 'Chyba pri vytváraní faktúry: %s',
        'sortOrder' => 'Objednávka',
        'orderDateAsc' => 'Dátum - najprv najstaršie',
        'orderDateDesc' => 'Dátum - najprv najnovšie',
        'noDateSelected' => 'Chýba časové obdobie',
    ],

    'ext_budget' => [
        'unusedBudget' => 'nepoužívaný'
    ],

    'extensionsTitle' => 'Rozšírenia',

    'permissions' => [
        'view' => 'prezrieť',
        'edit' => 'upraviť',
        'delete' => 'zmazať',
        'assign' => 'priradiť',
        'unassign' => 'nepriradené',
        'ownEntry' => 'vlastná položka',
        'otherEntry' => 'položka iného používateľa',
        'ownGroup' => 'rovnaká skupina',
        'otherGroup' => 'rozdielna skupina',
        'showRates' => 'zobraz sadzby',
        'editRates' => 'uprav sadzby',
        'editAdvanced' => 'upraviť rozšírené nastavenia'
    ],

    'extensions' => [
        'adminPanel_extension' => 'Panel administrátora',
        'ki_timesheet' => 'Pracovný výkaz',
        'ki_timesheets' => 'Pracovný výkaz',
        'ki_expenses' => 'Náklady',
        'ki_invoice' => 'Faktúra',
        'deb_ext' => 'Ladenie',
        'ap_ext' => 'Peevoľby',
        'ki_budget' => 'Rozpočet',
        'ki_export' => 'Export',
        'core' => 'Oprávnenia',
        'demo_ext' => 'Demo'
    ],

    'updatecheck' => [
        'release' => "<b>Je dostupná oficiálna aktualizácia, obsahujúca nové funkcie a opravené chyby. Dôrazne doporučujeme aktualizovať.</b>",
        'beta' => "<i>Je dostupná nová beta verzia. Môžete si ju stiahnuť zo stránok na testovanie, ale nikdy ju nepoužívajte v produkčnom prostredí.</i>",
        'current' => "Používate najnovšiu verziu :)"
    ],

    'debug' => [
        'lines' => '(obmedzené na %s riadkov)',
        'logfile' => 'LOGSÚBOR',
        'clear' => 'Vyčistiť súbor protokolu',
        'log_delete' => 'súbor protokolu vyčistený',
    ],

];
