<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // https://www.kimai.org
 * (c) Kimai-Development-Team since 2006
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * english
 */
return [
    "countryCode" => "tr-TR",
    "preferences" => "Ayarlar",
    "total" => "Toplam",
    "monatzeit" => "Ay",
    "heute" => "Bugün",
    "gestern" => "Dün",
    "autoOn" => "Otomatik Aç",
    "autoOff" => "Otomatik Kapat",
    "datum" => "Tarih",
    "in" => "Başlangıç",
    "out" => "Bitiş",
    "time" => "h:m",
    "timelabel" => "Saat",
    "starttime" => "Başlangıç Saati",
    "DateTimeNotInFuture" => "Gün ve saat ileri tarihli olamaz.",
    "durationlabel" => "Süre",
    "customer" => "Müşteri",
    "project" => "Proje",
    "activity" => "Aktivite",
    "customers" => "Müşteriler",
    "projects" => "Projeler",
    "activities" => "Aktiviteler",
    "admin" => "Yönetici",
    "rowlimit" => "satır limiti",
    "breiteZeitspalte" => "zaman sütun genişliği",
    "breiteUhrspalte" => " saat sütun genişliği",
    "breiteDatumspalte" => "tarih sütun genişliği",
    "recommended" => "önerilenler",
    "submit" => "Tamam",
    "cancel" => "İptal",
    "edit" => "Kaydı Düzenle",
    "editNote" => "Notu Düzenle",
    "note" => "Not",
    "close" => "Kapat",
    "construction" => "yapım aşamasında...",
    "about" => "Kimai Hakkında",
    "hours" => "saat",
    "mins" => "dakika",
    "secs" => "saniye",
    "skin" => "Tema",
    "erase" => "Kaydı Sil",
    "new_customer" => "müşteri ekle",
    "new_project" => "proje ekle",
    "new_activity" => "aktivite ekle",
    "day_summary" => "Günün özeti",
    "plzChoose" => "seçiniz",
    "recordAgain" => "Kaydı tekrar et",
    "comment" => "Yorum",
    "location" => "Konum",
    "trackingNumber" => "Takip numarası",
    "cookiewarning" => "Devam etmeden önce çerezleri açın.",
    "JSwarning" => "JavaScript gerekli.",
    "designation" => "Açıklama",
    "banned" => "Engellendi (Hesap Kilitli)",
    "tooManyLogins" => "Hatalı giriş limiti aşıldı - kullanıcı donduruldu.",
    "accessDenied" => "Erişim Engellendş!",
    "wrongPass" => "Hatalı kullanıcı adı veya şifre",
    "tryAgain" => "Tekrar Dene / Şifreni mi Unuttun?",
    "back" => "Giriş sayfasına dön.",
    "bye" => "Güle Güle!",
    "login" => "Giriş",
    "logout" => "Çıkış",
    "loggedon" => "Giriş yapıldı:",
    "username" => "Kullanıcı adı",
    "password" => "Şifre",
    "newPassword" => "Yeni şifre",
    "retypePassword" => "şifreyi tekrar girin",
    "passwordsDontMatch" => "Şifreler uyuşmuyor.",
    "passwordTooShort" => "Şifre en az 5 karakterden oluşmalı",
    "forgotPassword" => "Şifremi unuttum",
    "passwordReset" => [
        "button" => "Şifre sıfırla",
        "notSupported" => "Mevcut plugin şifre sıfırlamayı desteklemiyor.",
        "instructions" => "Kullanıcı adınızı girdikten sonra bağlı e-posta adresinize bir link gönderilecektir. Kullanıcı adınızı doğru girdiğinizden emin olunuz.", 
        "mailSubject" => "Kimai - Şifre Sıfırla",
        "mailMessage" => "Bu şifre sıfırlamanız için otomatik olarak gönderilmiştir. Lütfen alttaki adresi tarayıcınızda açınız: \n%{URL}",
        "mailConfirmation" => "İlişkilendirilmiş e-posta adresine bir e-posta gönderildi. Lütfen e-postada belirtilen adımları takip edin. Eğer ilişkilendirilmiş bir e-posta adresi yoksa e-posta alamayacaksınız, Yöneticinizle iletişime geçin.",
        "returnToLogin" => "Giriş sayfasına dön",
        "invalidKey" => "Güvenlik anahtarı doğrulanamadı. Adresin tamamın açıldığına emin olun.",
        "success" => "Şifreniz değiştirildi.",
    ],
    "minLength" => "min. 5 karakter!",
    "update" => "Mevcut Kimai versiyonunun veritabanı yapısı güncellenmeli.<br />Güncellenme sürecinde <br />hiçbir veri kaybı yaşamamak için verilerinizi yedeklemenizi tavsiye ediyoruz",
    "updateNow" => "Veritabınını şimdi güncelle!",
    "stop" => "Durdur!",
    "start" => "Başlat!",
    "setTimeframe" => "zaman dilimi seçin",
    "now" => "şimdi",
    "specify" => "listeyi belirle",
    "add" => "ekle",
    "addNote" => "Bir not ekle",
    "running" => "Çalışıyor...",
    "company" => "Şirket",

    "vat" => "VAT",
    "contactPerson" => "İletişime geçilecek kişi",

    "street" => "Sokak",
    "zipcode" => "Posta Kodu",
    "city" => "İl",
    "country" => "Ülke",
    "telephon" => "Telefon",
    "fax" => "Fax",
    "mobilephone" => "Cep Telefonu",
    "mail" => "E-Posta",
    "homepage" => "Internet",
    "users" => "Kullanıcılar",
    "name" => "Ad",
    "alias" => "Takma Ad",
    "adduser" => "Kullanıcı ekle",
    "addgroup" => "Grup Ekle",
    "group" => "Grup",
    "groups" => "Gruplar",
    "advanced" => "İleri",
    "database" => "Veritabanı",
    "options" => "Seçenekler",
    "status" => "Durum",
    "globalRole" => "Global rol",
    "addGlobalRole" => "Global rol ekle",
    "editGlobalRole" => "Global rol düzenle",
    "deleteGlobalRole" => "Global rol sil",
    "globalRoles" => "Global roller",
    "membershipRole" => "Üyelik rolü",
    "addMembershipRole" => "Üyelik rolü ekle",
    "editMembershipRole" => "Üyelik rolünü düzenle",
    "deleteMembershipRole" => "Üyelik rolünü sil",
    "membershipRoles" => "Üyelik rolleri",
    "rolename" => "Rol adı",
    "editstatus" => "Durumu düzenle",
    "new_status" => "Durum ekle",
    "description" => "Tanım",
    "adminmail" => "yönetici e-postası",
    "logintries" => "kullanıcı engellenmeden önceki yanlış giriş sayısı",
    "bantime" => "saniye cinsinden giriş engelleme süresi",
    "defaultGroup" => "Varsayılan (0)",
    "user" => "Düzenli kullanıcı",
    "editUser" => "Kullanıcı düzenle",
    "editGroup" => "Grup düzenle",
    "delete_group" => "Grup sil",
    "delete_project" => "proje sil",
    "delete_customer" => "müşteri sil",
    "delete_activity" => "etkinlik sil",
    "delete_status" => "durum sil",
    "switchUser" => "Bu kullanıcıya geçiş yap",
    "backupUser" => "Bu kullanıcıyı yedekle",
    "mailUser" => "Bu kullanıcıya e-posta gönder",
    "deleteUser" => "Bu kullanıcıyı sil",
    "restoreAccount" => "Hesabı yenile",
    "bannedUser" => "Engellenmiş kullanıcı - yeniden aktive etmek için tıklayınız",
    "activeAccount" => "Aktif kullanıcı - engellemek için tıklayınız",
    "members" => "Üyeler",
    "nopasswordset" => "Herhangi bir şifre belirlenmemiş!",
    "nopassword" => "Şifre yok",
    "noItems" => "Hiçbir girdi yok",
    "DBname" => "Veritabı ismi",
    "DBbackup" => "Veritabanı Yedekleme Yardımcısı",
    "DButf8" => "UTF-8 aktive edildi",
    "autoselection" => "Otomatik Seçme",
    "openAfterRecorded" => "Kayıtlar durduktan sonra girdi aç",
    "quickdelete" => "Tabloları girdiler içerisinden silme seçeneği",
    "quickdeleteHide" => "Hayır",
    "quickdeleteShow" => "Evet, doğrulama diyalogu olmadan",
    "quickdeleteShowConfirm" => "Evet, doğrulama diyalogu ile",
    "tools" => "Araçlar",
    "print" => "Yazdor",
    "save" => "Kaydet",
    "export" => "Dışarı aktar",
    "groupname" => "Grup ismi",
    "help" => "Yardım",
    "select" => "Seç",
    "hidedeletedusers" => "Silinen kullanıcıları gizle",
    "showdeletedusers" => "Silinen kullanıcıları göster",
    "month" => "Ay",
    "day" => "Gün",
    "year" => "Yıl",
    "lang" => "Dil",
    "ac" => "Otomatik olarak devam eden girdi.",
    "ac_error" => "Hata ile berar otomatik olarak devam eden girdi (aralık çok uzun).",
    "refundable_long" => "İade edilebilir (çalışana)",
    "refundable" => "İade edilebilri",
    "yes" => "evet",
    "no" => "hayır",
    "default" => "varsayılan",
    "commentType" => "Yorum türü",
    "ctype0" => "Yorum",
    "ctype1" => "Dikkat",
    "ctype2" => "Uyarı!",
    "hint" => "İpucu:",
    "rename_caution_before_username" => "Eğer kullanıcı adı değiştirilirse",
    "rename_caution_after_username" => "kendi kullanıcı adınla hemen yeniden giriş yapmalısın!",
    "timediff_warn" => "You must enter different times into the time in-/out fields!",
    "visibility" => "Görünürlük",
    "showitem" => "görünür yap",
    "hideitem" => "gizli yap",
    "checkUsername" => "Ekle butonunun solundaki alana kullanıcı adını girmelisin",
    "checkGroupname" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkStatusname" => "Ekle butonunun solundaki alana durum adını girmelisin!",
    "checkGlobalRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkMembershipRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "clickToReload" => "Ekranı yenilemek için tıkla",
    "sure" => "Emin misiniz?",
    "clock" => "Saat",
    "currSum" => "Anlık zaman aralığı özeti",
    "admWarn" => "Siz bir yöneticisiniz. Durum sadece başka bir yönetici tarafından indirelebilir.",
    "flip_project_display" => "Proje tablosunu müşteri bazlı sırala",
    "project_comment_flag" => "Yorumları her zaman projelerle beraber göster",
    "showIDs" => "ID'leri göster",
    "error" => "Bir hata oluştu!",
    "checkupdate" => "Güncellemeleri kontrol et",
    "selectedForRecording" => "Girdi için seçilen:",
    "selectedCustomerLabel" => "C:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "T:",
    "testCustomer" => "Test-Müşteri",
    "testProject" => "Test-Proje",
    "testActivity" => "test",
    "time_billable" => "Faturalanabilir Zaman",
    "billable" => "Faturalanabilir",
    "budget" => "Bütçe",
    "effort" => "Efor",
    "rate" => "Oran (saat bazlı)",
    "rate_short" => "Oran",
    "approved" => "Onaylanmış",
    "default_rate" => "Varsayılan oran",
    "my_rate" => "Benim oranım",
    "fixedRate" => "Sabitlenmiş oran",
    "used" => "Kullanılan",
    "budget_available" => "Kullanılabilir Bütçe",
    "budget_activity" => "Bütçe Hareketleri",
    "budget_activity_used" => "Kullanılan bütçe hareketleri",
    "budget_activity_approved" => "Onaylana bütçe hareketleri",
    "budget_minus" => "Bütçe Açığı",
    "wage" => "Miktar",
    "roundTimesheetEntries" => "Round new timesheet entries to",
    "minutes" => "Dakika",
    "seconds" => "Saniye",
    "and" => "ve",
    "customerlogin" => "müşteri girişi",
    "expense" => "Masraf",
    "cleared" => "cleared",
    "atLeastOneGroup" => 'En az bir grup seçilmelidir.',
    "noFading" => "no fading effect",
    "user_list_hidden" => "kullanıcı listesini varsayılan olarak gizle",
    'show_update_warn' => 'Güncelle öncesi uyarı gösterme.',
    'check_at_startup' => 'Yeni bir sürüm olduğunda giriş ekranında göster.',
    'show_daySeperatorLines' => 'Farklı günlerdeki kayıtlar arasına çizgi çek.',
    'show_gabBreaks' => 'Devamlı olmayan iki kayıt arasına çizgi çiz.',
    'show_RecordAgain' => '&quot;Yeniden Kaydet&quot; butonunu her kaydın önünde göster.',
    'show_TrackingNr' => 'Takip numarası düzenlenebilir',
    'currency_name' => 'Para birimi',
    'currency_sign' => 'Para birimi sembolü',
    'currency_first' => 'Para birimini göster (e.g. &euro; 100,00)',
    'display_date_format' => 'Süre formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'date_format_0' => 'Gün seçici tarih formatı (<a href="http://api.jqueryui.com/datepicker/#utility-formatDate" target="_blank">notation for dateFormat</a>)',
    'date_format_3' => 'PHP\'deki Gün seçici tarih formatı  (must match the datepicker format above - <a href="http://php.net/manual/en/function.date.php" target="_blank">notation for date</a>)',
    'table_date_format' => 'Tablolar için tarih formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'table_time_format' => 'Tablolar için saat formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'round_time' => 'Saati şuna yuvarla ',
    'round_time_minute' => ' dakika.',
    'allowRoundDown' => 'Aşağı yuvarlamaya müsaade et.',
    'logged_in_as' => 'olarak giriş yapıldı:',
    'decimal_separator' => 'ondalık ayırıcısı',
    'view_filter' => 'filtreyi göster',
    'unassigned' => 'atanmayanlar',
    'all_activities' => '&lt;&lt;tümü&gt;&gt;',
    'all' => 'tümü',
    'durationWithSeconds' => 'Süreyi saniye olarak göster.',
    'multiplier' => 'Multiplier',
    'timezone' => 'Zaman dilimi',
    'dateAndTimeHelp' => '<strong>Tarih ve saat şu formatta girilmelidir:</strong><br />Tarihler: DD.MM.YYYY<br />Saatler: HH:MM:SS veya HH:MM veya sadece HH. Girilmeyen kısımlar 0 alınacaktır.',
    'editNoteHelp' => '<strong>Yorumlar istenilen sırada girilebilir<br />ve gerektiğinde istenildiğ kadar değiştirilebilir.</strong>',
    'defaultTimezone' => 'yeni kullanıcı ve müşteriler için zaman dilimi',
    'editLimitPart1' => 'Şundan daha fazla biten hiçbir kayıt eklenemez veya düzenlenemez',
    'editLimitPart2' => 'gün ve ',
    'editLimitPart3' => 'geçmiş saat.',
    'editLimitError' => 'The end date is further in the past than it was allowed to be.',
    'hideClearedEntries' => 'boş kayıtları gizle',
    'showCommentsByDefault' => 'varsayılan olarak yorumları göster',
    'showTrackingNumber' => 'takip numarasını timesheet\'te göster',
    'showBillability' => 'faturalandırılabilirliği timesheet\'te göster',
    'hideOverlapLines' => 'Don\'t indicate time overlap of entries',
    'defaultLocation' => 'Varsayılan konum',
    'showQuickNote'	=> 'hızlı not butonunu göster',
    'inlineEditingOfDescriptions'	=> 'açıklamalar için hızlı düzenleme',
    'general' => 'Genel',
    'address' => 'Adres',
    'contact' => 'İletişim',
    'list' => 'Liste',
    'sublists' => 'Alt listeler',
    'timesheet' => 'Timesheet',
    "filter" => "Filtre",
    'internalProject' => 'iç proje',
    'exactSums' => 'Yuvarlatılmış değerler yerine tam toplam değeri göster.',
    'securityWarning' => 'güvenlik uyarısı',
    'installerWarningHeadline' => 'kurulum klasörü hala mevcut!',
    'installerWarningText' => 'Kimai\'nin tekrar kurulumunu önlemek için kurulum klasörünü silmelisiniz.',
    'change' => 'Değiştir',
    'sublistAnnotations' => 'altliste açıklamaları',
    'TimeDateInputError' => 'Girdiğiniz tarih veya saat geçerli değil.',
    'StartTimeBeforeEndTime' => 'Başlangıç saati, bitişten önce olmalıdır.',

    'credits' => <<<'EOD'
        The latest developer version can be downloaded for test purposes <a href="%2$s">here</a>.
        <br /><br />
        Please support further development of Kimai with a <a href="%3$s">donation</a> or by extending its <a href="%5$s">translations</a>.
        If you find bugs or have ideas for features, please create a <a href="%4$s">ticket</a>.
EOD
    ,
    'credits_license' => 'This program is free software and published \'AS IS\' without any kind of warranty under the terms of the %1$s.',
    'credits_thanks' => 'Further thanks for support to:',
    'credits_libs' => 'Our thanks also go to the projects:',

    'months' => ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
    'months_short' => ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
    'weekdays' => ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
    'weekdays_short' => ["Pzr", "Pts", "Salı", "Çar", "Per", "Cum", "Cts"],
    'quicklink_today' => 'Bugün',
    'quicklink_yesterday' => 'Dün',
    'quicklink_lastWeek' => 'Geçen hafta',
    'quicklink_lastMonth' => 'Geçen ay',
    'quicklink_thisWeek' => 'Bu Hafta',
    'quicklink_thisMonth' => 'Bu Ay',

    'errorMessages' => [
        'permissionDenied' => 'İzin yok',
        'userWithSameName' => 'Müşteri adı, kullanıcı adı ile aynı olamaz.',
        'userExistsAlready' => 'Kullanıcı mevcut.',
        'customerWithSameName' => 'Kullanıcı adı, müşteri adıyla aynı olamaz.',
        'sameGlobalRoleName' => 'Bu isimle bir rol mevcut.',
        'sameMembershipRoleName' => 'Bu isimle bir üye rolü mevcut.',
        'noActivitySelected' => 'Hiçbir hareket seçilmedi.',
        'noProjectSelected' => 'Proje seçilmedi.',
        'multiplierNegative' => 'Çarpan 0\'dan büyük olmalı.',
        'emptyField' => 'Alan için değer eksik: %s',
        'wrongData' => 'Verilen data geçersiz',
    ],

    'confirmations' => [
        'ownGlobalRoleChange' => 'Rolünüzü "%OLD%"\'den "%NEW%"\'e çevirmek istediğinizden emin misiniz?\nBu daha az yetkiye sebep olabilir!'
    ],

    'errors' => [
        0 => [
            'hdl' => "Veritabanına bağlanılamadı!",
            'txt' => "Veritabanınızın çalıştığından emin olun, aktif bir PDO bağlantısı ve 'includes' klasöründeki 'autoconf.php' dosyasındaki kayıtların doğru olduğuna emin olun."
        ],
        1 => [
            'hdl' => "Veritabanı kurulumunda hata oluştu!",
            'txt' => 'Kimai, gerekli tabloları oluşturamadı çünkü aynı isimde tablolar mevcut.<br/>
Mevcut kurulumu güncellemek için <a href="../index.php">buraya</a> tıklayın.<br/>
Kima\'nin temiz bir kuruluma devam edebilmesi için farklı bir tablo öneki seçin veya aynı öneke sahip mevcut tabloları silin.'
        ]
    ],

    'updater' => [
        0 => "Evet, Kimai veritabanı yedeğim mevcut! Güncellemeye devam et!",
        10 => "Lejant:",
        20 => "Sorgu başarıyla çalıştırıldı.",
        30 => "Sorguda hata oluştu - muhtemelen alakasız.",
        40 => "Sorgu kritik bir hataya sebep oldu.",
        50 => "Yedek logları:",
        60 => "Yedek alınırken hata oluştu - Güncelleme iptal edildi!",
        70 => "Güncellem logları:",
        80 => "Yedek alındı ve veritabanı güncellendi.",
        90 => "Sorgular işlendi.",
        100 => "Veritabanı yedeği alınırken kritik hata oluştu. Kimai\'nin veritabanı yedeği alındı. Bu yedek ile veritabanı yeniden oluşturulabilir.",
        110 => "Yeni şifreler",
        120 => "Her kullanıcı için yeni şifreyi altta görebilirsiniz.",
        130 => "autoconf.php dosyasına yazılamadı.",
        140 => "autoconf.php dosyasıno güncelle",
        'timezone' => 'Kimai artık zaman dilimlerini destekliyor. Varsayılan zaman dilimini seçiniz. Bütün müşteri ve kullanıcılar bu zaman dilimini kullanacaktır. Kullanıcılar zaman dilimlerini değiştirebilir.',
    ],

    'backup' => [
        0 => "Bu yedek aracı henüz test edilmedi! Sorumluluk size aittir!",
        1 => "Mevcut yedekler:",
        2 => "geri yükle",
        3 => "delete",
        4 => "TAMAM",
        5 => "Tek seferde *yanlız* tek bir yedeği geri yükleyebilirsiniz!",
        6 => "Şuradan yedekle",
        7 => "geri yüklendi.",
        8 => "yedek oluştur",
        9 => "Bu yedekler sadece bir anlık! Mevcut veritabanınızda Kimai çalışmanızla beraberdir. Bu araçla alınan yedekler, farklı bir diske alınan gerçek bir yedeğini yerini tutamaz. Bir çok veritabanı yedeği aracını webde kolayca bulabilirsiniz ;)",
        10 => "Yetki gerekli",
        11 => "Yetkisiz kişilerin yedek alma, silme ve geri yüklemesini önlemek için, şifre için include/autoconf.php dosyasında tanımlanan rastgele bir şifre tuzu belirlemelisiniz. Sadece harf ve rakamdan oluşmalıdır."
    ],

    'export_extension' => [
        "print_hint" => "Yazdırılabilir tabloyu açmak için TAMAM butonuna tıklayın.",
        "dl_hint" => "Dışarı aktarılan dosyayı indirmek için TAMAM butonuna tıklayın.",
        "tab_filter" => "Filtre",
        "tab_location" => "Konum",
        "tab_timeformat" => "Saat formatı",
        "cleared_all" => "tümü",
        "cleared_cleared" => "sadece boşlar",
        "cleared_open" => "sadece açıklar",
        "stdrd_location" => "Standart-Konum",
        "timeformat" => "Saat formatı",
        "dateformat" => "Tarih formatı",
        "refundable_all" => "tümü",
        "refundable_refundable" => "sadece geri ödenebilirler",
        "refundable_not_refundable" => "sadece geri ödenemezler",
        "print_comment" => "yorumları yazdır",
        "print_summary" => "özeti yazdır",
        "create_bookmarks" => "yerimleri oluştur",
        "download_pdf" => "PDF olarak indir",
        "pdf_format" => "format",
        "export_pdf" => "tablo",
        "export_pdf2" => "liste",
        "column_delimiter" => "sütun ayracı",
        "quote_char" => "alanlar için ayraç karakteri",
        "exportCSV" => "CSV olarak dışa aktar",
        "exportPDF" => "PDF olarak dışa aktar",
        "exportXLS" => "Excel olarak dışa aktar",
        "print" => "Yazdır",
        "export_timeformat_help" => "Saat formatı yardım",
        'subtotal' => 'Alt toplam',
        'finalamount' => 'Toplam',
        'pdf_headline' => 'Çalışma saati ve masraf listesi',
        'pdf_headline_only_times' => 'Çalışma saati listesi',
        'pdf_headline_only_expenses' => 'Masraf listesi ',
        'costs' => 'Maliyetler',
        'expense' => 'Masraf',
        'summary' => 'Özet',
        'full_list' => 'Tam liste',
        'page' => 'sayfa',
        'by' => 'tarafından',
        'done_by' => 'yapıldı',
        'duration' => 'Süre',
        'customer_new_page' => 'her müşteri için yeni sayfa',
        'times_and_expenses' => 'süre ve masraflar',
        'times' => 'süreler',
        'expenses' => 'masraflar',
        'reverse_order' => 'önce eski kayıtlar',
        'time_period' => 'Zaman periyodu',
        'duration_unit' => 'h',
        'time_type' => 'Zaman formatı',
        'dec_time' => 'Ondalık zaman',
        'time' => 'Standart zaman',
        'cleared' => 'Temizlendi',
    ],

    'ext_invoice' => [
        'invoiceTitle' => 'Fatura oluştur',
        'invoiceCustomer' => 'Müşteri',
        'invoiceProject' => 'Projeler',
        'invoiceTimePeriod' => 'Zaman periyodu',
        'invoiceTemplate' => 'Fatura şablonu',
        'defaultVat' => 'KDV oranı',
        'invoiceOptionShort' => 'Kısa fatura',
        'invoiceOptionRound' => 'Zamanı yuvarla',
        'markEntriesAsCleared' => 'Kayıtları temizlendi olarak işaretle',
        'invoiceButton' => 'Oluştur',
        'noData' => 'Seçili proje ve aralıkta için kayıt bulunamadı.',
        'noProject' => 'Hiçbir proje seçilmedi.',
        'includedEntries' => 'Kayıtları da göster',
        'failure' => 'Faturayı basarken hata oluştu: %s',
        'sortOrder' => 'Sırala',
        'orderDateAsc' => 'Tarih - önce eskiler',
        'orderDateDesc' => 'Tarih - önce yeniler',
        'noDateSelected' => 'Aralık seçilmedi',
    ],

    'ext_budget' => [
        'unusedBudget' => 'kullanılmayan'
    ],

    'extensionsTitle' => 'Uzantılar',

    'permissions' => [
        'view' => 'Görüntüle',
        'edit' => 'Düzenle',
        'delete' => 'sil',
        'assign' => 'ata',
        'unassign' => 'atamayı kaldır',
        'ownEntry' => 'kendi kayıtları',
        'otherEntry' => 'diğer kayıtlar',
        'ownGroup' => 'kendi grubum',
        'otherGroup' => 'diğer gruplar',
        'showRates' => 'oranları göster',
        'editRates' => 'oranları düzenle',
        'editAdvanced' => 'gelişmiş ayarları düzenle'
    ],

    'extensions' => [
        'adminPanel_extension' => 'Admin Paneli',
        'ki_timesheet' => 'Timesheet',
        'ki_timesheets' => 'Timesheet',
        'ki_expenses' => 'Masraflar',
        'ki_invoice' => 'Fatura',
        'deb_ext' => 'Hata ayıkla',
        'ap_ext' => 'Ayarlar',
        'ki_budget' => 'Bütçe',
        'ki_export' => 'Dışarı aktar',
        'core' => 'İzinler',
        'demo_ext' => 'Demo'
    ],

    'updatecheck' => [
        'release' => "<b>Hata düzeltme ve yeni özelliklerden oluşan yeni bir güncelleme mevcut. Güncellemenizi şiddetle öneririz.</b>",
        'beta' => "<i>Yeni bir beta sürüm yayınlandı. İndirme sayfasından edinebilirsiniz, fakat canlı ortam için kullanmayınız.</i>",
        'current' => "En güncel versiyonu kullanıyorsunuz :)"
    ],

    'debug' => [
        'lines' => '(%s satırla sınırlandırıldı)',
        'logfile' => 'LOGFILE',
        'clear' => 'Log dosyasını temizle',
        'log_delete' => 'log dosyası temizlendi',
    ],

];
