<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // https://www.kimai.org
 * (c) Kimai-Development-Team since 2006
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * english
 */
return [
    "countryCode" => "tr-TR",
    "preferences" => "Ayarlar",
    "total" => "Toplam",
    "monatzeit" => "Ay",
    "heute" => "Bugün",
    "gestern" => "Dün",
    "autoOn" => "Auto On",
    "autoOff" => "Auto Off",
    "datum" => "Tarih",
    "in" => "In",
    "out" => "Out",
    "time" => "h:m",
    "timelabel" => "Saat",
    "starttime" => "Başlangıç Saati",
    "DateTimeNotInFuture" => "Gün ve saat ileri tarihli olamaz.",
    "durationlabel" => "Süre",
    "customer" => "Müşteri",
    "project" => "Proje",
    "activity" => "Aktivite",
    "customers" => "Müşteriler",
    "projects" => "Projeler",
    "activities" => "Aktiviteler",
    "admin" => "Admin",
    "rowlimit" => "max. rows",
    "breiteZeitspalte" => "width time column",
    "breiteUhrspalte" => "width clock column",
    "breiteDatumspalte" => "width date column",
    "recommended" => "önerilenler",
    "submit" => "Tamam",
    "cancel" => "İptal",
    "edit" => "Kaydı Düzenle",
    "editNote" => "Notu Düzenle",
    "note" => "Not",
    "close" => "Kapat",
    "construction" => "yapım aşamasında...",
    "about" => "Kimai Hakkında",
    "hours" => "hours",
    "mins" => "minutes",
    "secs" => "seconds",
    "skin" => "Tema",
    "erase" => "Kaydı Sil",
    "new_customer" => "müşteri ekle",
    "new_project" => "proje ekle",
    "new_activity" => "aktivite ekle",
    "day_summary" => "Time summary",
    "plzChoose" => "seçiniz",
    "recordAgain" => "Record this recording again",
    "comment" => "Yorum",
    "location" => "Konum",
    "trackingNumber" => "Takip numarası",
    "cookiewarning" => "Devam etmeden önce çerezleri açın.",
    "JSwarning" => "JavaScript gerekli.",
    "designation" => "Açıklama",
    "banned" => "Engellendi (Hesap Kilitli)",
    "tooManyLogins" => "Hatalı giriş limiti aşıldı - kullanıcı donduruldu.",
    "accessDenied" => "Erişim Engellendş!",
    "wrongPass" => "Hatalı kullanıcı adı veya şifre",
    "tryAgain" => "Tekrar Dene / Şifreni mi Unuttun?",
    "back" => "Giriş sayfasına dön.",
    "bye" => "Güle Güle!",
    "login" => "Giriş",
    "logout" => "Çıkış",
    "loggedon" => "Giriş yapıldı:",
    "username" => "Kullanıcı adı",
    "password" => "Şifre",
    "newPassword" => "Yeni şifre",
    "retypePassword" => "şifreyi tekrar girin",
    "passwordsDontMatch" => "Şifreler uyuşmuyor.",
    "passwordTooShort" => "Şifre en az 5 karakterden oluşmalı",
    "forgotPassword" => "Şifremi unuttum",
    "passwordReset" => [
        "button" => "Şifre sıfırla",
        "notSupported" => "Mevcut plugin şifre sıfırlamayı desteklemiyor.",
        "instructions" => "Kullanıcı adınızı girdikten sonra bağlı e-posta adresinize bir link gönderilecektir. Kullanıcı adınızı doğru girdiğinizden emin olunuz.", 
        "mailSubject" => "Kimai - Şifre Sıfırla",
        "mailMessage" => "Bu şifre sıfırlamanız için otomatik olarak gönderilmiştir. Lütfen alttaki adresi tarayıcınızda açınız: \n%{URL}",
        "mailConfirmation" => "İlişkilendirilmiş e-posta adresine bir e-posta gönderildi. Lütfen e-postada belirtilen adımları takip edin. Eğer ilişkilendirilmiş bir e-posta adresi yoksa e-posta alamayacaksınız, Yöneticinizle iletişime geçin.",
        "returnToLogin" => "Giriş sayfasına dön",
        "invalidKey" => "Güvenlik anahtarı doğrulanamadı. Adresin tamamın açıldığına emin olun.",
        "success" => "Şifreniz değiştirildi.",
    ],
    "minLength" => "min. 5 karakter!",
    "update" => "Mevcut Kimai versiyonunun veritabanı yapısı güncellenmeli.<br />Güncellenme sürecinde <br />hiçbir veri kaybı yaşamamak için verilerinizi yedeklemenizi tavsiye ediyoruz",
    "updateNow" => "Veritabınını şimdi güncelle!",
    "stop" => "Durdur!",
    "start" => "Başlat!",
    "setTimeframe" => "zaman dilimi seçin",
    "now" => "şimdi",
    "specify" => "listeyi belirle",
    "add" => "ekle",
    "addNote" => "Bir not ekle",
    "running" => "Çalışıyor...",
    "company" => "Şirket",

    "vat" => "VAT",
    "contactPerson" => "İletişime geçilecek kişi",

    "street" => "Sokak",
    "zipcode" => "Posta Kodu",
    "city" => "İl",
    "country" => "Ülke",
    "telephon" => "Telefon",
    "fax" => "Fax",
    "mobilephone" => "Cep Telefonu",
    "mail" => "E-Posta",
    "homepage" => "Internet",
    "users" => "Kullanıcılar",
    "name" => "Ad",
    "alias" => "Takma Ad",
    "adduser" => "Kullanıcı ekle",
    "addgroup" => "Grup Ekle",
    "group" => "Grup",
    "groups" => "Gruplar",
    "advanced" => "İleri",
    "database" => "Veritabanı",
    "options" => "Seçenekler",
    "status" => "Durum",
    "globalRole" => "Global rol",
    "addGlobalRole" => "Global rol ekle",
    "editGlobalRole" => "Global rol düzenle",
    "deleteGlobalRole" => "Global rol sil",
    "globalRoles" => "Global roller",
    "membershipRole" => "Üyelik rolü",
    "addMembershipRole" => "Üyelik rolü ekle",
    "editMembershipRole" => "Üyelik rolünü düzenle",
    "deleteMembershipRole" => "Üyelik rolünü sil",
    "membershipRoles" => "Üyelik rolleri",
    "rolename" => "Rol adı",
    "editstatus" => "Durumu düzenle",
    "new_status" => "Durum ekle",
    "description" => "Tanım",
    "adminmail" => "yöneticinin e-posta adresi",
    "logintries" => "kullanıcı engellenmeden önceki yanlış giriş sayısı",
    "bantime" => "saniye cinsinden giriş engelleme süresi",
    "defaultGroup" => "Varsayılan (0)",
    "user" => "Düzenli kullanıcı",
    "editUser" => "Kullanıcı düzenle",
    "editGroup" => "Grup düzenle",
    "delete_group" => "Grup sil",
    "delete_project" => "proje sil",
    "delete_customer" => "müşteri sil",
    "delete_activity" => "etkinlik sil",
    "delete_status" => "durum sil",
    "switchUser" => "Bu kullanıcıya geçiş yap",
    "backupUser" => "Bu kullanıcıyı yedekle",
    "mailUser" => "Bu kullanıcıya e-posta gönder",
    "deleteUser" => "Bu kullanıcıyı sil",
    "restoreAccount" => "Hesabı yenile",
    "bannedUser" => "Engellenmiş kullanıcı - yeniden aktive etmek için tıklayınız",
    "activeAccount" => "Aktif kullanıcı - engellemek için tıklayınız",
    "members" => "Üyeler",
    "nopasswordset" => "Herhangi bir şifre belirlenmemiş!",
    "nopassword" => "Şifre yok",
    "noItems" => "Hiçbir girdi yok",
    "DBname" => "Veritabı ismi",
    "DBbackup" => "Veritabanı Yedekleme Yardımcısı",
    "DButf8" => "UTF-8 aktive edildi",
    "autoselection" => "Otomatik Seçme",
    "openAfterRecorded" => "Kayıtlar durduktan sonra girdi aç",
    "quickdelete" => "Tabloları girdiler içerisinden silme seçeneği",
    "quickdeleteHide" => "Hayır",
    "quickdeleteShow" => "Evet, doğrulama diyalogu olmadan",
    "quickdeleteShowConfirm" => "Evet, doğrulama diyalogu ile",
    "tools" => "Araçlar",
    "print" => "Yazdor",
    "save" => "Kaydet",
    "export" => "Dışarı aktar",
    "groupname" => "Grup ismi",
    "help" => "Yardım",
    "select" => "Seç",
    "hidedeletedusers" => "Silinen kullanıcıları gizle",
    "showdeletedusers" => "Silinen kullanıcıları göster",
    "month" => "Ay",
    "day" => "Gün",
    "year" => "Yıl",
    "lang" => "Dil",
    "ac" => "Otomatik olarak devam eden girdi.",
    "ac_error" => "Hata ile berar otomatik olarak devam eden girdi (aralık çok uzun).",
    "refundable_long" => "İade edilebilir (çalışana)",
    "refundable" => "İade edilebilri",
    "yes" => "evet",
    "no" => "hayır",
    "default" => "varsayılan",
    "commentType" => "Yorum türü",
    "ctype0" => "Yorum",
    "ctype1" => "Dikkat",
    "ctype2" => "Uyarı!",
    "hint" => "İpucu:",
    "rename_caution_before_username" => "Eğer kullanıcı adı değiştirilirse",
    "rename_caution_after_username" => "kendi kullanıcı adınla hemen yeniden giriş yapmalısın!",
    "timediff_warn" => "You must enter different times into the time in-/out fields!",
    "visibility" => "Görünürlük",
    "showitem" => "görünür yap",
    "hideitem" => "gizli yap",
    "checkUsername" => "Ekle butonunun solundaki alana kullanıcı adını girmelisin",
    "checkGroupname" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkStatusname" => "Ekle butonunun solundaki alana durum adını girmelisin!",
    "checkGlobalRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkMembershipRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "clickToReload" => "Ekranı yenilemek için tıkla",
    "sure" => "Emin misiniz?",
    "clock" => "Saat",
    "currSum" => "Anlık zaman aralığı özeti",
    "admWarn" => "Siz bir yöneticisiniz. Durum sadece başka bir yönetici tarafından indirelebilir.",
    "flip_project_display" => "Proje tablosunu müşteri bazlı sırala",
    "project_comment_flag" => "Yorumları her zaman projelerle beraber göster",
    "showIDs" => "ID'leri göster",
    "error" => "Bir hata oluştu!",
    "checkupdate" => "Güncellemeleri kontrol et",
    "selectedForRecording" => "Girdi için seçilen:",
    "selectedCustomerLabel" => "C:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "T:",
    "testCustomer" => "Test-Müşteri",
    "testProject" => "Test-Proje",
    "testActivity" => "test",
    "time_billable" => "Faturalanabilir Zaman",
    "billable" => "Faturalanabilir",
    "budget" => "Bütçe",
    "effort" => "Efor",
    "rate" => "Oran (saat bazlı)",
    "rate_short" => "Oran",
    "approved" => "Onaylanmış",
    "default_rate" => "Varsayılan oran",
    "my_rate" => "Benim oranım",
    "fixedRate" => "Sabitlenmiş oran",
    "used" => "Kullanılan",
    "budget_available" => "Budget available",
    "budget_activity" => "Budget of activity",
    "budget_activity_used" => "Budget used",
    "budget_activity_approved" => "Budget approved",
    "budget_minus" => "over budget",
    "wage" => "Amount",
    "roundTimesheetEntries" => "Round new timesheet entries to",
    "minutes" => "Minutes",
    "seconds" => "Seconds",
    "and" => "and",
    "customerlogin" => "customer login",
    "expense" => "Expense",
    "cleared" => "cleared",
    "atLeastOneGroup" => 'At least one group has to be selected.',
    "noFading" => "no fading effect",
    "user_list_hidden" => "hide user list by default",
    'show_update_warn' => 'Turn off warning before an update.',
    'check_at_startup' => 'Show a message on the login page if a newer version is available.',
    'show_daySeperatorLines' => 'Draw a line between entries of different days.',
    'show_gabBreaks' => 'Draw a line between two records that are not perfectly continuous.',
    'show_RecordAgain' => 'Show the &quot;Record Again&quot; button in front of every entry.',
    'show_TrackingNr' => 'Tracking Number is editable',
    'currency_name' => 'Currency Name',
    'currency_sign' => 'Currency Symbol',
    'currency_first' => 'Show currency name in front of value (e.g. &euro; 100,00)',
    'display_date_format' => 'Date format of the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'date_format_0' => 'Date format for the datepicker (<a href="http://api.jqueryui.com/datepicker/#utility-formatDate" target="_blank">notation for dateFormat</a>)',
    'date_format_3' => 'Date format of datepicker in PHP (must match the datepicker format above - <a href="http://php.net/manual/en/function.date.php" target="_blank">notation for date</a>)',
    'table_date_format' => 'Date format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'table_time_format' => 'Time format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'round_time' => 'Round time to ',
    'round_time_minute' => ' minute(s).',
    'allowRoundDown' => 'Allow rounding entries down.',
    'logged_in_as' => 'logged in as:',
    'decimal_separator' => 'Decimal separator',
    'view_filter' => 'view filter',
    'unassigned' => 'unassigned',
    'all_activities' => '&lt;&lt;all&gt;&gt;',
    'all' => 'all',
    'durationWithSeconds' => 'Show duration exact to the second.',
    'multiplier' => 'Multiplier',
    'timezone' => 'Time Zone',
    'dateAndTimeHelp' => '<strong>Times and dates have to be entered in the following form:</strong><br />Dates: DD.MM.YYYY<br />Times: HH:MM:SS or HH:MM or just HH. Ommitted parts will be set to 0.',
    'editNoteHelp' => '<strong>Comments can be entered in the order you wish<br />and can be changed later if necessary, without limit.</strong>',
    'defaultTimezone' => 'time zone for new users and customers',
    'editLimitPart1' => 'No entries can be added or edited which end more than',
    'editLimitPart2' => 'day(s) and',
    'editLimitPart3' => 'hour(s) in the past.',
    'editLimitError' => 'The end date is further in the past than it was allowed to be.',
    'hideClearedEntries' => 'hide cleared entries',
    'showCommentsByDefault' => 'show comments by default',
    'showTrackingNumber' => 'show tracking number in timesheet',
    'showBillability' => 'show billability in timesheet',
    'hideOverlapLines' => 'Don\'t indicate time overlap of entries',
    'defaultLocation' => 'Default location',
    'showQuickNote'	=> 'show quick note button',
    'inlineEditingOfDescriptions'	=> 'inline editing of descriptions',
    'general' => 'General',
    'address' => 'Address',
    'contact' => 'Contact',
    'list' => 'List',
    'sublists' => 'Lower Lists',
    'timesheet' => 'Timesheet',
    "filter" => "Filter",
    'internalProject' => 'internal project',
    'exactSums' => 'Use exact sums instead of adding the displayed rounded values.',
    'securityWarning' => 'security warning',
    'installerWarningHeadline' => 'installer folder still present!',
    'installerWarningText' => 'You should delete the installer folder so nobody else can reinstall Kimai.',
    'change' => 'change',
    'sublistAnnotations' => 'sublist annotations',
    'TimeDateInputError' => 'The time or date you entered is not valid.',
    'StartTimeBeforeEndTime' => 'The start time must be before the end time.',

    'credits' => <<<'EOD'
        If you do any alternations we would appreciate a posting on the <a href="%1$s">forum</a>.
        The latest developer version can be downloaded for test purposes <a href="%2$s">here</a>.
        <br /><br />
        Please support further development of Kimai with a <a href="%3$s">donation</a> or by extending its <a href="%5$s">translations</a>.
        If you find bugs or have ideas for features, please create a <a href="%4$s">ticket</a>.
EOD
    ,
    'credits_license' => 'This program is free software and published \'AS IS\' without any kind of warranty under the terms of the %1$s.',
    'credits_thanks' => 'Further thanks for support to:',
    'credits_libs' => 'Our thanks also go to the projects:',

    'months' => ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    'months_short' => ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    'weekdays' => ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    'weekdays_short' => ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    'quicklink_today' => 'Today',
    'quicklink_yesterday' => 'Yesterday',
    'quicklink_lastWeek' => 'Last Week',
    'quicklink_lastMonth' => 'Last Month',
    'quicklink_thisWeek' => 'This Week',
    'quicklink_thisMonth' => 'This Month',

    'errorMessages' => [
        'permissionDenied' => 'Permission denied',
        'userWithSameName' => 'A customer name can not be the same as a user name.',
        'userExistsAlready' => 'User exists already.',
        'customerWithSameName' => 'A user name can not be the same as a customer name.',
        'sameGlobalRoleName' => 'A global role with this name already exists.',
        'sameMembershipRoleName' => 'A membership role with this name already exists.',
        'noActivitySelected' => 'No activity selected.',
        'noProjectSelected' => 'No project selected.',
        'multiplierNegative' => 'The multiplier must be larger than 0.',
        'emptyField' => 'Missing value for field: %s',
        'wrongData' => 'The given data is invalid',
    ],

    'confirmations' => [
        'ownGlobalRoleChange' => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!'
    ],

    'errors' => [
        0 => [
            'hdl' => "Database could not be connected!",
            'txt' => "Please make sure your Database is running, has an active PDO connector and the entries in 'autoconf.php' in folder 'includes' are correct."
        ],
        1 => [
            'hdl' => "Error during installation!",
            'txt' => 'Kimai is unable to create necessary tables because tables with the name name already exist.<br/>
To update your existing installation please click <a href="../index.php">here</a>.<br/>
Choose another table prefix or delete existing tables with this prefix in order to allow Kimai to perform a clean installation.'
        ]
    ],

    'updater' => [
        0 => "Yes, I have a backup of my Kimai database! Proceed updating!",
        10 => "Legend:",
        20 => "Query was executed successfully.",
        30 => "Query caused error - most likely irrelevant.",
        40 => "Query caused fatal error.",
        50 => "Backup Log:",
        60 => "Backup failed - Update aborded!",
        70 => "Update Log:",
        80 => "The database was updated successfully and a backup was created.",
        90 => "Queries processed.",
        100 => "The database-update failed due to fatal error(s). A backup was made which can be used to recreate the database in case Kimai does not work properly.",
        110 => "New Passwords",
        120 => "See below for new passwords for every user.",
        130 => "Could not write to autoconf.php.",
        140 => "update file autoconf.php",
        'timezone' => 'Kimai now supports timezones. Please select your default time zone. It will be used for all users and customers. Users can change their time zone.',
    ],

    'backup' => [
        0 => "This backup restore utility is not yet tested! Use at your own risk!",
        1 => "Available backups:",
        2 => "recover",
        3 => "delete",
        4 => "OK",
        5 => "You can only recover *one* backup at a time!",
        6 => "Backup from",
        7 => "was recovered.",
        8 => "create backup",
        9 => "These backups are actually snapshots! Meaning they still live within the very same database as your actual Kimai work data. Backups via this utility are NO substitution for real backups on a physically different data medium. There are plenty of tools for database backups available on the web ;)",
        10 => "Authentication required",
        11 => "To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers."
    ],

    'export_extension' => [
        "print_hint" => "Click OK to open a printable table.",
        "dl_hint" => "Click OK to download export-file.",
        "tab_filter" => "Filter",
        "tab_location" => "Location",
        "tab_timeformat" => "Time Format",
        "cleared_all" => "all",
        "cleared_cleared" => "only cleared",
        "cleared_open" => "only open",
        "stdrd_location" => "Standard-Location",
        "timeformat" => "Time Format",
        "dateformat" => "Date Format",
        "refundable_all" => "all",
        "refundable_refundable" => "only refundable",
        "refundable_not_refundable" => "only non refundable",
        "print_comment" => "print comments",
        "print_summary" => "print summary",
        "create_bookmarks" => "create bookmarks",
        "download_pdf" => "download as PDF",
        "pdf_format" => "format",
        "export_pdf" => "table",
        "export_pdf2" => "list",
        "column_delimiter" => "delimiter for columns",
        "quote_char" => "boundary character for fields",
        "exportCSV" => "CSV Export",
        "exportPDF" => "PDF Export",
        "exportXLS" => "Excel Export",
        "print" => "Print",
        "export_timeformat_help" => "Time Format Help",
        'subtotal' => 'Sub Total',
        'finalamount' => 'Total',
        'pdf_headline' => 'List of working time and expenses',
        'pdf_headline_only_times' => 'List of working time',
        'pdf_headline_only_expenses' => 'List of expenses',
        'costs' => 'Costs',
        'expense' => 'Expense',
        'summary' => 'Summary',
        'full_list' => 'Full List',
        'page' => 'Page',
        'by' => 'by',
        'done_by' => 'done by',
        'duration' => 'Duration',
        'customer_new_page' => 'new page for each customer',
        'times_and_expenses' => 'times and expenses',
        'times' => 'times',
        'expenses' => 'expenses',
        'reverse_order' => 'older entries first',
        'time_period' => 'Time period',
        'duration_unit' => 'h',
        'time_type' => 'Time format',
        'dec_time' => 'Decimal time',
        'time' => 'Standard time',
        'cleared' => 'Cleared',
    ],

    'ext_invoice' => [
        'invoiceTitle' => 'Create invoice',
        'invoiceCustomer' => 'Customer',
        'invoiceProject' => 'Projects',
        'invoiceTimePeriod' => 'Time Period',
        'invoiceTemplate' => 'Invoice template',
        'defaultVat' => 'VAT rate',
        'invoiceOptionShort' => 'Short Invoice',
        'invoiceOptionRound' => 'Round time',
        'markEntriesAsCleared' => 'Mark entries as cleared',
        'invoiceButton' => 'Create',
        'noData' => 'There are no entries for the selected project & time period',
        'noProject' => 'No project was selected.',
        'includedEntries' => 'Include entries',
        'failure' => 'Failed rendering invoice: %s',
        'sortOrder' => 'Order',
        'orderDateAsc' => 'Date - oldest first',
        'orderDateDesc' => 'Date - newest first',
        'noDateSelected' => 'Missing time period',
    ],

    'ext_budget' => [
        'unusedBudget' => 'unused'
    ],

    'extensionsTitle' => 'Extensions',

    'permissions' => [
        'view' => 'View',
        'edit' => 'edit',
        'delete' => 'delete',
        'assign' => 'assign',
        'unassign' => 'unassign',
        'ownEntry' => 'own entry',
        'otherEntry' => 'entry of other user',
        'ownGroup' => 'same group',
        'otherGroup' => 'different group',
        'showRates' => 'show rates',
        'editRates' => 'edit rates',
        'editAdvanced' => 'edit advanced settings'
    ],

    'extensions' => [
        'adminPanel_extension' => 'Admin Panel',
        'ki_timesheet' => 'Timesheet',
        'ki_timesheets' => 'Timesheet',
        'ki_expenses' => 'Expenses',
        'ki_invoice' => 'Invoice',
        'deb_ext' => 'Debug',
        'ap_ext' => 'Preference',
        'ki_budget' => 'Budget',
        'ki_export' => 'Export',
        'core' => 'Permissions',
        'demo_ext' => 'Demo'
    ],

    'updatecheck' => [
        'release' => "<b>An official update is available, with new features and bugfixes. We strongly suggest that you update.</b>",
        'beta' => "<i>New beta version available. You can fetch it from the download page for testing, but don't use it for production environments.</i>",
        'current' => "You are running the latest version :)"
    ],

    'debug' => [
        'lines' => '(limited to %s lines)',
        'logfile' => 'LOGFILE',
        'clear' => 'Clear logfile',
        'log_delete' => 'log cleared',
    ],

];
