<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // https://www.kimai.org
 * (c) Kimai-Development-Team since 2006
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * english
 */
return [
    "countryCode" => "tr-TR",
    "preferences" => "Ayarlar",
    "total" => "Toplam",
    "monatzeit" => "Ay",
    "heute" => "Bugün",
    "gestern" => "Dün",
    "autoOn" => "Auto On",
    "autoOff" => "Auto Off",
    "datum" => "Tarih",
    "in" => "In",
    "out" => "Out",
    "time" => "h:m",
    "timelabel" => "Saat",
    "starttime" => "Başlangıç Saati",
    "DateTimeNotInFuture" => "Gün ve saat ileri tarihli olamaz.",
    "durationlabel" => "Süre",
    "customer" => "Müşteri",
    "project" => "Proje",
    "activity" => "Aktivite",
    "customers" => "Müşteriler",
    "projects" => "Projeler",
    "activities" => "Aktiviteler",
    "admin" => "Admin",
    "rowlimit" => "max. rows",
    "breiteZeitspalte" => "width time column",
    "breiteUhrspalte" => "width clock column",
    "breiteDatumspalte" => "width date column",
    "recommended" => "önerilenler",
    "submit" => "Tamam",
    "cancel" => "İptal",
    "edit" => "Kaydı Düzenle",
    "editNote" => "Notu Düzenle",
    "note" => "Not",
    "close" => "Kapat",
    "construction" => "yapım aşamasında...",
    "about" => "Kimai Hakkında",
    "hours" => "hours",
    "mins" => "minutes",
    "secs" => "seconds",
    "skin" => "Tema",
    "erase" => "Kaydı Sil",
    "new_customer" => "müşteri ekle",
    "new_project" => "proje ekle",
    "new_activity" => "aktivite ekle",
    "day_summary" => "Time summary",
    "plzChoose" => "seçiniz",
    "recordAgain" => "Record this recording again",
    "comment" => "Yorum",
    "location" => "Konum",
    "trackingNumber" => "Takip numarası",
    "cookiewarning" => "Devam etmeden önce çerezleri açın.",
    "JSwarning" => "JavaScript gerekli.",
    "designation" => "Açıklama",
    "banned" => "Engellendi (Hesap Kilitli)",
    "tooManyLogins" => "Hatalı giriş limiti aşıldı - kullanıcı donduruldu.",
    "accessDenied" => "Erişim Engellendş!",
    "wrongPass" => "Hatalı kullanıcı adı veya şifre",
    "tryAgain" => "Tekrar Dene / Şifreni mi Unuttun?",
    "back" => "Giriş sayfasına dön.",
    "bye" => "Güle Güle!",
    "login" => "Giriş",
    "logout" => "Çıkış",
    "loggedon" => "Giriş yapıldı:",
    "username" => "Kullanıcı adı",
    "password" => "Şifre",
    "newPassword" => "Yeni şifre",
    "retypePassword" => "şifreyi tekrar girin",
    "passwordsDontMatch" => "Şifreler uyuşmuyor.",
    "passwordTooShort" => "Şifre en az 5 karakterden oluşmalı",
    "forgotPassword" => "Şifremi unuttum",
    "passwordReset" => [
        "button" => "Şifre sıfırla",
        "notSupported" => "Mevcut plugin şifre sıfırlamayı desteklemiyor.",
        "instructions" => "Kullanıcı adınızı girdikten sonra bağlı e-posta adresinize bir link gönderilecektir. Kullanıcı adınızı doğru girdiğinizden emin olunuz.", 
        "mailSubject" => "Kimai - Şifre Sıfırla",
        "mailMessage" => "Bu şifre sıfırlamanız için otomatik olarak gönderilmiştir. Lütfen alttaki adresi tarayıcınızda açınız: \n%{URL}",
        "mailConfirmation" => "İlişkilendirilmiş e-posta adresine bir e-posta gönderildi. Lütfen e-postada belirtilen adımları takip edin. Eğer ilişkilendirilmiş bir e-posta adresi yoksa e-posta alamayacaksınız, Yöneticinizle iletişime geçin.",
        "returnToLogin" => "Giriş sayfasına dön",
        "invalidKey" => "Güvenlik anahtarı doğrulanamadı. Adresin tamamın açıldığına emin olun.",
        "success" => "Şifreniz değiştirildi.",
    ],
    "minLength" => "min. 5 karakter!",
    "update" => "Mevcut Kimai versiyonunun veritabanı yapısı güncellenmeli.<br />Güncellenme sürecinde <br />hiçbir veri kaybı yaşamamak için verilerinizi yedeklemenizi tavsiye ediyoruz",
    "updateNow" => "Veritabınını şimdi güncelle!",
    "stop" => "Durdur!",
    "start" => "Başlat!",
    "setTimeframe" => "zaman dilimi seçin",
    "now" => "şimdi",
    "specify" => "listeyi belirle",
    "add" => "ekle",
    "addNote" => "Bir not ekle",
    "running" => "Çalışıyor...",
    "company" => "Şirket",

    "vat" => "VAT",
    "contactPerson" => "İletişime geçilecek kişi",

    "street" => "Sokak",
    "zipcode" => "Posta Kodu",
    "city" => "İl",
    "country" => "Ülke",
    "telephon" => "Telefon",
    "fax" => "Fax",
    "mobilephone" => "Cep Telefonu",
    "mail" => "E-Posta",
    "homepage" => "Internet",
    "users" => "Kullanıcılar",
    "name" => "Ad",
    "alias" => "Takma Ad",
    "adduser" => "Kullanıcı ekle",
    "addgroup" => "Grup Ekle",
    "group" => "Grup",
    "groups" => "Gruplar",
    "advanced" => "İleri",
    "database" => "Veritabanı",
    "options" => "Seçenekler",
    "status" => "Durum",
    "globalRole" => "Global rol",
    "addGlobalRole" => "Global rol ekle",
    "editGlobalRole" => "Global rol düzenle",
    "deleteGlobalRole" => "Global rol sil",
    "globalRoles" => "Global roller",
    "membershipRole" => "Üyelik rolü",
    "addMembershipRole" => "Üyelik rolü ekle",
    "editMembershipRole" => "Üyelik rolünü düzenle",
    "deleteMembershipRole" => "Üyelik rolünü sil",
    "membershipRoles" => "Üyelik rolleri",
    "rolename" => "Rol adı",
    "editstatus" => "Durumu düzenle",
    "new_status" => "Durum ekle",
    "description" => "Tanım",
    "adminmail" => "yöneticinin e-posta adresi",
    "logintries" => "kullanıcı engellenmeden önceki yanlış giriş sayısı",
    "bantime" => "saniye cinsinden giriş engelleme süresi",
    "defaultGroup" => "Varsayılan (0)",
    "user" => "Düzenli kullanıcı",
    "editUser" => "Kullanıcı düzenle",
    "editGroup" => "Grup düzenle",
    "delete_group" => "Grup sil",
    "delete_project" => "proje sil",
    "delete_customer" => "müşteri sil",
    "delete_activity" => "etkinlik sil",
    "delete_status" => "durum sil",
    "switchUser" => "Bu kullanıcıya geçiş yap",
    "backupUser" => "Bu kullanıcıyı yedekle",
    "mailUser" => "Bu kullanıcıya e-posta gönder",
    "deleteUser" => "Bu kullanıcıyı sil",
    "restoreAccount" => "Hesabı yenile",
    "bannedUser" => "Engellenmiş kullanıcı - yeniden aktive etmek için tıklayınız",
    "activeAccount" => "Aktif kullanıcı - engellemek için tıklayınız",
    "members" => "Üyeler",
    "nopasswordset" => "Herhangi bir şifre belirlenmemiş!",
    "nopassword" => "Şifre yok",
    "noItems" => "Hiçbir girdi yok",
    "DBname" => "Veritabı ismi",
    "DBbackup" => "Veritabanı Yedekleme Yardımcısı",
    "DButf8" => "UTF-8 aktive edildi",
    "autoselection" => "Otomatik Seçme",
    "openAfterRecorded" => "Kayıtlar durduktan sonra girdi aç",
    "quickdelete" => "Tabloları girdiler içerisinden silme seçeneği",
    "quickdeleteHide" => "Hayır",
    "quickdeleteShow" => "Evet, doğrulama diyalogu olmadan",
    "quickdeleteShowConfirm" => "Evet, doğrulama diyalogu ile",
    "tools" => "Araçlar",
    "print" => "Yazdor",
    "save" => "Kaydet",
    "export" => "Dışarı aktar",
    "groupname" => "Grup ismi",
    "help" => "Yardım",
    "select" => "Seç",
    "hidedeletedusers" => "Silinen kullanıcıları gizle",
    "showdeletedusers" => "Silinen kullanıcıları göster",
    "month" => "Ay",
    "day" => "Gün",
    "year" => "Yıl",
    "lang" => "Dil",
    "ac" => "Otomatik olarak devam eden girdi.",
    "ac_error" => "Hata ile berar otomatik olarak devam eden girdi (aralık çok uzun).",
    "refundable_long" => "İade edilebilir (çalışana)",
    "refundable" => "İade edilebilri",
    "yes" => "evet",
    "no" => "hayır",
    "default" => "varsayılan",
    "commentType" => "Yorum türü",
    "ctype0" => "Yorum",
    "ctype1" => "Dikkat",
    "ctype2" => "Uyarı!",
    "hint" => "İpucu:",
    "rename_caution_before_username" => "Eğer kullanıcı adı değiştirilirse",
    "rename_caution_after_username" => "kendi kullanıcı adınla hemen yeniden giriş yapmalısın!",
    "timediff_warn" => "You must enter different times into the time in-/out fields!",
    "visibility" => "Görünürlük",
    "showitem" => "görünür yap",
    "hideitem" => "gizli yap",
    "checkUsername" => "Ekle butonunun solundaki alana kullanıcı adını girmelisin",
    "checkGroupname" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkStatusname" => "Ekle butonunun solundaki alana durum adını girmelisin!",
    "checkGlobalRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "checkMembershipRoleName" => "Ekle butonunun solundaki alana grup adını girmelisin!",
    "clickToReload" => "Ekranı yenilemek için tıkla",
    "sure" => "Emin misiniz?",
    "clock" => "Saat",
    "currSum" => "Anlık zaman aralığı özeti",
    "admWarn" => "Siz bir yöneticisiniz. Durum sadece başka bir yönetici tarafından indirelebilir.",
    "flip_project_display" => "Proje tablosunu müşteri bazlı sırala",
    "project_comment_flag" => "Yorumları her zaman projelerle beraber göster",
    "showIDs" => "ID'leri göster",
    "error" => "Bir hata oluştu!",
    "checkupdate" => "Güncellemeleri kontrol et",
    "selectedForRecording" => "Girdi için seçilen:",
    "selectedCustomerLabel" => "C:",
    "selectedProjectLabel" => "P:",
    "selectedActivityLabel" => "T:",
    "testCustomer" => "Test-Müşteri",
    "testProject" => "Test-Proje",
    "testActivity" => "test",
    "time_billable" => "Faturalanabilir Zaman",
    "billable" => "Faturalanabilir",
    "budget" => "Bütçe",
    "effort" => "Efor",
    "rate" => "Oran (saat bazlı)",
    "rate_short" => "Oran",
    "approved" => "Onaylanmış",
    "default_rate" => "Varsayılan oran",
    "my_rate" => "Benim oranım",
    "fixedRate" => "Sabitlenmiş oran",
    "used" => "Kullanılan",
    "budget_available" => "Kullanılabilir Bütçe",
    "budget_activity" => "Bütçe Hareketleri",
    "budget_activity_used" => "Kullanılan bütçe hareketleri",
    "budget_activity_approved" => "Onaylana bütçe hareketleri",
    "budget_minus" => "Bütçe Açığı",
    "wage" => "Miktar",
    "roundTimesheetEntries" => "Round new timesheet entries to",
    "minutes" => "Dakika",
    "seconds" => "Saniye",
    "and" => "ve",
    "customerlogin" => "müşteri girişi",
    "expense" => "Masraf",
    "cleared" => "cleared",
    "atLeastOneGroup" => 'En az bir grup seçilmelidir.',
    "noFading" => "no fading effect",
    "user_list_hidden" => "kullanıcı listesini varsayılan olarak gizle",
    'show_update_warn' => 'Güncelle öncesi uyarı gösterme.',
    'check_at_startup' => 'Yeni bir sürüm olduğunda giriş ekranında göster.',
    'show_daySeperatorLines' => 'Farklı günlerdeki kayıtlar arasına çizgi çek.',
    'show_gabBreaks' => 'Devamlı olmayan iki kayıt arasına çizgi çiz.',
    'show_RecordAgain' => '&quot;Yeniden Kaydet&quot; butonunu her kaydın önünde göster.',
    'show_TrackingNr' => 'Takip numarası düzenlenebilir',
    'currency_name' => 'Para birimi',
    'currency_sign' => 'Para birimi sembolü',
    'currency_first' => 'Para birimini göster (e.g. &euro; 100,00)',
    'display_date_format' => 'Süre formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'date_format_0' => 'Gün seçici tarih formatı (<a href="http://api.jqueryui.com/datepicker/#utility-formatDate" target="_blank">notation for dateFormat</a>)',
    'date_format_3' => 'PHP\'deki Gün seçici tarih formatı  (must match the datepicker format above - <a href="http://php.net/manual/en/function.date.php" target="_blank">notation for date</a>)',
    'table_date_format' => 'Tablolar için tarih formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'table_time_format' => 'Tablolar için saat formatı (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'round_time' => 'Saati şuna yuvarla ',
    'round_time_minute' => ' dakika.',
    'allowRoundDown' => 'Aşağı yuvarlamaya müsaade et.',
    'logged_in_as' => 'olarak giriş yapıldı:',
    'decimal_separator' => 'ondalık ayracı',
    'view_filter' => 'filtreyi göster',
    'unassigned' => 'atanmadı',
    'all_activities' => '&lt;&lt;all&gt;&gt;',
    'all' => 'tümü',
    'durationWithSeconds' => 'Süreyi saniye olarak göster.',
    'multiplier' => 'Multiplier',
    'timezone' => 'Zaman dilimi',
    'dateAndTimeHelp' => '<strong>Tarih ve saat şu formatta girilmelidir:</strong><br />Tarihler: DD.MM.YYYY<br />Saatler: HH:MM:SS veya HH:MM veya sadece HH. Girilmeyen kısımlar 0 alınacaktır.',
    'editNoteHelp' => '<strong>Yorumlar istenilen sırada girilebilir<br />ve gerektiğinde istenildiğ kadar değiştirilebilir.</strong>',
    'defaultTimezone' => 'yeni kullanıcı ve müşteriler için zaman dilimi',
    'editLimitPart1' => 'Şundan daha fazla biten hiçbir kayıt eklenemez veya düzenlenemez',
    'editLimitPart2' => 'gün ve ',
    'editLimitPart3' => 'geçmiş saat.',
    'editLimitError' => 'The end date is further in the past than it was allowed to be.',
    'hideClearedEntries' => 'boş kayıtları gizle',
    'showCommentsByDefault' => 'varsayılan olarak yorumları göster',
    'showTrackingNumber' => 'takip numarasını timesheet\'te göster',
    'showBillability' => 'faturalandırılabilirliği timesheet\'te göster',
    'hideOverlapLines' => 'Don\'t indicate time overlap of entries',
    'defaultLocation' => 'Varsayılan konum',
    'showQuickNote'	=> 'hızlı not butonunu göster',
    'inlineEditingOfDescriptions'	=> 'açıklamalar için hızlı düzenleme',
    'general' => 'Genel',
    'address' => 'Adres',
    'contact' => 'İletişim',
    'list' => 'Liste',
    'sublists' => 'Alt listeler',
    'timesheet' => 'Timesheet',
    "filter" => "Filtre",
    'internalProject' => 'iç proje',
    'exactSums' => 'Yuvarlatılmış değerler yerine tam toplam değeri göster.',
    'securityWarning' => 'güvenlik uyarısı',
    'installerWarningHeadline' => 'kurulum klasörü hala mevcut!',
    'installerWarningText' => 'Kimai\'nin tekrar kurulumunu önlemek için kurulum klasörünü silmelisiniz.',
    'change' => 'Değiştir',
    'sublistAnnotations' => 'altliste açıklamaları',
    'TimeDateInputError' => 'Girdiğiniz tarih veya saat geçerli değil.',
    'StartTimeBeforeEndTime' => 'Başlangıç saati, bitişten önce olmalıdır.',

    'credits' => <<<'EOD'
        If you do any alternations we would appreciate a posting on the <a href="%1$s">forum</a>.
        The latest developer version can be downloaded for test purposes <a href="%2$s">here</a>.
        <br /><br />
        Please support further development of Kimai with a <a href="%3$s">donation</a> or by extending its <a href="%5$s">translations</a>.
        If you find bugs or have ideas for features, please create a <a href="%4$s">ticket</a>.
EOD
    ,
    'credits_license' => 'This program is free software and published \'AS IS\' without any kind of warranty under the terms of the %1$s.',
    'credits_thanks' => 'Further thanks for support to:',
    'credits_libs' => 'Our thanks also go to the projects:',

    'months' => ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
    'months_short' => ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
    'weekdays' => ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
    'weekdays_short' => ["Pzr", "Pts", "Salı", "Çar", "Per", "Cum", "Cts"],
    'quicklink_today' => 'Bugün',
    'quicklink_yesterday' => 'Dün',
    'quicklink_lastWeek' => 'Geçen hafta',
    'quicklink_lastMonth' => 'Geçen ay',
    'quicklink_thisWeek' => 'Bu Hafta',
    'quicklink_thisMonth' => 'Bu Ay',

    'errorMessages' => [
        'permissionDenied' => 'İzin yok',
        'userWithSameName' => 'Müşteri adı, kullanıcı adı ile aynı olamaz.',
        'userExistsAlready' => 'Kullanıcı mevcut.',
        'customerWithSameName' => 'Kullanıcı adı, müşteri adıyla aynı olamaz.',
        'sameGlobalRoleName' => 'Bu isimle bir rol mevcut.',
        'sameMembershipRoleName' => 'Bu isimle bir üye rolü mevcut.',
        'noActivitySelected' => 'Hiçbir hareket seçilmedi.',
        'noProjectSelected' => 'Proje seçilmedi.',
        'multiplierNegative' => 'Çarpan 0\'dan büyük olmalı.',
        'emptyField' => 'Alan için değer eksik: %s',
        'wrongData' => 'Verilen data geçersiz',
    ],

    'confirmations' => [
        'ownGlobalRoleChange' => 'Rolünüzü "%OLD%"\'den "%NEW%"\'e çevirmek istediğinizden emin misiniz?\nBu daha az yetkiye sebep olabilir!'
    ],

    'errors' => [
        0 => [
            'hdl' => "Veritabanına bağlanılamadı!",
            'txt' => "Veritabanınızın çalıştığından emin olun, aktif bir PDO bağlantısı ve 'includes' klasöründeki 'autoconf.php' dosyasındaki kayıtların doğru olduğuna emin olun."
        ],
        1 => [
            'hdl' => "Veritabanı kurulumunda hata oluştu!",
            'txt' => 'Kimai, gerekli tabloları oluşturamadı çünkü aynı isimde tablolar mevcut.<br/>
Mevcut kurulumu güncellemek için <a href="../index.php">buraya</a> tıklayın.<br/>
Kima\'nin temiz bir kuruluma devam edebilmesi için farklı bir tablo öneki seçin veya aynı öneke sahip mevcut tabloları silin.'
        ]
    ],

    'updater' => [
        0 => "Evet, Kimai veritabanı yedeğim mevcut! Güncellemeye devam et!",
        10 => "Lejant:",
        20 => "Sorgu başarıyla çalıştırıldı.",
        30 => "Sorguda hata oluştu - muhtemelen alakasız.",
        40 => "Sorgu kritik bir hataya sebep oldu.",
        50 => "Yedek logları:",
        60 => "Yedek alınırken hata oluştu - Güncelleme iptal edildi!",
        70 => "Güncellem logları:",
        80 => "Yedek alındı ve veritabanı güncellendi.",
        90 => "Sorgular işlendi.",
        100 => "The database-update failed due to fatal error(s). A backup was made which can be used to recreate the database in case Kimai does not work properly.",
        110 => "New Passwords",
        120 => "See below for new passwords for every user.",
        130 => "Could not write to autoconf.php.",
        140 => "update file autoconf.php",
        'timezone' => 'Kimai now supports timezones. Please select your default time zone. It will be used for all users and customers. Users can change their time zone.',
    ],

    'backup' => [
        0 => "This backup restore utility is not yet tested! Use at your own risk!",
        1 => "Available backups:",
        2 => "recover",
        3 => "delete",
        4 => "OK",
        5 => "You can only recover *one* backup at a time!",
        6 => "Backup from",
        7 => "was recovered.",
        8 => "create backup",
        9 => "These backups are actually snapshots! Meaning they still live within the very same database as your actual Kimai work data. Backups via this utility are NO substitution for real backups on a physically different data medium. There are plenty of tools for database backups available on the web ;)",
        10 => "Authentication required",
        11 => "To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers."
    ],

    'export_extension' => [
        "print_hint" => "Click OK to open a printable table.",
        "dl_hint" => "Click OK to download export-file.",
        "tab_filter" => "Filter",
        "tab_location" => "Location",
        "tab_timeformat" => "Time Format",
        "cleared_all" => "all",
        "cleared_cleared" => "only cleared",
        "cleared_open" => "only open",
        "stdrd_location" => "Standard-Location",
        "timeformat" => "Time Format",
        "dateformat" => "Date Format",
        "refundable_all" => "all",
        "refundable_refundable" => "only refundable",
        "refundable_not_refundable" => "only non refundable",
        "print_comment" => "print comments",
        "print_summary" => "print summary",
        "create_bookmarks" => "create bookmarks",
        "download_pdf" => "download as PDF",
        "pdf_format" => "format",
        "export_pdf" => "table",
        "export_pdf2" => "list",
        "column_delimiter" => "delimiter for columns",
        "quote_char" => "boundary character for fields",
        "exportCSV" => "CSV Export",
        "exportPDF" => "PDF Export",
        "exportXLS" => "Excel Export",
        "print" => "Print",
        "export_timeformat_help" => "Time Format Help",
        'subtotal' => 'Sub Total',
        'finalamount' => 'Total',
        'pdf_headline' => 'List of working time and expenses',
        'pdf_headline_only_times' => 'List of working time',
        'pdf_headline_only_expenses' => 'List of expenses',
        'costs' => 'Costs',
        'expense' => 'Expense',
        'summary' => 'Summary',
        'full_list' => 'Full List',
        'page' => 'Page',
        'by' => 'by',
        'done_by' => 'done by',
        'duration' => 'Duration',
        'customer_new_page' => 'new page for each customer',
        'times_and_expenses' => 'times and expenses',
        'times' => 'times',
        'expenses' => 'expenses',
        'reverse_order' => 'older entries first',
        'time_period' => 'Time period',
        'duration_unit' => 'h',
        'time_type' => 'Time format',
        'dec_time' => 'Decimal time',
        'time' => 'Standard time',
        'cleared' => 'Cleared',
    ],

    'ext_invoice' => [
        'invoiceTitle' => 'Create invoice',
        'invoiceCustomer' => 'Customer',
        'invoiceProject' => 'Projects',
        'invoiceTimePeriod' => 'Time Period',
        'invoiceTemplate' => 'Invoice template',
        'defaultVat' => 'VAT rate',
        'invoiceOptionShort' => 'Short Invoice',
        'invoiceOptionRound' => 'Round time',
        'markEntriesAsCleared' => 'Mark entries as cleared',
        'invoiceButton' => 'Create',
        'noData' => 'There are no entries for the selected project & time period',
        'noProject' => 'No project was selected.',
        'includedEntries' => 'Include entries',
        'failure' => 'Failed rendering invoice: %s',
        'sortOrder' => 'Order',
        'orderDateAsc' => 'Date - oldest first',
        'orderDateDesc' => 'Date - newest first',
        'noDateSelected' => 'Missing time period',
    ],

    'ext_budget' => [
        'unusedBudget' => 'unused'
    ],

    'extensionsTitle' => 'Extensions',

    'permissions' => [
        'view' => 'View',
        'edit' => 'edit',
        'delete' => 'delete',
        'assign' => 'assign',
        'unassign' => 'unassign',
        'ownEntry' => 'own entry',
        'otherEntry' => 'entry of other user',
        'ownGroup' => 'same group',
        'otherGroup' => 'different group',
        'showRates' => 'show rates',
        'editRates' => 'edit rates',
        'editAdvanced' => 'edit advanced settings'
    ],

    'extensions' => [
        'adminPanel_extension' => 'Admin Panel',
        'ki_timesheet' => 'Timesheet',
        'ki_timesheets' => 'Timesheet',
        'ki_expenses' => 'Expenses',
        'ki_invoice' => 'Invoice',
        'deb_ext' => 'Debug',
        'ap_ext' => 'Preference',
        'ki_budget' => 'Budget',
        'ki_export' => 'Export',
        'core' => 'Permissions',
        'demo_ext' => 'Demo'
    ],

    'updatecheck' => [
        'release' => "<b>An official update is available, with new features and bugfixes. We strongly suggest that you update.</b>",
        'beta' => "<i>New beta version available. You can fetch it from the download page for testing, but don't use it for production environments.</i>",
        'current' => "You are running the latest version :)"
    ],

    'debug' => [
        'lines' => '(limited to %s lines)',
        'logfile' => 'LOGFILE',
        'clear' => 'Clear logfile',
        'log_delete' => 'log cleared',
    ],

];
