<project name="Kimai" default="help">

	<!-- values depending on the Kimai version and your development environment -->
	<property name="release.version" value="1.1.0"/>
	<property name="release.directory" location="/tmp/kimai/"/>

	<!-- default target just dumps a copyright notice -->
	<target name="help" description="Show help">
		<echo>
			Build file for Kimai - Open Source Time Tracking
			Copyright (C) Kimai Team since 2006
			See http://www.kimai.org/ for further informations
			Distributed under the terms of the GPL v3
		</echo>
	</target>

	<!-- Name and location of the release files -->
	<property name="target.release.dir" location="${release.directory}/${release.version}/"/>
	<property name="target.release.zip" location="${release.directory}/kimai_${release.version}.zip"/>

	<!--
		Creates a Kimai ZIP release by copying of required files and zipping everything afterwards.
	-->
	<target name="build" description="Creates a Kimai release ZIP archive">
		<!-- cleanup release dir -->
		<delete dir="${target.release.dir}"/>

		<!-- create release directory -->
		<mkdir dir="${target.release.dir}"/>

		<!-- and copy all required files there -->
		<copy todir="${target.release.dir}" includeemptydirs="true" overwrite="true">
			<fileset dir=".">
				<patternset id="always.exclude.files">
					<exclude name=".project"/>
					<exclude name=".git*"/>
					<exclude name=".github/"/>
					<exclude name=".travis*"/>
					<exclude name=".scrutinizer.yml"/>
					<exclude name=".styleci.yml"/>
					<exclude name="composer.*"/>
					<exclude name="phpunit.*"/>
					<exclude name="kimai.json"/>
					<exclude name="build.xml"/>
					<exclude name="README.md"/>
					<exclude name=".idea/"/>
					<exclude name="tests/"/>
					<exclude name="libraries/phpclasses/ultimatemysql/example*"/>
					<exclude name="libraries/tecnickcom/tcpdf/examples/**"/>
				</patternset>
			</fileset>
		</copy>

		<!-- deactivate debug extension -->
		<move todir="${target.release.dir}/extensions/#ext_debug/">
			<fileset dir="${target.release.dir}/extensions/ext_debug/"/>
		</move>
		
		<!-- empty status -->
		<move file="${target.release.dir}/includes/version.php" tofile="${target.release.dir}/includes/version.php.modified">
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="(\$kga\['status'\] = \s*)\'[^\']+" replace="\1'" flags="i"/>
				</tokenfilter>
			</filterchain>
		</move>
		<move file="${target.release.dir}/includes/version.php.modified" tofile="${target.release.dir}/includes/version.php" />

		<!-- create a ZIP file from all resources -->
		<zip destfile="${target.release.zip}">
			<fileset dir="${target.release.dir}"/>
		</zip>

		<!-- remove all temporary files -->
		<delete dir="${target.release.dir}"/>

		<echo>Created the release at: ${target.release.zip}</echo>
	</target>
</project>
