<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php">
    <testsuite name="Kimai Application-Test Suite">
        <directory>./tests/library</directory>
    </testsuite>
    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./core/libraries/Kimai</directory>
            <exclude>
                <directory>./core/libraries/Zend</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <!-- 
            Adapt these paths to your special needs 
        -->
        <!--log type="coverage-html" target="doc/coverage" charset="UTF-8"
             yui="true" highlight="false"
             lowUpperBound="35" highLowerBound="70"/-->
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <!-- log type="coverage-xml" target="path/to/coverage.xml"/-->
        <!-- log type="graphviz" target="path/to/logfile.dot"/-->
        <!-- log type="json" target="path/to/phpunit/logfile.json"/-->
        <!-- log type="metrics-xml" target="path/to/phpunit/metrics.xml"/-->
        <!-- log type="plain" target="path/to/phpunit/logfile.txt"/-->
        <!-- log type="pmd-xml" target="path/to/phpunit/pmd.xml" cpdMinLines="5" cpdMinMatches="70"/-->
        <!-- log type="tap" target="path/to/phpunit/logfile.tap"/-->
        <!-- log type="test-xml" target="path/to/phpunit/logfile.xml" logIncompleteSkipped="false"/-->
        <!-- log type="testdox-html" target="path/to/phpunit/testdox.html"/-->
        <!-- log type="testdox-text" target="path/to/phpunit/testdox.txt"/-->
    </logging>
</phpunit>
