In PhpED kann man nach einem bestimmten Schema ToDos als Kommentare in die Dateien schreiben,
die werden dann in dem Fenster "To-Do List" unten (neben Watch, Immediate, Locals, Log etc.) angezeigt
und können mit CheckBox als erledigt (DONE) gesetzt werden.

ToDo in PhpED (PhpED-Hilfe:To-Do List):
// <Keyword> <Priority> <-o Owner> <-c Category> <:Comment Text>
z.B.:
// ToDo 9 -o fcw -c Bugfix: Fehler in Abfrage abfangen

[Webseite]

-Laufende Zeiterfassung in einem anderen Browserfenster öffnen hat Bugs: Kommentare / Startzeitänderung nicht möglich, Icons fehlen; Stopuhr fängt bei 0:00 an, statt der tatsächlich bereits laufenden ZEF

-Updaten auf aktuellen Stand im git
>ca. 2012-04 merge mit Master OK
OK

-Tätigkeiten hinzufügen funktioniert nicht
>Ansichtsfilter-Auswahl ändert nicht die Ansicht der Tätigkeiten oder eine neu angelegte Tätigkeit wird aus anderen Gründen nicht angezeigt.
>Fehler in: \core\extensions\ki_adminpanel\templates\main.tpl (doppelte ap_ext_sub8 u.a.!!!)
OK

-Status hinzufügen funktioniert nicht
>vermutlich gleiche Ursache wie Tätigkeiten
>Fehler in function status_create($status): Gibt Fehler: $result = $pdo_query->execute(array(trim($status))); OK: $result = $pdo_query->execute(array($status['status']));
>Bug: status löschen funktioniert nicht

-Kunden hinzufügen u.a. kein automatischer Refresh
>erst durch Seite neu laden wird ein neuer Kunde / Projekt angezeigt
>vermutlich bei: case: "refreshSubtab"
>gleicher Defekt wie Tätigkeiten, siehe dort
OK

-Ort auch in der Zeiterfassungsliste (sortierbar) anzeigen

-CheckBox: Telefonsupport o.ä.
>oder einfach als Tätigkeit eingeben
	
-LiveSearch: schnell durchsuchbare Kommentare mit jquery 
>Im Timesheet einen Link mit Icon Lupe neben dem Kommentar: OK
>Bug: Löschen der Ergebnisse nach jeder Eingabe (weil sonst Ergebnisse nach z.B. nur drei Zeichen noch da stehen): OK
>Bug: DB-Update funktioniert nicht (gibt error) wg. mehrerer usr_ID Rückgaben (in: ... SELECT `usr_ID` FROM `svn_usr`,..): OK
>Bug: Suchergebnis sonderbar, z.B. auf ew6: Suche nach "PC03" ergibt ".PC03." (eingrahmt in Punkte): OK
>Bug: Umlaute (UTF8) werden als Asci (?) interpretiert, nämlich zwei kleine Trapeze mit Fragezeichen. Ein utf8_decode war falsch, die Anzeige von Umlauten in PhpEd ist verhagelt, im FF geht es aber. Was da beim Debuggen in PhpEd nicht funktioniert ist nicht klar: OK
>Bug: Fokus muss ins Suchfeld des Floaters: mit class=focussed und main.js: OK
>Suchergebnis mit Datum und Uhrzeit ausgeben: OK
>Mehrere Suchbegriffe durch Leerzeichen trennen:durch Full-Text Search von MySQL: OK
>Bug: ohne Ergebnis dennoch Icon 'Ändern' zu sehen: OK
>mysqlDatabaselayer.class.php anpassen wie dbo...
>gegen sql-injection prüfen, z.B. in pdoDatabaseLayer.class.php: function zef_search_event_comment($search) - $search kommt direkt von der Sucheingabe
>Lokalisierung, nur Englisch
>Bug: + Zeichen für boolsche Suche muss in extensions/ki_timesheets/processor.php Z.169 maskiert werden, z.B. Sucheingabe: "+Server +irgendwas" wirft einen Fehler, "\+Server +irgendwas" aber nicht.
>...
+Einstellungen der Suche:
>Anzahl Mindesteingabe von Zeichen bis Suche beginnt (searchMin):OK
>Anzahl Wörter/Zeichen der Rückgabe (searchMaxResult):OK
>...
>Übersetzung in alle verfügbare Sprachen, notfalls als englischer Text: nur de und en, alle weiteren Sprachen nicht nötig: OK
>CSS auslagern für die Suchergebnisse
>evtl. später neben anderen, sinnvollen Überschriften ebensolche LiveSearch

-Rechnungen perfektionieren (extensions/ki_invoice/print.php)
>Standard: Kurze Abrechnung deaktiviert und "nur offene"

-Rechnungen: Rundung auf 5 Minuten, bzw. NUR kurze Zeiten im 5 Minuten Takt (für Telefonsupport) alles andere auf z.B. 0.25 h.

-Login per GET / POST (siehe auch Forumfrage hierzu)

-Abgerechnet-CheckBox in der Listenansicht mit Sortierung nach abgerechnet

-Überstunden anzeigen (evtl. bereits vorhanden: Budget)

-Android APP für kimai

-Uhrzeiteingabe mit lästiger Gesamtauswahl (javascript)
>ist bereits in den Einstellungen ausschaltbar: "Inhalt von Zeit- und Datumsfelder beim Bearbeiten markieren"
OK

-Pause besser implementieren mit Pausebutton o.ä.
>Pause durch Stop und dann 'erneut aufnehmen' Button sollte zumindest einen Vermerk "Pause" o.ä. hinzufüge

[OK]

-Status o.ä. reparieren, damit kimai in der aktuellen rev wieder funktioniert
OK

[Mobil]

-Anmeldung funktioniert schon gar nicht.

-Auf SGS2 mit Dolphin, FF: Icons fehlen alle

-Mobilansicht wesentlich verbessern

-Möglichkeit schnell nachträglich eine Zeiterfassung einzugeben
>d.h. Direkteingabe für nachträgliches Eingeben einer Zeiterfassung
>d.h. "Ein-Klick-Eingabe" für einfache und schnelle nachträgliche Eingabe
