
[Webseite]

-Updaten auf aktuellen Stand im git

-Tätigkeiten hinzufügen funktioniert nicht
>Ansichtsfilter-Auswahl ändert nicht die Ansicht der Tätigkeiten oder eine neu angelegte Tätigkeit wird aus anderen Gründen nicht angezeigt.

-Ort auch in der Zeiterfassungsliste (sortierbar) anzeigen

-CheckBox: Telefonsupport o.ä.
>oder einfach als Tätigkeit eingeben
	
-LiveSearch: schnell durchsuchbare Kommentare mit jquery 
>Im Timesheet einen Link mit Icon Lupe neben dem Kommentar: OK
>Bug: Löschen der Ergebnisse nach jeder Eingabe (weil sonst Ergebnisse nach z.B. nur drei Zeichen noch da stehen):OK
>Bug: DB-Update funktioniert nicht (gibt error) wg. mehrerer usr_ID Rückgaben (in: ... SELECT `usr_ID` FROM `svn_usr`,..):OK
>Bug: Umlaute (UTF8) werden als Asci (?) interpretiert, nämlich zwei kleine Trapeze mit Fragezeichen
>Bug: Suchergebnis sonderbar, z.B. auf ew6: Suche nach "PC03" ergibt ".PC03." (eingrahmt in Punkte)
>Suchergebnis mit Datum und Uhrzeit ausgeben
>Mehrere Suchbegriffe durch Leerzeichen trennen
>...
+Einstellungen der Suche:
>Anzahl Mindesteingabe von Zeichen bis Suche beginnt (searchMin)
>Anzahl Wörter/Zeichen der Rückgabe (searchMaxResult)
>...
>Übersetzung in alle verfügbare Sprachen, notfalls als englischer Text
>CSS auslagern für die Suchergebnisse
>evtl. später neben anderen, sinnvollen Überschriften ebensolche LiveSearch

-Rechnungen perfektionieren (extensions/ki_invoice/print.php)
>Standard: Kurze Abrechnung deaktiviert und "nur offene"

-Rechnungen: Rundung auf 5 Minuten, bzw. NUR kurze Zeiten im 5 Minuten Takt (für Telefonsupport) alles andere auf z.B. 0.25 h.

-Login per GET / POST (siehe auch Forumfrage hierzu)

-Abgerechnet-CheckBox in der Listenansicht mit Sortierung nach abgerechnet

-Überstunden anzeigen (evtl. bereits vorhanden: Budget)

-Android APP für kimai

-Uhrzeiteingabe mit lästiger Gesamtauswahl (javascript)

-Pause besser implementieren mit Pausebutton o.ä.

[OK]

-Status o.ä. reparieren, damit kimai in der aktuellen rev wieder funktioniert
OK

[Mobil]

-Mobilansicht wesentlich verbessern

-Möglichkeit schnell nachträglich eine Zeiterfassung einzugeben
>d.h. Direkteingabe für nachträgliches Eingeben einer Zeiterfassung
>d.h. "Ein-Klick-Eingabe" für einfache und schnelle nachträgliche Eingabe
