;= =====================================================================================================
;= You can define vars as single values or as array, for array efinition separate string values with [,]
;= EXAMPLE_SINGLE_VALUE = "myvar"
;= EXAMPLE_ARRAY = "myvar1", "myvar2"
;= =====================================================================================================

;= =====================================================================================================
;= Basic Vars you must define
;= =====================================================================================================
EXTENSION_NAME      = "Demo Extension"
EXTENSION_KEY       = "demo_ext"
EXTENSION_INIT_FILE = "ki_demoextension/init.php"
EXTENSION_DIR       = "ki_demoextension"

ADMIN_ALLOWED        = "1"
GROUP_LEADER_ALLOWED = "1"
USER_ALLOWED         = "0"
CUSTOMER_ALLOWED     = "0"

;= =====================================================================================================
;= Hooks
;= =====================================================================================================
; you may set this to an empty string if you don't want a function called up on tabchange
; multiple calls can be added using ";" as delimiter *inside* the quotes

; Hooklist:
; TAB_CHANGE_TRIGGER       - gets called when any tab was clicked, regardless if the tab is already active or not
; TIMESPACE_CHANGE_TRIGGER - gets called everytime the datepicker picks a date (equally for start and end)
; BUZZER_RECORD_TRIGGER    - fires when the buzzer was clicked for recording (also true for "record again" in ts_ext)
; BUZZER_STOP_TRIGGER      - fires when the buzzer was hit in stop-state (true for stops in ts_ext)
; CHANGE_KND_TRIGGER       - gets called when any change happend on a customer record
; CHANGE_PCT_TRIGGER       - same for projects
; CHANGE_EVT_TRIGGER       - same for events/tasks
; REG_TIMEOUTS             - if you have timeouts running that do not need to run when the tab of your extension
;                            is not active, register them here. they will be terminated on tabchange and you have
;                            to restart them on triggerchange
 
; If you need a special hook for your extension please contact the core-team ;)


TAB_CHANGE_TRIGGER        = "demo_ext_triggerchange();"
TIMESPACE_CHANGE_TRIGGER  = "demo_ext_triggerTSS();"
;BUZZER_RECORD_TRIGGER    = "demo_ext_triggerREC();"
;BUZZER_STOP_TRIGGER      = "demo_ext_triggerSTP();"

;CHANGE_KND_TRIGGER =
;CHANGE_PCT_TRIGGER =
;CHANGE_EVT_TRIGGER =
;REG_TIMEOUTS =

;= =====================================================================================================
;= Optional Vars you could define
;= =====================================================================================================

CSS_INCLUDE_FILES = "../extensions/ki_demoextension/css/demo.css.php"
JS_INCLUDE_FILES[] = "../extensions/ki_demoextension/js/init.js"
JS_INCLUDE_FILES[] = "../extensions/ki_demoextension/js/func.js"

