EXTENSION_NAME = "Invoice"
EXTENSION_KEY = "ki_invoice"
EXTENSION_INIT_FILE = "ki_invoice/init.php"
EXTENSION_DIR = "ki_invoice"

ADMIN_ALLOWED = "1"
GROUP_LEADER_ALLOWED = "1"
USER_ALLOWED = "1"
CUSTOMER_ALLOWED = "0"

JS_INCLUDE_FILES =  "../extensions/ki_invoice/js/iv_init.js","../extensions/ki_invoice/js/iv_func.js"
CSS_INCLUDE_FILES = "../extensions/ki_invoice/css/styles.css.php"

TAB_CHANGE_TRIGGER       = "iv_ext_triggerchange();"
TIMESPACE_CHANGE_TRIGGER = "iv_ext_triggerTSS();"
;BUZZER_RECORD_TRIGGER    = "ts_ext_triggerREC();"
;BUZZER_STOP_TRIGGER      = "ts_ext_triggerSTP();"

CHANGE_KND_TRIGGER       = "iv_ext_triggerCHK();"
CHANGE_PCT_TRIGGER       = "iv_ext_triggerCHP();"
;CHANGE_EVT_TRIGGER       = "ts_ext_triggerCHE();"
LIST_FILTER_TRIGGER      = "iv_ext_reload();"
;RESIZE_TRIGGER           = "ts_ext_resize();"
