;;
; This file is part of
; Kimai - Open Source Time Tracking // http://www.kimai.org
; (c) Kimai-Development-Team since 2006
;
; Kimai is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; Version 3, 29 June 2007
;
; Kimai is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Kimai; If not, see <http://www.gnu.org/licenses/>.
;;

;;
; An example LaTeX setting file for printing invoices.
;
; @author Gustav Johansson <gustav@neer.se>
;;

; This configuration file is used to define some settings
; that defines how the template is rendered.

; List all files that are needed for rendering except the
; invoice.tex and the automatically generated data.tex and
; info.tex. Typically classes and images.
files[] = "invoice.cls"
files[] = "logo.png"

; The followin keys can be used in the table generation, i.e., for each row:
; 'type'
; 'desc'
; 'start'
; 'end'
; 'hour'
; 'fDuration'
; 'duration'
; 'timestamp'
; 'amount'
; 'description'
; 'rate'
; 'comment'
; 'username'
; 'useralias'
; 'location'
; 'trackingNr'
; 'projectID'
; 'projectName'
; 'projectComment'
; 'date'

; List all fields that shall be used as columns in the generated table.
table[] = "desc"
table[] = "rate"
table[] = "hour"
table[] = "amount"
