<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * nederlands
 * by Paul Brand and Vasilis van Gemert
 */
return array(
"countryCode"       => "dutch",
"preferences"       => "Voorkeuren",
"total"             => "Totaal",
"monatzeit"         => "Maand",
"heute"             => "vandaag",
"gestern"           => "gisteren",
"autoOn"            => "Auto aan",
"autoOff"           => "Auto uit",
"datum"             => "Datum",
"in"                => "van",
"out"               => "tot",
"time"              => "h'm",
"timelabel"         => "Tijd",
"durationlabel"     => "Tijdsduur",
"knd"               => "Klant",
"pct"               => "Project",
"evt"               => "Aktie",
"knds"              => "Klanten",
"pcts"              => "Projecten",
"evts"              => "Akties",
"admin"             => "Admin",
"rowlimit"          => "max. regels",
"breiteZeitspalte"  => "breedte tijd kolom",
"breiteUhrspalte"   => "breedte klok kolom",
"breiteDatumspalte" => "breedte datum kolom",
"def_pctID"         => "standaard projekt ID",
"def_kndID"         => "standaard klant ID",
"def_evtID"         => "standaard gebeurtenis ID",
"recommended"       => "standaard",
"submit"            => "OK",
"cancel"            => "Annuleer",
"edit"              => "Bewerk invoer",
"construction"      => "werk in uitvoering...",
"about"             => "Over",
"hours"             => "uren",
"mins"              => "minuten",
"secs"              => "seconden",
"skin"              => "Kleur schema",
"erase"             => "Wissen",
"new_knd"           => "klant toevoegen",
"new_pct"           => "projekt toevoegen",
"new_evt"           => "gebeurtenis toevoegen",
"day_summary"       => "Tijd samenvatting",
"plzChoose"         => "kies aub",
"noEntries"         => "Nog geen tracking entries...",
"recordAgain"       => "Neem deze gebeurtenis nogmaals op",
"comment"           => "Commentaar",
"zlocation"         => "Locatie",
"trackingnr"        => "Tracking Nummer",
"cookiewarning"     => "Cookies moeten geaccepeerd worden! Activeer het ontvangen van cookies voordat u verder gaat.",
"JSwarning"         => "JavaScript moet aanstaan! Deze versie werkt nog niet zonder JavaScript.",
"designation"       => "omschrijving",
"banned"            => "Banned (Account geblokkeerd)",
"tooManyLogins"     => "Te veel mislukte inlogpogingen. Inloggen is uitgeschakeld.",
"accessDenied"      => "Toegang geweigerd!",
"wrongPass"         => "Verkeerde gebruikersnaam en/of wachtwoord",
"tryAgain"          => "Probeer opnieuw / Wachtwoord vergeten?",
"back"              => "Terug naar het inlogvenster",
"bye"               => "Tot ziens!",
"login"             => "Inloggen",
"logout"            => "Uitloggen",
"loggedon"          => "Ingelogd als:",
"username"          => "Gebruiker",
"password"          => "Wachtwoord",
"newPassword"       => "Nieuw wachtwoord",
"minLength"         => "minimaal 5 letters!",
"update"            => "De structuur van de huidige Kimai-database moet geupdate worden.<br />Maak voor de zekerheid een back up van uw database zodat u geen gegevens verliest tijdens het updaten.",
"updateNow"         => "De database nu updaten",
"stop"              => "Stop!",
"start"             => "Start!",
"setTimespace"      => "set range",
"now"               => "nu",
"specify"           => "specificeer lijst",
"add"               => "toevoegen",
"running"           => "Bezig...",
"company"           => "Bedrijf",
"street"            => "Staat",
"zipcode"           => "Postcode",
"city"              => "Plaats",
"telephon"          => "Telefoon",
"fax"               => "Fax",
"mobilephone"       => "Mobiel",
"mail"              => "E-Mail",
"homepage"          => "Internet",
"users"             => "Gebruiker",
"name"              => "Naam",
"adduser"           => "Gebruiker toevoegen",
"addgroup"          => "Groep toevoegen",
"group"             => "Groep",
"groups"            => "Groepen",
"advanced"          => "Gevorderd",
"database"          => "Database",
"options"           => "Opties",
"status"            => "Status",
"adminmail"         => "E-mailadres van de administrator",
"logintries"        => "aantal foutieve inlogpogingne voordat gebruiker wordt geblokkeerd",
"bantime"           => "login geblokkeerd in seconden",
"lastdbbackup"      => "Laatste backup",
"runbackup"         => "Backup nu",
"defaultgrp"        => "Standaard (0)",
"regusr"            => "Gewone gebruiker",
"adminusr"          => "Admin gebruiker",
"editusr"           => "Edit gebruiker",
"editgrp"           => "Edit groep",
"switchusr"         => "Schakel naar deze gebruiker",
"backupusr"         => "Maak backup van deze gebruiker",
"mailusr"           => "Stuur email naar deze gebruiker",
"delusr"            => "Verwijder deze gebruiker",
"bannedusr"         => "Geblokkeerde gebruiker - Klik om weer te activeren",
"activeusr"         => "Active gebruiker - klik om te blokkeren",
"changegrp"         => "Wissel van groep",
"members"           => "Leden",
"groupleader"       => "Groepshoofd",
"nopassword"        => "Geen wachtwoord ingegeven!",
"noItems"           => "Geen input",
"DBname"            => "Name of database",
"autoselection"     => "Autoselection",
"quickdelete"       => "Snel-verwijderen",
"tools"             => "Tools",
"print"             => "Print",
"save"              => "Opslaan",
"export"            => "Export",
"groupname"         => "Groep naam",
"help"              => "Help",
"select"            => "Uitkiezen",
"hidedeletedusers"  => "Verberg verwijderde gebruikers",
"showdeletedusers"  => "Toon verwijderde gebruikers",

"month"             => "Maand",
"day"               => "Dag",
"year"              => "Jaar",

"lang"              => "Taal",

"ac"                => "Automatically continued entry.",
"ac_error"          => "Automatically continued entry with error (timespan too long).",
"comment_type"      => "Commentaat type",
"ctype0"            => "Commentaar",
"ctype1"            => "Notitie",
"ctype2"            => "Let Op!",
"hint"              => "Hint:",
"usr_caution1"      => "Als je de gebruikernaam van",
"usr_caution2"      => "moet je direct opnieuw inloggen met de nieuwe gebruikersnaam!",
"timediff_warn"     => "Je moet verschillende tijden ingeven in in-/out velden!",
"visibility"        => "Zichtbaarheid",
"showitem"          => "Maak zichtbaar",
"hideitem"          => "Maak onzichtbaar",
"checkUsername"     => "Je moet een gebruikersnaam invoeren in het veld links van de knop: toevoegen!",
"allvisible"        => "Laat verborgen tijd-records zien als deze er zijn",
"clickToReload"     => "Klik om de grafische interface te herlande",
"sure"              => "Zeker weten?",
"clock"             => "Klok",
"currSum"           => "Samenvatting huidige tijdruimte",
"admWarn"           => "Je bent Administrator. Status kan alleen lager gezet worden voor een andere Administrator.",
"flip_pct_display"  => "Sorteer projecttable op Klanten",
"pct_comment_flag"  => "Altijd commentaar tonen naast projecten",
"showIDs"           => "Toon IDs",
"error"             => "Er is een fout opgetreden!",
"checkupdate"       => "Zoek op internet naar update",

"selectR"           => "Selecteer op tijdregistratie:",
"selectKND"         => "K:",
"selectPCT"         => "P:",
"selectEVT"         => "T:",

"testKND"           => "Test-Customer",
"testPCT"           => "Test-Project",
"testEVT"           => "testing",


"budget"            => "Budget",
"rate"              => "Tarief (per uur)",
"rate_short"        => "Tarief",
"default_rate"      => "Standaard  Tarief",
"my_rate"           => "Mijn Tarief",

"wage"              => "Loon",

"customerlogin"     => "klant login",

"expense"           => "Kosten",
"designation"       => "Omschrijving",

"cleared"           => "Betaald",

"noFading"          => "geen vervagings effect",
"user_list_hidden"  => "hide user list by default",

'show_sensible_data'         => 'Toon zinnige gegevens ook in de debug extentie.',
'show_update_warn'          => 'Schakel waarschuwingen uit voordat de update plaatsvindt.',
'check_at_startup'          => 'Toon bericht op loginpagina als er een nieuwe update beschikbaar is.',
'show_daySeperatorLines'    => 'Trek een lijn tussen gegevens van verschillende dagen.',
'show_gabBreaks'            => 'Trek een lijn tussen twee record wanneer deze niet naadloos op elkaar aansluiten.',
'show_RecordAgain'          => 'Toon de &quot;Nogmaals Opnemen&quot; knoop voor elke invoer.',
'show_TrackingNr'           => 'Sta toe dat het veld Tracking-Nr. bewerkt wordt.',
'currency_name'             => 'Naam van de te gebruiken munteenheid.',
'currency_sign'             => 'Symbool van te gebruiken munteenheid.',
'currency_first' => 'Show currency name in front of value (e.g. &euro; 100,00)',
'display_date_format' => 'Date format of the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
'display_currentDate_format' => 'Date format for the field below the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
'table_date_format' => 'Date format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
'round_time' => 'Round time to ',
'round_time_minute' => ' minute(s).',
'logged_in_as' => 'logged in as:',

'decimal_separator'  => 'Decimal separator',

'view_filter' => 'view filter',
'unassigned' => 'unassigned',
'all_events' => '&lt;&lt;all&gt;&gt;',

'durationWithSeconds' => 'Show duration exact to the second.',

'multiplier' => 'Multiplier',

'months'         => array("Januari","Februari","Maart","April","Mei","Juni","Juli","Augustus","September","Oktober","November","December"),
'months_short'   => array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"),
'weekdays'       => array("zondag","maandag","dinsdag","woensdag","donderdag","vrijdag","zaterdag"),
'weekdays_short' => array("zo","ma","di","wo","do","vr","za"),

'errors' => array(
  0 => array('hdl' => "Database kon niet verbinden!",
            'txt' => "Controleer svp of de database server is gestart, of er een actieve PDO verbinding is en kijk of de gegevens in 'autoconf.php' in folder 'includes' correct zijn."),

  1 => array ('hdl' => "Fout tijdens installatie!",
              'txt' => 'Kimai kon geen tabellen aanmaken in de database omdat deze al bestonden.<br/>Om de bestaande installatie te update klik <a href="../index.php">hier</a>.<br/>Kies een andre tabel prefix of gooi de bestaande met de huidige prefix tabellen weg om een Kamai geheel opnieuw te installeren.')
),

'updater' => array(
0        => "Ja, er is een backup van mijn Kimai database! Ga door met updaten!",
10       => "Legende:",
20       => "Query met succes uitgevoerd.",
30       => "Query veroorzaakte een fout- waarschijnlijk nie belangrijk.",
40       => "Query veroorzaakte een fatale fout.",
50       => "Backup Log:",
60       => "Backup mislukt - Update afgebroken!",
70       => "Update Log:",
80       => "De database is met succes ge-update en er is een backup gemaakt.",
90       => "Queries uitgevoerd.",
100      => "De database-update is mislukt door fatale fout(en). Een backup is gemaakt die gebruikt kan worden om de database opnieuw te herstellen voor het geval Kimai niet goed werkt.",
110      => "Nieuw wachtwoord",
120      => "Zie hieronder voor een nieuw wachtwoord voro elke gebruiker.",
130      => "Kon niet schijven naar  autoconf.php.",
140      => "update bestand autoconf.php",
),

'backup' => array(
0        => "Dit programma om de backup terig te zetten is nog niet getest. Gebruik op eigen risico!",
1        => "Beschikbare updates:",
2        => "terugzetten",
3        => "verwijderen",
4        => "OK",
5        => "Je kan slechts 1 backup tegelijk terugzetten!",
6        => "Backup van",
7        => "is teruggezet recovered.",
8        => "maak backup",
9        => "Deze backups zijn in werkelijkheid snapshots! Wat betekend dat deze nog steed aanwezig zijn in dezelfde database als waar de huidige Kimai data staat. Backupen via deze manier is GEEN vervanging van een schte backup op het fysieke ander medium. Er zijn verschillende tools op het web te verkrijgen om database backups te maken ;)"),

'xp_ext' => array(

"print_hint"               => "Klik op OK om een tabel te openen die je kunt printen.",
"dl_hint"                  => "Klik op OK om bestand te downloaden.",

"tab_filter"               => "Filter",
"tab_location"             => "Locatie",
"tab_timeformat"           => "TijdFormat",

"cleared_all"              => "Alles",
"cleared_cleared"          => "Alleen Betaald",
"cleared_open"             => "Alleen Openstaand",
"stdrd_location"           => "Standard-Location",
"timeformat"               => "TijdFormat",
"dateformat"               => "Datumformat",

"print_comment"            => "print Opmerking",
"print_summary"            => "print Samenvatting",
"create_bookmarks"         => "maak bookmarks",
"download_pdf"             => "download als PDF",
"pdf_format"               => "format",
"export_pdf"               => "tabel",
"export_pdf2"              => "lijst",

"column_delimiter"         => "scheidingsteken voor kolommen",
"quote_char"               => "grensteken voor velden",

"exportCSV"                => "CSV Export",
"exportPDF"                => "PDF Export",
"exportXLS"                => "Excel Export",
"print"                    => "Print",
"export_timeformat_help"   => "Tijdformat help",

'subtotal'              => 'Sub Totaal',
'finalamount'           => 'Totaal',
'pdf_headline'          => 'Lijst met werktijden en uitgave',
'costs'                 => 'Kosten',
'expense'               => 'Uitgave',
'summary'               => 'Samenvatting',
'full_list'             => 'Full List',
'page'                  => 'Pagina',
'by'                    => 'door',
'done_by'               => 'gedaan door',
'duration'              => 'Tijdsduur',
'customer_new_page'     => 'nieuwe pagina voor elke klant',

'times_and_expenses' => 'times and expenses',
'times' => 'times',
'expenses' => 'expenses',

'reverse_order' => 'older entries first',
'time_period'  => 'time period',

'duration_unit' => 'h',

),

'ext_invoice' => array(
"invoiceTitle"          => "Maak factuur",
"invoiceProject"        => "Projecten:",
"invoiceTimePeriod"     => "Periode:",
"invoiceOptionShort"    => "Korte factuur",
"invoiceOptionRound"    => "Tijd afronden",
"invoiceButton"         => "Maken",
'noData'                => 'There are no time entries for the selected project & time period.'
)
);
?>