<?php
/**
 * This file is part of
 * Kimai - Open Source Time Tracking // http://www.kimai.org
 * (c) 2006-2009 Kimai-Development-Team
 *
 * Kimai is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; Version 3, 29 June 2007
 *
 * Kimai is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kimai; If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * russian
 */
return array(
    "countryCode" => "ru_RU",
    "preferences" => "Настройки",
    "total" => "Итого",
    "monatzeit" => "Месяц",
    "heute" => "сегодня",
    "gestern" => "вчера",
    "autoOn" => "Авто вкл",
    "autoOff" => "Авто выкл",
    "datum" => "Дата",
    "in" => "Вход",
    "out" => "Выход",
    "time" => "Часы",
    "timelabel" => "Время",
    "starttime" => "начало",
    "DateTimeNotInFuture" => "День и время не должны быть в будущем.",
    "durationlabel" => "Длительность",
    "customer" => "Клиент",
    "project" => "Проект",
    "activity" => "Задача",
    "customers" => "Клиенты",
    "projects" => "Проекты",
    "activities" => "Задачи",
    "admin" => "Админ",
    "rowlimit" => "макс. строк",
    "breiteZeitspalte" => "длина колонки времени",
    "breiteUhrspalte" => "длина колонки часов",
    "breiteDatumspalte" => "длина колонки даты",
    "recommended" => "рекомендовано",
    "submit" => "Сохранить",
    "cancel" => "Отмена",
    "edit" => "Редактировать",
    "close" => "закрыть",
    "construction" => "ой, не доделано...",
    "about" => "О Kimai",
    "hours" => "часы",
    "mins" => "минуты",
    "secs" => "секунды",
    "skin" => "Тема",
    "erase" => "Удалить запись",
    "new_customer" => "добавить клиента",
    "new_project" => "добавить проект",
    "new_activity" => "добавить задачу",
    "day_summary" => "Итоги дня",
    "plzChoose" => "выберите",
    "noEntries" => "Нет отслеживаемых записей за указанный период...",
    "recordAgain" => "Перезаписать",
    "comment" => "Комментарий",
    "location" => "Местоположение",
    "trackingNumber" => "Трек нормер",
    "cookiewarning" => "Включите куки в браузере для продолжения.",
    "JSwarning" => "JavaScript должен быть включен.",
    "designation" => "Описание",
    "banned" => "Заблокирован (Учетка отключена)",
    "tooManyLogins" => "Слишком много попыток входа, логин отключен.",
    "accessDenied" => "Доступ закрыт!",
    "wrongPass" => "Неправильный пароль",
    "tryAgain" => "Забыли пароль?",
    "back" => "Назад к странице входа",
    "bye" => "Пока!",
    "login" => "Вход",
    "logout" => "Выход",
    "loggedon" => "Вошел как",
    "username" => "Логин",
    "password" => "Пароль",
    "newPassword" => "Новый пароль",
    "retypePassword" => "Еще раз пароль",
    "passwordsDontMatch" => "Пароли не совпали.",
    "passwordTooShort" => "Нужно минимум 5 знаков.",
    "forgotPassword" => "Забыл пароль :(",
    "passwordReset" => array(
        "notSupported" => "Установленый плагин не поддерживает сброс пароля.",
        "instructions" => "Введите логин и пароль. Логин должен быть наверняка верным!",
        "mailSubject" => "Kimai - сброс пароля",
        "mailMessage" => "Автоматическое письмо для сброса пароля Kimai. Ссылка для сброса пароля:\n%{URL}",
        "mailConfirmation" => "Письмо ушло. В случае проблем побесите вашего системного администратора.",
        "returnToLogin" => "назад к странице входа",
        "invalidKey" => "Ключ не совпал. Точно ссылка полностью была скопирована из письма?",
        "success" => "Пароль был изменен.",
    ),
    "minLength" => "минимум 5 символов!",
    "update" => "База данных будет обновлена.<br />Сделайте бэкап перед обновлением! Это реально нужно, чтобы админ потом не ругался.",
    "updateNow" => "Обновите базу данных!",
    "stop" => "Стоп!",
    "start" => "Старт!",
    "setTimeframe" => "установить время",
    "now" => "сейчас",
    "specify" => "укажите список",
    "add" => "добавить",
    "running" => "Выполнение...",
    "company" => "Компания",

    "vat" => "Налог",
    "contactPerson" => "Контактное лицо",

    "street" => "Улица",
    "zipcode" => "Индекс",
    "city" => "Город",
    "telephon" => "Телефон",
    "fax" => "Факс",
    "mobilephone" => "Сотовый",
    "mail" => "E-Mail",
    "homepage" => "Сайт",
    "users" => "Пользователи",
    "name" => "Имя",
    "alias" => "Никнейм",
    "adduser" => "Добавить пользователя",
    "addgroup" => "Добавить группу",
    "group" => "Группа",
    "groups" => "Группы",
    "advanced" => "Дополнительно",
    "database" => "База данных",
    "options" => "Опции",
    "status" => "Состояние",
    "globalRole" => "глобальная роль",
    "addGlobalRole" => "добавить глобальную роль",
    "editGlobalRole" => "редактировать глобальную роль",
    "deleteGlobalRole" => "удалить глобальную роль",
    "globalRoles" => "Глобальные роли",
    "membershipRole" => "Пользовательская роль",
    "addMembershipRole" => "добавить пользовательскую роль",
    "editMembershipRole" => "редактировать пользовательскую роль",
    "deleteMembershipRole" => "удалить пользовательскую роль",
    "membershipRoles" => "Пользовательские роли",
    "rolename" => "имя роли",
    "editstatus" => "Изменить состояние",
    "new_status" => "Добавить состояние",
    "description" => "Описание",
    "adminmail" => "почта администратора",
    "logintries" => "количество неудачных входов перед блокировкой",
    "bantime" => "время блокировки в секундах",
    "lastdbbackup" => "Последний бэкап",
    "runbackup" => "Забэкапить сейчас",
    "defaultGroup" => "Default (0)",
    "user" => "Обычный прользователь",
    "editUser" => "Редактировать пользователя",
    "editGroup" => "Редактировать группу",
    "delete_group" => "Удалить группу",
    "delete_project" => "Удалить проект",
    "delete_customer" => "Удалить клиента",
    "delete_activity" => "Удалить задачу",
    "delete_status" => "удалить состояние",
    "switchUser" => "Переключить на этого пользователя",
    "backupUser" => "Сделать бэкап этого пользователя",
    "mailUser" => "Отправить email этому пользователю",
    "deleteUser" => "Удалить этого пользователя",
    "bannedUser" => "Заблокирован - нажать для реактивации",
    "activeAccount" => "Активный - нажать для блокировки",
    "members" => "Участники",
    "nopasswordset" => "Пароль не установлен!",
    "nopassword" => "Без пароля",
    "noItems" => "без записей",
    "DBname" => "Имя базы данных",
    "autoselection" => "Автовыбор задачи",
    "openAfterRecorded" => "Открывать информацию после окончания записи",
    "quickdelete" => "Опция для удаления записей из таблицы",
    "quickdeleteHide" => "Нет",
    "quickdeleteShow" => "Да, без подтверждения",
    "quickdeleteShowConfirm" => "Да, с подтверждением",
    "tools" => "Инструменты",
    "print" => "Печать",
    "save" => "Сохранить",
    "export" => "Экспорт",
    "groupname" => "Имя группы",
    "help" => "Помощь",
    "select" => "Выбор",
    "hidedeletedusers" => "Скрыть удаленных пользователей",
    "showdeletedusers" => "Показать удаленных пользователей",
    "month" => "Месяц",
    "day" => "День",
    "year" => "Год",
    "lang" => "Язык",
    "ac" => "Автоматически продолжаемая запись.",
    "ac_error" => "Автоматически продолжаемая запись с ошибкой (слишком большая длительность).",
    "refundable_long" => "Возврат денег (работнику)",
    "refundable" => "Возврат денег",
    "yes" => "да",
    "no" => "нет",
    "default" => "по умолчанию",
    "commentType" => "Тип комментария",
    "ctype0" => "Комментарий",
    "ctype1" => "Уведомление",
    "ctype2" => "Предупреждение!",
    "hint" => "Подсказка:",
    "rename_caution_before_username" => "Если вы измените имя пользователя",
    "rename_caution_after_username" => "вы будете сразу отправлены на страницу входа!",
    "timediff_warn" => "Вы должны ввести разное время начала и конца отметки!",
    "visibility" => "Видимость",
    "showitem" => "сделать видимым",
    "hideitem" => "сделать невидимым",
    "checkUsername" => "Вы должны ввести имя пользователя в поле слева от кнопки 'добавить'!",
    "checkGroupname" => "Вы должны ввести имя группы в поле слева от кнопки 'добавить'!",
    "checkStatusname" => "Вы должны ввести название статуса в поле слева от кнопки 'добавить'!",
    "checkGlobalRoleName" => "Вы должны ввести название глобальной роли в поле слева от кнопки 'добавить'!",
    "checkMembershipRoleName" => "Вы должны ввести название роли участника в поле слева от кнопки 'добавить'!",
    "clickToReload" => "Нажмите здесь для перезагрузки GUI",
    "sure" => "Уверены?",
    "clock" => "Часы",
    "currSum" => "Текущее положение дел",
    "admWarn" => "Вы Admin. Статус может быть понижен только другим админом.",
    "flip_project_display" => "Order project table by customers",
    "project_comment_flag" => "Всегда показывать комментарии рядом с проектом",
    "showIDs" => "Показывать ID",
    "error" => "Ошибка!",
    "checkupdate" => "Проверить обновления",
    "selectedForRecording" => "Выбрано для записи:",
    "selectedCustomerLabel" => "Кл:",
    "selectedProjectLabel" => "Пр:",
    "selectedActivityLabel" => "Зд:",
    "testCustomer" => "Test-Customer",
    "testProject" => "Test-Project",
    "testActivity" => "testing",
    "time_billable" => "Billable Time",
    "billable" => "Оплачиваемое",
    "budget" => "Бюджет",
    "effort" => "Достижение",
    "rate" => "Оплата (почасовая)",
    "rate_short" => "Оплата",
    "approved" => "Одобрено",
    "default_rate" => "Оплата по умолчанию",
    "my_rate" => "Моя оплата в час",
    "fixedRate" => "Фиксированая оплата",
    "used" => "Использовано",
    "budget_available" => "Бюджет доступный",
    "budget_activity" => "Бюджет задачи",
    "budget_activity_used" => "Бюджет использован",
    "budget_activity_approved" => "Бюджет одобрен",
    "budget_minus" => "сверх бюджета",
    "wage" => "Стоймость",
    "roundTimesheetEntries" => "Округлять новые записи до",
    "minutes" => "Минуты",
    "seconds" => "Секунды",
    "and" => "и",
    "customerlogin" => "клиентский логин",
    "expense" => "Расход",
    "designation" => "Описание",
    "cleared" => "очищено",
    "atLeastOneGroup" => 'Должно быть выбрано не менее одной группы.',
    "noFading" => "без эффектов",
    "user_list_hidden" => "скрывать список пользователей по умолчанию",
    'show_sensible_data' => 'Display sensible data as well in the debug extension.',
    'show_update_warn' => 'Turn off warning before an update.',
    'check_at_startup' => 'Show a message on the login page if a newer version is available.',
    'show_daySeperatorLines' => 'Draw a line between entries of different days.',
    'show_gabBreaks' => 'Draw a line between two records that are not perfectly continuous.',
    'show_RecordAgain' => 'Show the &quot;Record Again&quot; button in front of every entry.',
    'show_TrackingNr' => 'Трек номер редактируемый',
    'currency_name' => 'Название валюты',
    'currency_sign' => 'Символ валюты',
    'currency_first' => 'Показывать название валюты перед суммой (например, &euro; 100,00)',
    'display_date_format' => 'Формат даты отметки (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'display_currentDate_format' => 'Date format for the field below the timespan (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'table_date_format' => 'Date format for tables (<a href="http://php.net/manual/en/function.strftime.php" target="_blank">notation for strftime()</a>)',
    'round_time' => 'Округлять время до ',
    'round_time_minute' => ' минут.',
    'allowRoundDown' => 'Разрешить округлять в меньшую сторону.',
    'logged_in_as' => 'Вошел как',
    'decimal_separator' => 'Decimal separator',
    'view_filter' => 'view filter',
    'unassigned' => 'unassigned',
    'all_activities' => '&lt;&lt;all&gt;&gt;',
    'all' => 'all',
    'durationWithSeconds' => 'Show duration exact to the second.',
    'multiplier' => 'Multiplier',
    'timezone' => 'Часовой пояс',
    'dateAndTimeHelp' => '<strong>Times and dates have to be entered in the following form:</strong><br />
            Dates: DD.MM.YYYY<br />
            Times: HH:MM:SS or HH:MM or just HH. Ommitted parts will be set to 0.',
    'defaultTimezone' => 'time zone for new users and customers',
    'editLimitPart1' => 'No entries can be added or edited which end more than',
    'editLimitPart2' => 'day(s) and',
    'editLimitPart3' => 'hour(s) in the past.',
    'editLimitError' => 'The end date is further in the past than it was allowed to be.',
    'hideClearedEntries' => 'hide cleared entries',
    'showCommentsByDefault' => 'show comments by default',
    'showTrackingNumber' => 'show tracking number',
    'hideOverlapLines' => 'Don\'t indicate time overlap of entries',
    'general' => 'Общие',
    'address' => 'Адрес',
    'contact' => 'Контакт',
    'list' => 'Списки',
    'sublists' => 'Lower Lists',
    "filter" => "Filter",
    'internalProject' => 'internal project',
    'exactSums' => 'Use exact sums instead of adding the displayed rounded values.',
    'securityWarning' => 'security warning',
    'installerWarningHeadline' => 'installer folder still present!',
    'installerWarningText' => 'You should delete the installer folder so nobody else can reinstall Kimai.',
    'change' => 'change',
    'sublistAnnotations' => 'sublist annotations',
    'TimeDateInputError' => 'The time or date you entered is not valid.',
    'StartTimeBeforeEndTime' => 'The start time must be before the end time.',
    'credits' => <<<EOF
        Torsten H&ouml;ltge, Severin Leonhardt, Kevin Papst, Oleg Britvin, Martin Klemkow and others...<br />
        
        <br />
        
        <strong>This program is free software and published 'AS IS' without any kind of warranty</strong> under the terms of the
        <a href="../COPYING">GPL Version 3</a>. 
        
        <br /><br />
         
        <a href='http://www.kimai.org' target='_blank'>Official Website</a> | 
        <a href='http://forum.kimai.org/' target='_blank'>Forum</a> |
        <a href='https://github.com/kimai/kimai' target='_blank'>GitHub</a> |
        <a href='http://sourceforge.net/projects/kimai/' target='_blank'>Sourceforge</a> |
        <a href='http://www.kimai.org/en/download.html' target='_blank'>Download</a>
        
        <br /><br />

        If you do any alternations we would appreciate a posting on the <a href="http://forum.kimai.org" title="Kimai Forum">forum</a>.
        You'll find a special board "<a href="http://forum.kimai.org/index.php?board=10.0" title="Extensions / Friendly Hacks">Friendly Hacks</a>" there.
        Latest Developer Version can be downloaded <a href="https://github.com/kimai/kimai/archive/master.zip">here</a> (download for testing purposes only!).
        
        <br /><br />
        
        Please support further development of Kimai with a <a href="http://www.kimai.org/en/donate.html">donation</a> or
        by extending its <a href="https://github.com/kimai/kimai/tree/master/core/language">language library</a>.

        If you find bugs or have ideas for features, feel free to contact us through the forum.
        Or even better: create a <a href="https://github.com/kimai/kimai/issues">ticket</a>!<br /><br />

        <strong>Further thanks for support to:</strong> Vasilis van Gemert, Maximilian Kern, Enrico Ties, Thomas Wensing, John Resig, Kelvin Luck, Urs Gerig, Willem van Gemert,
        Torben Boe and HamBug Studios, Klaus Franken, Chris (Urban Willi), Andreas Berndt, Niels Hoffmann, G&uuml;nter Hengsbach, Paul Brand, Joaqu&iacute;n G. de la Zerda,
        Allesandro Bertoldo, Jos&eacute; Ricardo Cardoso.<br /><br />

        <strong>Special thanks</strong> to all beta testers, which are way to many to mention them all - you know who you are! ;)<br /><br />

        The invoice extension uses the PclZip Library, which can be found at <a href="http://www.phpconcept.net" rel="nofollow">http://www.phpconcept.net</a>.<br/><br/>

        Version 0.8 was emerged with the kind support of RRZE (Regionales Rechenzentrum Erlangen).
EOF
,

    'months' => array("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"),
    'months_short' => array("Яна", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"),
    'weekdays' => array("Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"),
    'weekdays_short' => array("Вос", "Пон", "Вто", "Сре", "Чет", "Пят", "Суб"),

    'errorMessages' => array(
        'permissionDenied' => 'Permission denied',
        'userWithSameName' => 'A customer name can not be the same as a user name.',
        'customerWithSameName' => 'A user name can not be the same as a customer name.',
        'sameGlobalRoleName' => 'A global role with this name already exists.',
        'sameMembershipRoleName' => 'A membership role with this name already exists.',
        'noActivitySelected' => 'No activity selected.',
        'noProjectSelected' => 'No project selected.',
        'multiplierNegative' => 'The multiplier must be larger than 0.',
    ),

    'confirmations' => array(
        'ownGlobalRoleChange' => 'Are you sure you want to change your own global role from "%OLD%" to "%NEW%"?\nThis can lead to less permissions!'
    ),

    'errors' => array(
        0 => array('hdl' => "Database could not be connected!",
            'txt' => "Please make sure your Database is running, has an active PDO connector and the entries in 'autoconf.php' in folder 'includes' are correct."),
        1 => array('hdl' => "Error during installation!",
            'txt' => 'Kimai is unable to create necessary tables because tables with the name name already exist.<br/>
To update your existing installation please click <a href="../index.php">here</a>.<br/>
Choose another table prefix or delete existing tables with this prefix in order to allow Kimai to perform a clean installation.')
    ),

    'updater' => array(
        0 => "Yes, I have a backup of my Kimai database! Proceed updating!",
        10 => "Legend:",
        20 => "Query was executed successfully.",
        30 => "Query caused error - most likely irrelevant.",
        40 => "Query caused fatal error.",
        50 => "Backup Log:",
        60 => "Backup failed - Update aborded!",
        70 => "Update Log:",
        80 => "The database was updated successfully and a backup was created.",
        90 => "Queries processed.",
        100 => "The database-update failed due to fatal error(s). A backup was made which can be used to recreate the database in case Kimai does not work properly.",
        110 => "New Passwords",
        120 => "See below for new passwords for every user.",
        130 => "Could not write to autoconf.php.",
        140 => "update file autoconf.php",
        'timezone' => 'Kimai now supports timezones. Please select your default time zone. It will be used for all users and customers. Users can change their time zone.',
    ),

    'backup' => array(
        0 => "This backup restore utility is not yet tested! Use at your own risk!",
        1 => "Available backups:",
        2 => "recover",
        3 => "delete",
        4 => "OK",
        5 => "You can only recover *one* backup at a time!",
        6 => "Backup from",
        7 => "was recovered.",
        8 => "create backup",
        9 => "These backups are actually snapshots! Meaning they still live within the very same database as your actual Kimai work data. Backups via this utility are NO substitution for real backups on a physically different data medium. There are plenty of tools for database backups available on the web ;)",
        10 => "Authentication required",
        11 => "To prevent unauthorized persons from creating, deleting or restoring backups, you need to give the password salt stored in include/autoconf.php. It only consists of letters and numbers."
    ),

    'export_extension' => array(
        "print_hint" => "Click OK to open a printable table.",
        "dl_hint" => "Click OK to download export-file.",
        "tab_filter" => "Filter",
        "tab_location" => "Location",
        "tab_timeformat" => "Time Format",
        "cleared_all" => "all",
        "cleared_cleared" => "only cleared",
        "cleared_open" => "only open",
        "stdrd_location" => "Standard-Location",
        "timeformat" => "Time Format",
        "dateformat" => "Date Format",
        "refundable_all" => "all",
        "refundable_refundable" => "only refundable",
        "refundable_not_refundable" => "only non refundable",
        "print_comment" => "print comments",
        "print_summary" => "print summary",
        "create_bookmarks" => "create bookmarks",
        "download_pdf" => "download as PDF",
        "pdf_format" => "format",
        "export_pdf" => "table",
        "export_pdf2" => "list",
        "column_delimiter" => "delimiter for columns",
        "quote_char" => "boundary character for fields",
        "exportCSV" => "CSV Export",
        "exportPDF" => "PDF Export",
        "exportXLS" => "Excel Export",
        "print" => "Print",
        "export_timeformat_help" => "Time Format Help",
        'subtotal' => 'Sub Total',
        'finalamount' => 'Total',
        'pdf_headline' => 'List of working time and expenses',
        'pdf_headline_only_times' => 'List of working time',
        'pdf_headline_only_expenses' => 'List of expenses',
        'costs' => 'Costs',
        'expense' => 'Expense',
        'summary' => 'Summary',
        'full_list' => 'Full List',
        'page' => 'Page',
        'by' => 'by',
        'done_by' => 'done by',
        'duration' => 'Duration',
        'customer_new_page' => 'new page for each customer',
        'times_and_expenses' => 'times and expenses',
        'times' => 'times',
        'expenses' => 'expenses',
        'reverse_order' => 'older entries first',
        'time_period' => 'Time period',
        'duration_unit' => 'h',
    ),

    'ext_invoice' => array(
        'invoiceTitle' => 'Создать счет на оплату',
        'invoiceTimePeriod' => 'Период',
        'invoiceTemplate' => 'Шаблон',
        'invoiceOptionShort' => 'Краткий счет',
        'invoiceOptionRound' => 'Округлять время',
        'invoiceButton' => 'Выписать',
        'noData' => 'Нет записей за текущий перион.',
        'noProject' => 'Проект не выбран.',
        'defaultVat' => 'Размер налога'
    ),

    'ext_budget' => array(
        'unusedBudget' => 'unused'
    ),

    'extensionsTitle' => 'Extensions',

    'permissions' => array(
        'view' => 'View',
        'edit' => 'edit',
        'delete' => 'delete',
        'assign' => 'assign',
        'unassign' => 'unassign',
        'ownEntry' => 'own entry',
        'otherEntry' => 'entry of other user',
        'ownGroup' => 'same group',
        'otherGroup' => 'different group',
        'showRates' => 'show rates',
        'editRates' => 'edit rates',
        'editAdvanced' => 'edit advanced settings'
    ),

    'extensions' => array(
        'adminPanel_extension' => 'Администратор',
        'ki_timesheet' => 'Отметки времени',
        'ki_timesheets' => 'Отметки времени',
        'ki_expenses' => 'Расходы',
        'ki_invoice' => 'Оплата',
        'deb_ext' => 'Отладка',
        'ap_ext' => 'Настройки',
        'ki_budget' => 'Бюджет',
        'ki_export' => 'Экспорт',
        'core' => 'Права доступа',
        'demo_ext' => 'Демо'
    ),

    'updatecheck' => array(
        'release' => "<b>An official update is available, with new features and bugfixes. We strongly suggest that you update.</b>",
        'beta' => "<i>New beta version available. You can fetch it from the download page for testing, but don't use it for production environments.</i>",
        'current' => "You are running the latest version :)"
    ),

    "log_delete" => "log cleared",

);
