[21.12.2015 11:14:36] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:14:36] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:14:36] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:14:36] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:14:36] Global role 1 gave true for ki_export-access.
[21.12.2015 11:14:36] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:14:36] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:14:36] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:14:36] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:14:36] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:14:36] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:14:36] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:14:36] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:14:36] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:14:37] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:14:37] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:15:55] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:15:55] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:15:55] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:15:55] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:15:55] Global role 1 gave true for ki_export-access.
[21.12.2015 11:15:55] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:15:55] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:15:55] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:15:55] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:15:55] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:15:55] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:15:55] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:15:55] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:15:55] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:15:55] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:15:55] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:15:55] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:18:46] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:18:46] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:18:46] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:18:46] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:18:46] Global role 1 gave true for ki_export-access.
[21.12.2015 11:18:46] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:18:46] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:18:46] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:18:46] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:18:46] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:18:46] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:18:46] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:18:46] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:18:46] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:18:47] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:18:47] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:18:47] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:21:19] KSPI axAction (admin): sendEditAdvanced
[21.12.2015 11:21:19] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:21:19] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:21:19] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:21:19] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:21:19] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:21:19] Global role 1 gave true for ki_export-access.
[21.12.2015 11:21:19] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:21:19] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:21:19] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:21:19] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:21:19] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:21:19] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:21:19] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:21:19] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:21:19] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:21:20] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:21:20] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:21:20] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:25:10] -- begin update -----------------------------------
[21.12.2015 11:25:10] -- begin backup -----------------------------------
[21.12.2015 11:25:10] SHOW TABLES;
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_activities LIKE kimai_activities
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_activities SELECT * FROM kimai_activities
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_configuration LIKE kimai_configuration
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_configuration SELECT * FROM kimai_configuration
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_customers LIKE kimai_customers
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_customers SELECT * FROM kimai_customers
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_expenses LIKE kimai_expenses
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_expenses SELECT * FROM kimai_expenses
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_fixedRates LIKE kimai_fixedRates
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_fixedRates SELECT * FROM kimai_fixedRates
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_globalRoles LIKE kimai_globalRoles
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_globalRoles SELECT * FROM kimai_globalRoles
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_groups LIKE kimai_groups
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_groups SELECT * FROM kimai_groups
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_groups_activities LIKE kimai_groups_activities
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_groups_activities SELECT * FROM kimai_groups_activities
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_groups_customers LIKE kimai_groups_customers
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_groups_customers SELECT * FROM kimai_groups_customers
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_groups_projects LIKE kimai_groups_projects
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_groups_projects SELECT * FROM kimai_groups_projects
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_groups_users LIKE kimai_groups_users
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_groups_users SELECT * FROM kimai_groups_users
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_membershipRoles LIKE kimai_membershipRoles
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_membershipRoles SELECT * FROM kimai_membershipRoles
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_preferences LIKE kimai_preferences
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_preferences SELECT * FROM kimai_preferences
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_projects LIKE kimai_projects
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_projects SELECT * FROM kimai_projects
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_projects_activities LIKE kimai_projects_activities
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_projects_activities SELECT * FROM kimai_projects_activities
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_rates LIKE kimai_rates
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_rates SELECT * FROM kimai_rates
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_statuses LIKE kimai_statuses
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_statuses SELECT * FROM kimai_statuses
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_timeSheet LIKE kimai_timeSheet
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_timeSheet SELECT * FROM kimai_timeSheet
[21.12.2015 11:25:10] CREATE TABLE kimai_bak_1450693510_kimai_users LIKE kimai_users
[21.12.2015 11:25:10] INSERT INTO kimai_bak_1450693510_kimai_users SELECT * FROM kimai_users
[21.12.2015 11:25:10] -- backup finished -----------------------------------
[21.12.2015 11:25:10] -- update to r1385
[21.12.2015 11:25:10] INSERT INTO kimai_configuration (`option`,`value`) VALUES('record_durationOnly','1')
[21.12.2015 11:25:10] UPDATE `kimai_configuration` SET value = '0.9.3' WHERE `option` = 'version';
[21.12.2015 11:25:10] UPDATE `kimai_configuration` SET value = '1385' WHERE `option` = 'revision';
[21.12.2015 11:25:10] -- update finished --------------------------------
[21.12.2015 11:25:34] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:25:34] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:25:34] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:25:34] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:25:34] Global role 1 gave true for ki_export-access.
[21.12.2015 11:25:34] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:25:34] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:25:34] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:25:34] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:25:34] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:25:34] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:25:34] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:25:34] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:25:34] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:25:35] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:25:35] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:25:35] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:25:38] KSPI axAction (admin): sendEditAdvanced
[21.12.2015 11:25:38] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:25:38] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:25:38] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:25:38] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:25:38] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:25:38] Global role 1 gave true for ki_export-access.
[21.12.2015 11:25:38] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:25:38] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:25:38] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:25:38] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:25:38] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:25:38] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:25:38] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:25:38] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:25:38] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:25:39] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:25:39] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:25:39] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:26:47] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:26:47] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:26:47] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:26:47] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:26:47] Global role 1 gave true for ki_export-access.
[21.12.2015 11:26:47] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:26:47] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:26:47] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:26:47] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:26:47] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:26:47] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:26:47] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:26:47] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:26:47] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:26:48] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:26:48] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:26:48] KSPI axAction (admin): securityWarning
[21.12.2015 11:26:48] E_NOTICE Undefined index: record_durationOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:28:56] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:28:56] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:28:56] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:28:56] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:28:56] Global role 1 gave true for ki_export-access.
[21.12.2015 11:28:56] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:28:56] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:28:56] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:28:56] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:28:56] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:28:56] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:28:56] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:28:56] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:28:56] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:29:00] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:00] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:00] KSPI axAction (admin): securityWarning
onOnly @/home/pokrandtm/c_mounted/Users/pokrandtm/workspaceVgbWeb/kimai/core/extensions/ki_adminpanel/templates/scripts/advanced.php line 164
[21.12.2015 11:29:17] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:29:17] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:29:17] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:29:17] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:29:17] Global role 1 gave true for ki_export-access.
[21.12.2015 11:29:17] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:29:17] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:29:17] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:29:17] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:29:17] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:29:17] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:29:17] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:29:17] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:29:17] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:17] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:17] KSPI axAction (admin): securityWarning
[21.12.2015 11:29:22] KSPI axAction (admin): sendEditAdvanced
[21.12.2015 11:29:22] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:22] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:29:22] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:29:22] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:29:22] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:29:22] Global role 1 gave true for ki_export-access.
[21.12.2015 11:29:22] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:29:22] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:29:22] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:22] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:29:22] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:29:22] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:29:22] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:29:22] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:29:22] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:29:23] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:23] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:23] KSPI axAction (admin): securityWarning
[21.12.2015 11:29:27] KSPI axAction (admin): sendEditAdvanced
[21.12.2015 11:29:27] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:27] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:29:27] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:29:27] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:29:27] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:29:27] Global role 1 gave true for ki_export-access.
[21.12.2015 11:29:27] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:29:27] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:29:27] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:27] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:29:27] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:29:27] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:29:27] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:29:27] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:29:27] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:29:28] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:28] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:28] KSPI axAction (admin): securityWarning
[21.12.2015 11:29:37] KSPI axAction (admin): sendEditAdvanced
[21.12.2015 11:29:37] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:37] Global role 1 gave true for deb_ext-access.
[21.12.2015 11:29:37] Global role 1 gave true for adminPanel_extension-access.
[21.12.2015 11:29:37] Global role 1 gave true for ki_budget-access.
[21.12.2015 11:29:37] Global role 1 gave true for ki_expenses-access.
[21.12.2015 11:29:37] Global role 1 gave true for ki_export-access.
[21.12.2015 11:29:37] Global role 1 gave true for ki_invoice-access.
[21.12.2015 11:29:37] Global role 1 gave true for ki_timesheet-access.
[21.12.2015 11:29:37] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:37] Global role 1 gave true for core-customer-otherGroup-add.
[21.12.2015 11:29:37] Global role 1 gave true for core-customer-otherGroup-edit.
[21.12.2015 11:29:37] Global role 1 gave true for core-project-otherGroup-add.
[21.12.2015 11:29:37] Global role 1 gave true for core-project-otherGroup-edit.
[21.12.2015 11:29:37] Global role 1 gave true for core-activity-otherGroup-add.
[21.12.2015 11:29:37] Global role 1 gave true for core-activity-otherGroup-edit.
[21.12.2015 11:29:38] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for core-customer-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for core-project-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for core-activity-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for core-group-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for core-user-otherGroup-view.
[21.12.2015 11:29:38] Global role 1 gave true for adminPanel_extension-editAdvanced.
[21.12.2015 11:29:38] KSPI axAction (admin): securityWarning
